TLC2 Version 2.18 of Day Month 20?? (rev: ${git.shortRevision})
Running breadth-first search Model-Checking with fp 72 and seed 1094847251107043589 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 23935] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/Paxos.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-12795808097137544346/Integers.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-12795808097137544346/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-12795808097137544346/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-12795808097137544346/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/Voting.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-12795808097137544346/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/Sequences.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Voting
Semantic processing of module Paxos
Starting... (2024-03-23 20:42:47)
set Empty's CCState
Initialize CC.
action 1 : Phase1a [b->0, b->0]
action 2 : Phase2a [v->v1, b->0, v->v1, b->0]
action 3 : Phase2a [v->v2, b->0, v->v2, b->0]
action 4 : Phase1a [b->1, b->1]
action 5 : Phase2a [v->v1, b->1, v->v1, b->1]
action 6 : Phase2a [v->v2, b->1, v->v2, b->1]
action 7 : Phase1a [b->2, b->2]
action 8 : Phase2a [v->v1, b->2, v->v1, b->2]
action 9 : Phase2a [v->v2, b->2, v->v2, b->2]
action 10 : Phase1b [a->a1, a->a1]
action 11 : Phase2b [a->a1, a->a1]
action 12 : Phase1b [a->a2, a->a2]
action 13 : Phase2b [a->a2, a->a2]
action 14 : Phase1b [a->a3, a->a3]
action 15 : Phase2b [a->a3, a->a3]
construct Rounds
Printing rounds...
round 0: [(S)Phase1a [b->0, b->0], (R)Phase1b [a->a1, a->a1], (R)Phase1b [a->a2, a->a2], (R)Phase1b [a->a3, a->a3], ]
round 1: [(R)Phase2a [v->v1, b->0, v->v1, b->0], (R)Phase2a [v->v2, b->0, v->v2, b->0], ]
round 2: [(R)Phase2b [a->a1, a->a1], (R)Phase2b [a->a2, a->a2], (R)Phase2b [a->a3, a->a3], ]
round 3: [(S)Phase1a [b->1, b->1], (R)Phase1b [a->a1, a->a1], (R)Phase1b [a->a2, a->a2], (R)Phase1b [a->a3, a->a3], ]
round 4: [(R)Phase2a [v->v1, b->1, v->v1, b->1], (R)Phase2a [v->v2, b->1, v->v2, b->1], ]
round 5: [(R)Phase2b [a->a1, a->a1], (R)Phase2b [a->a2, a->a2], (R)Phase2b [a->a3, a->a3], ]
round 6: [(S)Phase1a [b->2, b->2], (R)Phase1b [a->a1, a->a1], (R)Phase1b [a->a2, a->a2], (R)Phase1b [a->a3, a->a3], ]
round 7: [(R)Phase2a [v->v1, b->2, v->v1, b->2], (R)Phase2a [v->v2, b->2, v->v2, b->2], ]
round 8: [(R)Phase2b [a->a1, a->a1], (R)Phase2b [a->a2, a->a2], (R)Phase2b [a->a3, a->a3], ]
Printing next actions...
round 0: [[rn = 0, idx = 0, send = 1, nexts=[10, 12, 14, 4], [rn = 0, idx = 1, rcv = 10, nexts=[12, 14, 2, 3, 4], [rn = 0, idx = 2, rcv = 12, nexts=[14, 2, 3, 4], [rn = 0, idx = 3, rcv = 14, nexts=[2, 3, 4]]
round 1: [[rn = 1, idx = 0, rcv = 2, nexts=[3, 11, 13, 15, 4], [rn = 1, idx = 1, rcv = 3, nexts=[11, 13, 15, 4]]
round 2: [[rn = 2, idx = 0, rcv = 11, nexts=[13, 15, 4], [rn = 2, idx = 1, rcv = 13, nexts=[15, 4], [rn = 2, idx = 2, rcv = 15, nexts=[4]]
round 3: [[rn = 3, idx = 0, send = 4, nexts=[10, 12, 14, 7], [rn = 3, idx = 1, rcv = 10, nexts=[12, 14, 5, 6, 7], [rn = 3, idx = 2, rcv = 12, nexts=[14, 5, 6, 7], [rn = 3, idx = 3, rcv = 14, nexts=[5, 6, 7]]
round 4: [[rn = 4, idx = 0, rcv = 5, nexts=[6, 11, 13, 15, 7], [rn = 4, idx = 1, rcv = 6, nexts=[11, 13, 15, 7]]
round 5: [[rn = 5, idx = 0, rcv = 11, nexts=[13, 15, 7], [rn = 5, idx = 1, rcv = 13, nexts=[15, 7], [rn = 5, idx = 2, rcv = 15, nexts=[7]]
round 6: [[rn = 6, idx = 0, send = 7, nexts=[10, 12, 14], [rn = 6, idx = 1, rcv = 10, nexts=[12, 14, 8, 9], [rn = 6, idx = 2, rcv = 12, nexts=[14, 8, 9], [rn = 6, idx = 3, rcv = 14, nexts=[8, 9]]
round 7: [[rn = 7, idx = 0, rcv = 8, nexts=[9, 11, 13, 15], [rn = 7, idx = 1, rcv = 9, nexts=[11, 13, 15]]
round 8: [[rn = 8, idx = 0, rcv = 11, nexts=[13, 15], [rn = 8, idx = 1, rcv = 13, nexts=[15], [rn = 8, idx = 2, rcv = 15, nexts=[]]
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-23 20:42:47.
Progress(13) at 2024-03-23 20:42:50: 30,359 states generated (30,359 s/min), 28,166 distinct states found (28,166 ds/min), 11,964 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 2.0E-10
  based on the actual fingerprints:  val = 2.1E-9
198895 states generated, 177673 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 25.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 4 and the 95th percentile is 3).
Finished in 20s at (2024-03-23 20:43:08)
