TLC2 Version 2.18 of Day Month 20?? (rev: ${git.shortRevision})
Running breadth-first search Model-Checking with fp 59 and seed 2325992288856120536 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 24227] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/Paxos.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-18012103701507219509/Integers.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-18012103701507219509/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-18012103701507219509/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-18012103701507219509/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/Voting.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-18012103701507219509/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools.jar!/tla2sany/StandardModules/Sequences.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Voting
Semantic processing of module Paxos
Starting... (2024-03-23 20:43:56)
set Empty's CCState
Initialize CC.
action 1 : Phase1a [b->0, b->0]
action 2 : Phase2a [v->v1, b->0, v->v1, b->0]
action 3 : Phase2a [v->v2, b->0, v->v2, b->0]
action 4 : Phase2a [v->v3, b->0, v->v3, b->0]
action 5 : Phase1a [b->1, b->1]
action 6 : Phase2a [v->v1, b->1, v->v1, b->1]
action 7 : Phase2a [v->v2, b->1, v->v2, b->1]
action 8 : Phase2a [v->v3, b->1, v->v3, b->1]
action 9 : Phase1a [b->2, b->2]
action 10 : Phase2a [v->v1, b->2, v->v1, b->2]
action 11 : Phase2a [v->v2, b->2, v->v2, b->2]
action 12 : Phase2a [v->v3, b->2, v->v3, b->2]
action 13 : Phase1b [a->a1, a->a1]
action 14 : Phase2b [a->a1, a->a1]
action 15 : Phase1b [a->a2, a->a2]
action 16 : Phase2b [a->a2, a->a2]
action 17 : Phase1b [a->a3, a->a3]
action 18 : Phase2b [a->a3, a->a3]
construct Rounds
Printing rounds...
round 0: [(S)Phase1a [b->0, b->0], (R)Phase1b [a->a1, a->a1], (R)Phase1b [a->a2, a->a2], (R)Phase1b [a->a3, a->a3], ]
round 1: [(R)Phase2a [v->v1, b->0, v->v1, b->0], (R)Phase2a [v->v2, b->0, v->v2, b->0], (R)Phase2a [v->v3, b->0, v->v3, b->0], ]
round 2: [(R)Phase2b [a->a1, a->a1], (R)Phase2b [a->a2, a->a2], (R)Phase2b [a->a3, a->a3], ]
round 3: [(S)Phase1a [b->1, b->1], (R)Phase1b [a->a1, a->a1], (R)Phase1b [a->a2, a->a2], (R)Phase1b [a->a3, a->a3], ]
round 4: [(R)Phase2a [v->v1, b->1, v->v1, b->1], (R)Phase2a [v->v2, b->1, v->v2, b->1], (R)Phase2a [v->v3, b->1, v->v3, b->1], ]
round 5: [(R)Phase2b [a->a1, a->a1], (R)Phase2b [a->a2, a->a2], (R)Phase2b [a->a3, a->a3], ]
round 6: [(S)Phase1a [b->2, b->2], (R)Phase1b [a->a1, a->a1], (R)Phase1b [a->a2, a->a2], (R)Phase1b [a->a3, a->a3], ]
round 7: [(R)Phase2a [v->v1, b->2, v->v1, b->2], (R)Phase2a [v->v2, b->2, v->v2, b->2], (R)Phase2a [v->v3, b->2, v->v3, b->2], ]
round 8: [(R)Phase2b [a->a1, a->a1], (R)Phase2b [a->a2, a->a2], (R)Phase2b [a->a3, a->a3], ]
Printing next actions...
round 0: [[rn = 0, idx = 0, send = 1, nexts=[13, 15, 17, 5], [rn = 0, idx = 1, rcv = 13, nexts=[15, 17, 2, 3, 4, 5], [rn = 0, idx = 2, rcv = 15, nexts=[17, 2, 3, 4, 5], [rn = 0, idx = 3, rcv = 17, nexts=[2, 3, 4, 5]]
round 1: [[rn = 1, idx = 0, rcv = 2, nexts=[3, 4, 14, 16, 18, 5], [rn = 1, idx = 1, rcv = 3, nexts=[4, 14, 16, 18, 5], [rn = 1, idx = 2, rcv = 4, nexts=[14, 16, 18, 5]]
round 2: [[rn = 2, idx = 0, rcv = 14, nexts=[16, 18, 5], [rn = 2, idx = 1, rcv = 16, nexts=[18, 5], [rn = 2, idx = 2, rcv = 18, nexts=[5]]
round 3: [[rn = 3, idx = 0, send = 5, nexts=[13, 15, 17, 9], [rn = 3, idx = 1, rcv = 13, nexts=[15, 17, 6, 7, 8, 9], [rn = 3, idx = 2, rcv = 15, nexts=[17, 6, 7, 8, 9], [rn = 3, idx = 3, rcv = 17, nexts=[6, 7, 8, 9]]
round 4: [[rn = 4, idx = 0, rcv = 6, nexts=[7, 8, 14, 16, 18, 9], [rn = 4, idx = 1, rcv = 7, nexts=[8, 14, 16, 18, 9], [rn = 4, idx = 2, rcv = 8, nexts=[14, 16, 18, 9]]
round 5: [[rn = 5, idx = 0, rcv = 14, nexts=[16, 18, 9], [rn = 5, idx = 1, rcv = 16, nexts=[18, 9], [rn = 5, idx = 2, rcv = 18, nexts=[9]]
round 6: [[rn = 6, idx = 0, send = 9, nexts=[13, 15, 17], [rn = 6, idx = 1, rcv = 13, nexts=[15, 17, 10, 11, 12], [rn = 6, idx = 2, rcv = 15, nexts=[17, 10, 11, 12], [rn = 6, idx = 3, rcv = 17, nexts=[10, 11, 12]]
round 7: [[rn = 7, idx = 0, rcv = 10, nexts=[11, 12, 14, 16, 18], [rn = 7, idx = 1, rcv = 11, nexts=[12, 14, 16, 18], [rn = 7, idx = 2, rcv = 12, nexts=[14, 16, 18]]
round 8: [[rn = 8, idx = 0, rcv = 14, nexts=[16, 18], [rn = 8, idx = 1, rcv = 16, nexts=[18], [rn = 8, idx = 2, rcv = 18, nexts=[]]
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-23 20:43:57.
Progress(12) at 2024-03-23 20:44:00: 20,417 states generated (20,417 s/min), 19,216 distinct states found (19,216 ds/min), 10,094 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 7.2E-10
  based on the actual fingerprints:  val = 7.7E-9
386766 states generated, 348969 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 25.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 5 and the 95th percentile is 3).
Finished in 54s at (2024-03-23 20:44:51)
