TLC2 Version 2.18 of Day Month 20?? (rev: ${git.shortRevision})
Running breadth-first search Model-Checking with fp 86 and seed 515445711463048114 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 59903] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round1/error1/TwoPhase.tla
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round1/error1/TCommit.tla
Semantic processing of module TCommit
Semantic processing of module TwoPhase
Starting... (2024-03-25 17:38:16)
set Empty's CCState
Initialize CC.
action 1 : TMCommitOrAbort []
action 2 : RMPrepareOrAbort [rm->n1, rm->n1]
action 3 : TMRcvPrepared [rm->n1, rm->n1]
action 4 : RMRcvCommitOrAbortMsg [rm->n1, rm->n1]
action 5 : RMPrepareOrAbort [rm->n2, rm->n2]
action 6 : TMRcvPrepared [rm->n2, rm->n2]
action 7 : RMRcvCommitOrAbortMsg [rm->n2, rm->n2]
action 8 : RMPrepareOrAbort [rm->n3, rm->n3]
action 9 : TMRcvPrepared [rm->n3, rm->n3]
action 10 : RMRcvCommitOrAbortMsg [rm->n3, rm->n3]
action 11 : RMPrepareOrAbort [rm->n4, rm->n4]
action 12 : TMRcvPrepared [rm->n4, rm->n4]
action 13 : RMRcvCommitOrAbortMsg [rm->n4, rm->n4]
action 14 : RMPrepareOrAbort [rm->n5, rm->n5]
action 15 : TMRcvPrepared [rm->n5, rm->n5]
action 16 : RMRcvCommitOrAbortMsg [rm->n5, rm->n5]
construct Rounds
Printing rounds...
round 0: [(S)RMPrepareOrAbort [rm->n1, rm->n1], (S)RMPrepareOrAbort [rm->n2, rm->n2], (S)RMPrepareOrAbort [rm->n3, rm->n3], (S)RMPrepareOrAbort [rm->n4, rm->n4], (S)RMPrepareOrAbort [rm->n5, rm->n5], (R)TMRcvPrepared [rm->n1, rm->n1], (R)TMRcvPrepared [rm->n2, rm->n2], (R)TMRcvPrepared [rm->n3, rm->n3], (R)TMRcvPrepared [rm->n4, rm->n4], (R)TMRcvPrepared [rm->n5, rm->n5], ]
round 1: [(S)TMCommitOrAbort [], (R)RMRcvCommitOrAbortMsg [rm->n1, rm->n1], (R)RMRcvCommitOrAbortMsg [rm->n2, rm->n2], (R)RMRcvCommitOrAbortMsg [rm->n3, rm->n3], (R)RMRcvCommitOrAbortMsg [rm->n4, rm->n4], (R)RMRcvCommitOrAbortMsg [rm->n5, rm->n5], ]
Printing next actions...
round 0: [[rn = 0, idx = 0, send = 2, nexts=[5], [rn = 0, idx = 1, send = 5, nexts=[8], [rn = 0, idx = 2, send = 8, nexts=[11], [rn = 0, idx = 3, send = 11, nexts=[14], [rn = 0, idx = 4, send = 14, nexts=[3, 6, 9, 12, 15, 1], [rn = 0, idx = 5, rcv = 3, nexts=[6, 9, 12, 15, 1], [rn = 0, idx = 6, rcv = 6, nexts=[9, 12, 15, 1], [rn = 0, idx = 7, rcv = 9, nexts=[12, 15, 1], [rn = 0, idx = 8, rcv = 12, nexts=[15, 1], [rn = 0, idx = 9, rcv = 15, nexts=[1]]
round 1: [[rn = 1, idx = 0, send = 1, nexts=[4, 7, 10, 13, 16], [rn = 1, idx = 1, rcv = 4, nexts=[7, 10, 13, 16], [rn = 1, idx = 2, rcv = 7, nexts=[10, 13, 16], [rn = 1, idx = 3, rcv = 10, nexts=[13, 16], [rn = 1, idx = 4, rcv = 13, nexts=[16], [rn = 1, idx = 5, rcv = 16, nexts=[]]
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-25 17:38:16.
Error: Invariant TPConsistent is violated.
Error: The behavior up to this point is:
State 1: <TPInit line 66, col 3 to line 69, col 14 of module TwoPhase>
/\ msgs = {}
/\ rmState = ( n1 :> "working" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}
/\ CCIterator: Initial Action, msgs1 = null, msgs2 = null
State 2: <RMPrepareOrAbort[rm->n1, rm->n1] line 181, col 25 to line 182, col 49 of module TwoPhase>
/\ msgs = {[type |-> "Prepared", rm |-> n1]}
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}
/\ CCIterator: [rn = 0, idx = 0, send = 2], msgs1 = null, msgs2 = null
State 3: <RMPrepareOrAbort[rm->n2, rm->n2] line 181, col 25 to line 182, col 49 of module TwoPhase>
/\ msgs = {[type |-> "Prepared", rm |-> n1], [type |-> "Prepared", rm |-> n2]}
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}
/\ CCIterator: [rn = 0, idx = 1, send = 5], msgs1 = null, msgs2 = 1
State 4: <RMPrepareOrAbort[rm->n3, rm->n3] line 181, col 25 to line 182, col 49 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "working" @@
  n5 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}
/\ CCIterator: [rn = 0, idx = 2, send = 8], msgs1 = null, msgs2 = 2
State 5: <RMPrepareOrAbort[rm->n4, rm->n4] line 181, col 25 to line 182, col 49 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}
/\ CCIterator: [rn = 0, idx = 3, send = 11], msgs1 = null, msgs2 = 3
State 6: <RMPrepareOrAbort[rm->n5, rm->n5] line 181, col 25 to line 182, col 49 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {}
/\ CCIterator: [rn = 0, idx = 4, send = 14], msgs1 = null, msgs2 = 4
State 7: <TMRcvPrepared[rm->n1, rm->n1] line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {n1}
/\ CCIterator: [rn = 0, idx = 5, rcv = 3], msgs1 = null, msgs2 = 5
State 8: <TMRcvPrepared[rm->n2, rm->n2] line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2}
/\ CCIterator: [rn = 0, idx = 6, rcv = 6], msgs1 = null, msgs2 = 5
State 9: <TMRcvPrepared[rm->n3, rm->n3] line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3}
/\ CCIterator: [rn = 0, idx = 7, rcv = 9], msgs1 = null, msgs2 = 5
State 10: <TMRcvPrepared[rm->n4, rm->n4] line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4}
/\ CCIterator: [rn = 0, idx = 8, rcv = 12], msgs1 = null, msgs2 = 5
State 11: <TMRcvPrepared[rm->n5, rm->n5] line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5}
/\ CCIterator: [rn = 0, idx = 9, rcv = 15], msgs1 = null, msgs2 = 5
State 12: <TMCommitOrAbort[] line 178, col 20 to line 179, col 32 of module TwoPhase>
/\ msgs = {[type |-> "Commit"]}
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "committed"
/\ tmPrepared = {n1, n2, n3, n4, n5}
/\ CCIterator: [rn = 1, idx = 0, send = 1], msgs1 = null, msgs2 = 0
State 13: <RMRcvCommitOrAbortMsg[rm->n1, rm->n1] line 184, col 30 to line 185, col 52 of module TwoPhase>
/\ msgs = {[type |-> "Commit"]}
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" )
/\ tmState = "committed"
/\ tmPrepared = {n1, n2, n3, n4, n5}
/\ CCIterator: [rn = 1, idx = 1, rcv = 4], msgs1 = null, msgs2 = 1
2530 states generated, 1120 distinct states found, 162 states left on queue.
The depth of the complete state graph search is 13.
Finished in 00s at (2024-03-25 17:38:16)
