TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 114 and seed 8270970589140079763 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 52652] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/right0/TwoPhase.tla
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/right0/TCommit.tla
Semantic processing of module TCommit
Semantic processing of module TwoPhase
Starting... (2024-03-27 09:05:21)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-27 09:05:21.
Progress(7) at 2024-03-27 09:05:24: 442,744 states generated (442,744 s/min), 85,024 distinct states found (85,024 ds/min), 59,647 states left on queue.
Progress(11) at 2024-03-27 09:06:24: 14,173,902 states generated (13,731,158 s/min), 1,724,523 distinct states found (1,639,499 ds/min), 881,258 states left on queue.
Progress(12) at 2024-03-27 09:07:24: 28,496,018 states generated (14,322,116 s/min), 3,261,556 distinct states found (1,537,033 ds/min), 1,546,844 states left on queue.
Progress(12) at 2024-03-27 09:08:24: 42,471,957 states generated (13,975,939 s/min), 4,794,071 distinct states found (1,532,515 ds/min), 2,225,753 states left on queue.
Progress(13) at 2024-03-27 09:09:24: 56,957,639 states generated (14,485,682 s/min), 6,250,178 distinct states found (1,456,107 ds/min), 2,774,243 states left on queue.
Progress(13) at 2024-03-27 09:10:24: 71,312,179 states generated (14,354,540 s/min), 7,696,113 distinct states found (1,445,935 ds/min), 3,313,351 states left on queue.
Progress(14) at 2024-03-27 09:11:24: 87,041,691 states generated (15,729,512 s/min), 9,034,872 distinct states found (1,338,759 ds/min), 3,662,595 states left on queue.
Progress(14) at 2024-03-27 09:12:24: 100,749,764 states generated (13,708,073 s/min), 10,495,958 distinct states found (1,461,086 ds/min), 4,241,102 states left on queue.
Progress(14) at 2024-03-27 09:13:24: 115,108,716 states generated (14,358,952 s/min), 11,870,776 distinct states found (1,374,818 ds/min), 4,665,927 states left on queue.
Progress(14) at 2024-03-27 09:14:24: 130,890,803 states generated (15,782,087 s/min), 13,180,332 distinct states found (1,309,556 ds/min), 4,972,911 states left on queue.
Progress(15) at 2024-03-27 09:15:24: 146,008,706 states generated (15,117,903 s/min), 14,497,881 distinct states found (1,317,549 ds/min), 5,292,173 states left on queue.
Progress(15) at 2024-03-27 09:16:24: 160,257,339 states generated (14,248,633 s/min), 15,872,727 distinct states found (1,374,846 ds/min), 5,723,388 states left on queue.
Progress(15) at 2024-03-27 09:17:24: 174,698,257 states generated (14,440,918 s/min), 17,180,432 distinct states found (1,307,705 ds/min), 6,028,812 states left on queue.
Progress(15) at 2024-03-27 09:18:24: 189,558,975 states generated (14,860,718 s/min), 18,469,169 distinct states found (1,288,737 ds/min), 6,282,217 states left on queue.
Progress(15) at 2024-03-27 09:19:24: 205,874,299 states generated (16,315,324 s/min), 19,692,166 distinct states found (1,222,997 ds/min), 6,451,062 states left on queue.
Progress(16) at 2024-03-27 09:20:24: 220,711,737 states generated (14,837,438 s/min), 20,987,615 distinct states found (1,295,449 ds/min), 6,724,934 states left on queue.
Progress(16) at 2024-03-27 09:21:24: 235,712,970 states generated (15,001,233 s/min), 22,253,054 distinct states found (1,265,439 ds/min), 6,962,181 states left on queue.
Progress(16) at 2024-03-27 09:22:24: 249,497,402 states generated (13,784,432 s/min), 23,565,590 distinct states found (1,312,536 ds/min), 7,274,960 states left on queue.
Progress(16) at 2024-03-27 09:23:24: 265,013,789 states generated (15,516,387 s/min), 24,762,012 distinct states found (1,196,422 ds/min), 7,367,544 states left on queue.
Progress(16) at 2024-03-27 09:24:24: 280,131,024 states generated (15,117,235 s/min), 25,986,130 distinct states found (1,224,118 ds/min), 7,480,041 states left on queue.
Progress(16) at 2024-03-27 09:25:25: 296,640,082 states generated (16,509,058 s/min), 27,148,761 distinct states found (1,162,631 ds/min), 7,530,905 states left on queue.
Progress(17) at 2024-03-27 09:26:25: 311,760,329 states generated (15,120,247 s/min), 28,382,466 distinct states found (1,233,705 ds/min), 7,707,584 states left on queue.
Progress(17) at 2024-03-27 09:27:25: 326,367,285 states generated (14,606,956 s/min), 29,625,703 distinct states found (1,243,237 ds/min), 7,878,214 states left on queue.
Progress(17) at 2024-03-27 09:28:25: 341,348,419 states generated (14,981,134 s/min), 30,831,898 distinct states found (1,206,195 ds/min), 8,002,992 states left on queue.
Progress(17) at 2024-03-27 09:29:25: 355,785,492 states generated (14,437,073 s/min), 32,051,158 distinct states found (1,219,260 ds/min), 8,103,563 states left on queue.
Progress(17) at 2024-03-27 09:30:25: 371,437,801 states generated (15,652,309 s/min), 33,197,299 distinct states found (1,146,141 ds/min), 8,092,591 states left on queue.
Progress(17) at 2024-03-27 09:31:25: 387,315,168 states generated (15,877,367 s/min), 34,335,458 distinct states found (1,138,159 ds/min), 8,043,130 states left on queue.
Progress(18) at 2024-03-27 09:32:25: 404,577,161 states generated (17,261,993 s/min), 35,387,891 distinct states found (1,052,433 ds/min), 7,881,658 states left on queue.
Progress(18) at 2024-03-27 09:33:25: 418,602,078 states generated (14,024,917 s/min), 36,646,852 distinct states found (1,258,961 ds/min), 8,088,061 states left on queue.
Progress(18) at 2024-03-27 09:34:25: 433,935,584 states generated (15,333,506 s/min), 37,788,576 distinct states found (1,141,724 ds/min), 8,064,788 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/right0/states/24-03-27-09-05-21.433
Checkpointing completed at (2024-03-27 09:35:25)
Progress(18) at 2024-03-27 09:35:25: 449,073,911 states generated (15,138,327 s/min), 38,948,147 distinct states found (1,159,571 ds/min), 8,074,055 states left on queue.
Progress(18) at 2024-03-27 09:36:25: 463,959,563 states generated (14,885,652 s/min), 40,081,034 distinct states found (1,132,887 ds/min), 8,001,782 states left on queue.
Progress(18) at 2024-03-27 09:37:25: 479,748,907 states generated (15,789,344 s/min), 41,172,613 distinct states found (1,091,579 ds/min), 7,873,327 states left on queue.
Progress(18) at 2024-03-27 09:38:25: 496,298,072 states generated (16,549,165 s/min), 42,224,963 distinct states found (1,052,350 ds/min), 7,668,809 states left on queue.
Progress(19) at 2024-03-27 09:39:25: 512,500,290 states generated (16,202,218 s/min), 43,308,494 distinct states found (1,083,531 ds/min), 7,542,444 states left on queue.
Progress(19) at 2024-03-27 09:40:25: 527,268,919 states generated (14,768,629 s/min), 44,442,881 distinct states found (1,134,387 ds/min), 7,501,567 states left on queue.
Progress(19) at 2024-03-27 09:41:25: 543,125,841 states generated (15,856,922 s/min), 45,522,163 distinct states found (1,079,282 ds/min), 7,347,647 states left on queue.
Progress(19) at 2024-03-27 09:42:25: 558,095,219 states generated (14,969,378 s/min), 46,630,679 distinct states found (1,108,516 ds/min), 7,231,949 states left on queue.
Progress(19) at 2024-03-27 09:43:25: 574,282,203 states generated (16,186,984 s/min), 47,644,179 distinct states found (1,013,500 ds/min), 6,927,323 states left on queue.
Progress(19) at 2024-03-27 09:44:25: 590,729,501 states generated (16,447,298 s/min), 48,665,572 distinct states found (1,021,393 ds/min), 6,619,036 states left on queue.
Progress(20) at 2024-03-27 09:45:25: 606,982,276 states generated (16,252,775 s/min), 49,697,450 distinct states found (1,031,878 ds/min), 6,395,584 states left on queue.
Progress(20) at 2024-03-27 09:46:25: 622,423,970 states generated (15,441,694 s/min), 50,759,719 distinct states found (1,062,269 ds/min), 6,186,394 states left on queue.
Progress(20) at 2024-03-27 09:47:25: 638,127,496 states generated (15,703,526 s/min), 51,792,349 distinct states found (1,032,630 ds/min), 5,928,879 states left on queue.
Progress(20) at 2024-03-27 09:48:25: 654,184,661 states generated (16,057,165 s/min), 52,781,016 distinct states found (988,667 ds/min), 5,540,718 states left on queue.
Progress(20) at 2024-03-27 09:49:25: 670,930,649 states generated (16,745,988 s/min), 53,739,228 distinct states found (958,212 ds/min), 5,111,476 states left on queue.
Progress(21) at 2024-03-27 09:50:25: 687,354,790 states generated (16,424,141 s/min), 54,728,172 distinct states found (988,944 ds/min), 4,772,347 states left on queue.
Progress(21) at 2024-03-27 09:51:25: 703,339,474 states generated (15,984,684 s/min), 55,691,091 distinct states found (962,919 ds/min), 4,376,057 states left on queue.
Progress(21) at 2024-03-27 09:52:25: 719,419,712 states generated (16,080,238 s/min), 56,651,417 distinct states found (960,326 ds/min), 3,916,101 states left on queue.
Progress(22) at 2024-03-27 09:53:25: 736,597,254 states generated (17,177,542 s/min), 57,549,230 distinct states found (897,813 ds/min), 3,371,341 states left on queue.
Progress(22) at 2024-03-27 09:54:25: 753,022,928 states generated (16,425,674 s/min), 58,474,275 distinct states found (925,045 ds/min), 2,857,017 states left on queue.
Progress(22) at 2024-03-27 09:55:25: 769,802,868 states generated (16,779,940 s/min), 59,353,702 distinct states found (879,427 ds/min), 2,220,000 states left on queue.
Progress(23) at 2024-03-27 09:56:25: 786,813,377 states generated (17,010,509 s/min), 60,219,870 distinct states found (866,168 ds/min), 1,586,297 states left on queue.
Progress(24) at 2024-03-27 09:57:25: 804,283,884 states generated (17,470,507 s/min), 61,013,753 distinct states found (793,883 ds/min), 776,964 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0025
  based on the actual fingerprints:  val = 6.5E-4
817760258 states generated, 61515776 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 32.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 21 and the 95th percentile is 4).
Finished in 52min 50s at (2024-03-27 09:58:11)
