TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 10 and seed -8490349216508489439 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 4915] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/Paxos.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16198298763354564834/Integers.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16198298763354564834/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16198298763354564834/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16198298763354564834/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/Voting.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16198298763354564834/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Voting
Semantic processing of module Paxos
Starting... (2024-03-21 23:07:21)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-21 23:07:21.
Progress(9) at 2024-03-21 23:07:24: 37,043 states generated (37,043 s/min), 10,312 distinct states found (10,312 ds/min), 6,651 states left on queue.
Progress(12) at 2024-03-21 23:08:24: 445,640 states generated (408,597 s/min), 99,927 distinct states found (89,615 ds/min), 57,055 states left on queue.
Progress(12) at 2024-03-21 23:09:24: 757,275 states generated (311,635 s/min), 157,979 distinct states found (58,052 ds/min), 83,928 states left on queue.
Progress(13) at 2024-03-21 23:10:24: 1,139,518 states generated (382,243 s/min), 236,010 distinct states found (78,031 ds/min), 126,757 states left on queue.
Progress(13) at 2024-03-21 23:11:24: 1,549,936 states generated (410,418 s/min), 306,388 distinct states found (70,378 ds/min), 155,141 states left on queue.
Progress(14) at 2024-03-21 23:12:24: 1,970,134 states generated (420,198 s/min), 386,885 distinct states found (80,497 ds/min), 197,194 states left on queue.
Progress(14) at 2024-03-21 23:13:24: 2,401,193 states generated (431,059 s/min), 468,424 distinct states found (81,539 ds/min), 237,982 states left on queue.
Progress(14) at 2024-03-21 23:14:24: 2,876,778 states generated (475,585 s/min), 543,384 distinct states found (74,960 ds/min), 263,095 states left on queue.
Progress(15) at 2024-03-21 23:15:24: 3,335,314 states generated (458,536 s/min), 617,045 distinct states found (73,661 ds/min), 290,067 states left on queue.
Progress(15) at 2024-03-21 23:16:24: 3,775,938 states generated (440,624 s/min), 698,078 distinct states found (81,033 ds/min), 332,603 states left on queue.
Progress(15) at 2024-03-21 23:17:24: 4,214,645 states generated (438,707 s/min), 779,265 distinct states found (81,187 ds/min), 373,373 states left on queue.
Progress(15) at 2024-03-21 23:18:24: 4,647,527 states generated (432,882 s/min), 854,627 distinct states found (75,362 ds/min), 405,187 states left on queue.
Progress(15) at 2024-03-21 23:19:24: 5,150,938 states generated (503,411 s/min), 930,710 distinct states found (76,083 ds/min), 429,253 states left on queue.
Progress(15) at 2024-03-21 23:20:24: 5,638,422 states generated (487,484 s/min), 999,504 distinct states found (68,794 ds/min), 445,254 states left on queue.
Progress(16) at 2024-03-21 23:21:24: 6,100,001 states generated (461,579 s/min), 1,068,341 distinct states found (68,837 ds/min), 465,953 states left on queue.
Progress(16) at 2024-03-21 23:22:24: 6,549,119 states generated (449,118 s/min), 1,145,497 distinct states found (77,156 ds/min), 504,775 states left on queue.
Progress(16) at 2024-03-21 23:23:24: 7,000,617 states generated (451,498 s/min), 1,222,418 distinct states found (76,921 ds/min), 541,259 states left on queue.
Progress(16) at 2024-03-21 23:24:24: 7,508,043 states generated (507,426 s/min), 1,306,685 distinct states found (84,267 ds/min), 576,731 states left on queue.
Progress(16) at 2024-03-21 23:25:24: 7,991,433 states generated (483,390 s/min), 1,390,220 distinct states found (83,535 ds/min), 615,326 states left on queue.
Progress(16) at 2024-03-21 23:26:24: 8,516,436 states generated (525,003 s/min), 1,475,704 distinct states found (85,484 ds/min), 647,666 states left on queue.
Progress(16) at 2024-03-21 23:27:24: 9,162,955 states generated (646,519 s/min), 1,572,302 distinct states found (96,598 ds/min), 675,990 states left on queue.
Progress(16) at 2024-03-21 23:28:24: 9,896,505 states generated (733,550 s/min), 1,667,731 distinct states found (95,429 ds/min), 691,009 states left on queue.
Progress(17) at 2024-03-21 23:29:24: 10,575,220 states generated (678,715 s/min), 1,756,660 distinct states found (88,929 ds/min), 704,462 states left on queue.
Progress(17) at 2024-03-21 23:30:24: 11,204,630 states generated (629,410 s/min), 1,860,465 distinct states found (103,805 ds/min), 756,320 states left on queue.
Progress(17) at 2024-03-21 23:31:24: 11,856,517 states generated (651,887 s/min), 1,962,746 distinct states found (102,281 ds/min), 798,402 states left on queue.
Progress(17) at 2024-03-21 23:32:24: 12,494,677 states generated (638,160 s/min), 2,061,770 distinct states found (99,024 ds/min), 837,871 states left on queue.
Progress(17) at 2024-03-21 23:33:24: 13,141,696 states generated (647,019 s/min), 2,161,228 distinct states found (99,458 ds/min), 872,238 states left on queue.
Progress(17) at 2024-03-21 23:34:24: 13,758,440 states generated (616,744 s/min), 2,265,161 distinct states found (103,933 ds/min), 917,621 states left on queue.
Progress(17) at 2024-03-21 23:35:24: 14,398,363 states generated (639,923 s/min), 2,359,318 distinct states found (94,157 ds/min), 948,617 states left on queue.
Progress(17) at 2024-03-21 23:36:24: 15,032,551 states generated (634,188 s/min), 2,453,964 distinct states found (94,646 ds/min), 977,157 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/states/24-03-21-23-07-20.877
Checkpointing completed at (2024-03-21 23:37:24)
Progress(17) at 2024-03-21 23:37:24: 15,668,023 states generated (635,472 s/min), 2,550,287 distinct states found (96,323 ds/min), 1,005,322 states left on queue.
Progress(17) at 2024-03-21 23:38:24: 16,434,900 states generated (766,877 s/min), 2,642,018 distinct states found (91,731 ds/min), 1,010,506 states left on queue.
Progress(17) at 2024-03-21 23:39:24: 17,147,401 states generated (712,501 s/min), 2,725,901 distinct states found (83,883 ds/min), 1,012,917 states left on queue.
Progress(18) at 2024-03-21 23:40:24: 17,759,836 states generated (612,435 s/min), 2,817,551 distinct states found (91,650 ds/min), 1,041,444 states left on queue.
Progress(18) at 2024-03-21 23:41:25: 18,402,299 states generated (642,463 s/min), 2,911,626 distinct states found (94,075 ds/min), 1,079,868 states left on queue.
Progress(18) at 2024-03-21 23:42:25: 19,067,353 states generated (665,054 s/min), 3,004,546 distinct states found (92,920 ds/min), 1,112,389 states left on queue.
Progress(18) at 2024-03-21 23:43:25: 19,715,992 states generated (648,639 s/min), 3,100,859 distinct states found (96,313 ds/min), 1,145,174 states left on queue.
Progress(18) at 2024-03-21 23:44:25: 20,362,568 states generated (646,576 s/min), 3,194,443 distinct states found (93,584 ds/min), 1,178,943 states left on queue.
Progress(18) at 2024-03-21 23:45:25: 21,043,458 states generated (680,890 s/min), 3,283,952 distinct states found (89,509 ds/min), 1,204,111 states left on queue.
Progress(18) at 2024-03-21 23:46:25: 21,686,140 states generated (642,682 s/min), 3,376,544 distinct states found (92,592 ds/min), 1,228,549 states left on queue.
Progress(18) at 2024-03-21 23:47:25: 22,294,120 states generated (607,980 s/min), 3,475,068 distinct states found (98,524 ds/min), 1,266,904 states left on queue.
Progress(18) at 2024-03-21 23:48:25: 22,900,627 states generated (606,507 s/min), 3,570,548 distinct states found (95,480 ds/min), 1,303,114 states left on queue.
Progress(18) at 2024-03-21 23:49:25: 23,555,553 states generated (654,926 s/min), 3,657,646 distinct states found (87,098 ds/min), 1,323,831 states left on queue.
Progress(18) at 2024-03-21 23:50:25: 24,194,543 states generated (638,990 s/min), 3,749,182 distinct states found (91,536 ds/min), 1,348,712 states left on queue.
Progress(18) at 2024-03-21 23:51:25: 24,827,157 states generated (632,614 s/min), 3,834,604 distinct states found (85,422 ds/min), 1,365,321 states left on queue.
Progress(18) at 2024-03-21 23:52:25: 25,450,198 states generated (623,041 s/min), 3,927,779 distinct states found (93,175 ds/min), 1,390,853 states left on queue.
Progress(18) at 2024-03-21 23:53:25: 26,241,055 states generated (790,857 s/min), 4,014,039 distinct states found (86,260 ds/min), 1,383,846 states left on queue.
Progress(18) at 2024-03-21 23:54:25: 26,984,282 states generated (743,227 s/min), 4,094,592 distinct states found (80,553 ds/min), 1,374,964 states left on queue.
Progress(19) at 2024-03-21 23:55:25: 27,626,405 states generated (642,123 s/min), 4,178,200 distinct states found (83,608 ds/min), 1,388,260 states left on queue.
Progress(19) at 2024-03-21 23:56:25: 28,272,751 states generated (646,346 s/min), 4,264,363 distinct states found (86,163 ds/min), 1,420,472 states left on queue.
Progress(19) at 2024-03-21 23:57:25: 28,918,268 states generated (645,517 s/min), 4,353,197 distinct states found (88,834 ds/min), 1,447,274 states left on queue.
Progress(19) at 2024-03-21 23:58:25: 29,597,202 states generated (678,934 s/min), 4,437,374 distinct states found (84,177 ds/min), 1,472,039 states left on queue.
Progress(19) at 2024-03-21 23:59:25: 30,264,571 states generated (667,369 s/min), 4,522,387 distinct states found (85,013 ds/min), 1,489,390 states left on queue.
Progress(19) at 2024-03-22 00:00:25: 30,864,783 states generated (600,212 s/min), 4,614,413 distinct states found (92,026 ds/min), 1,517,858 states left on queue.
Progress(19) at 2024-03-22 00:01:25: 31,533,830 states generated (669,047 s/min), 4,699,029 distinct states found (84,616 ds/min), 1,543,057 states left on queue.
Progress(19) at 2024-03-22 00:02:25: 32,184,225 states generated (650,395 s/min), 4,785,066 distinct states found (86,037 ds/min), 1,564,533 states left on queue.
Progress(19) at 2024-03-22 00:03:25: 32,849,089 states generated (664,864 s/min), 4,868,207 distinct states found (83,141 ds/min), 1,579,481 states left on queue.
Progress(19) at 2024-03-22 00:04:25: 33,507,558 states generated (658,469 s/min), 4,954,289 distinct states found (86,082 ds/min), 1,593,889 states left on queue.
Progress(19) at 2024-03-22 00:05:25: 34,081,220 states generated (573,662 s/min), 5,049,616 distinct states found (95,327 ds/min), 1,628,281 states left on queue.
Progress(19) at 2024-03-22 00:06:25: 34,695,321 states generated (614,101 s/min), 5,138,294 distinct states found (88,678 ds/min), 1,655,729 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/states/24-03-21-23-07-20.877
Checkpointing completed at (2024-03-22 00:07:25)
Progress(19) at 2024-03-22 00:07:25: 35,366,165 states generated (670,844 s/min), 5,235,520 distinct states found (97,226 ds/min), 1,685,796 states left on queue.
Progress(19) at 2024-03-22 00:08:25: 36,125,185 states generated (759,020 s/min), 5,330,619 distinct states found (95,099 ds/min), 1,702,411 states left on queue.
Progress(19) at 2024-03-22 00:09:25: 36,874,692 states generated (749,507 s/min), 5,426,271 distinct states found (95,652 ds/min), 1,716,189 states left on queue.
Progress(19) at 2024-03-22 00:10:25: 37,583,986 states generated (709,294 s/min), 5,524,504 distinct states found (98,233 ds/min), 1,738,503 states left on queue.
Progress(19) at 2024-03-22 00:11:25: 38,337,963 states generated (753,977 s/min), 5,617,439 distinct states found (92,935 ds/min), 1,746,472 states left on queue.
Progress(19) at 2024-03-22 00:12:25: 39,066,436 states generated (728,473 s/min), 5,721,015 distinct states found (103,576 ds/min), 1,769,068 states left on queue.
Progress(19) at 2024-03-22 00:13:25: 40,048,762 states generated (982,326 s/min), 5,810,358 distinct states found (89,343 ds/min), 1,735,631 states left on queue.
Progress(20) at 2024-03-22 00:14:25: 40,841,620 states generated (792,858 s/min), 5,899,747 distinct states found (89,389 ds/min), 1,732,474 states left on queue.
Progress(20) at 2024-03-22 00:15:25: 41,604,249 states generated (762,629 s/min), 5,992,480 distinct states found (92,733 ds/min), 1,759,021 states left on queue.
Progress(20) at 2024-03-22 00:16:25: 42,382,765 states generated (778,516 s/min), 6,081,887 distinct states found (89,407 ds/min), 1,774,065 states left on queue.
Progress(20) at 2024-03-22 00:17:25: 43,075,527 states generated (692,762 s/min), 6,181,471 distinct states found (99,584 ds/min), 1,800,595 states left on queue.
Progress(20) at 2024-03-22 00:18:25: 43,878,158 states generated (802,631 s/min), 6,269,330 distinct states found (87,859 ds/min), 1,817,207 states left on queue.
Progress(20) at 2024-03-22 00:19:25: 44,704,632 states generated (826,474 s/min), 6,358,431 distinct states found (89,101 ds/min), 1,818,986 states left on queue.
Progress(20) at 2024-03-22 00:20:25: 45,376,792 states generated (672,160 s/min), 6,464,227 distinct states found (105,796 ds/min), 1,851,047 states left on queue.
Progress(20) at 2024-03-22 00:21:25: 46,152,564 states generated (775,772 s/min), 6,555,871 distinct states found (91,644 ds/min), 1,873,536 states left on queue.
Progress(20) at 2024-03-22 00:22:25: 46,878,146 states generated (725,582 s/min), 6,651,499 distinct states found (95,628 ds/min), 1,889,957 states left on queue.
Progress(20) at 2024-03-22 00:23:25: 47,744,605 states generated (866,459 s/min), 6,747,728 distinct states found (96,229 ds/min), 1,895,225 states left on queue.
Progress(20) at 2024-03-22 00:24:25: 48,671,085 states generated (926,480 s/min), 6,856,752 distinct states found (109,024 ds/min), 1,906,680 states left on queue.
Progress(20) at 2024-03-22 00:25:25: 49,469,697 states generated (798,612 s/min), 6,978,685 distinct states found (121,933 ds/min), 1,941,267 states left on queue.
Progress(20) at 2024-03-22 00:26:25: 50,302,699 states generated (833,002 s/min), 7,092,975 distinct states found (114,290 ds/min), 1,970,689 states left on queue.
Progress(20) at 2024-03-22 00:27:25: 51,139,335 states generated (836,636 s/min), 7,213,190 distinct states found (120,215 ds/min), 1,999,058 states left on queue.
Progress(20) at 2024-03-22 00:28:25: 52,052,781 states generated (913,446 s/min), 7,318,872 distinct states found (105,682 ds/min), 2,007,804 states left on queue.
Progress(20) at 2024-03-22 00:29:25: 52,984,432 states generated (931,651 s/min), 7,422,804 distinct states found (103,932 ds/min), 2,010,665 states left on queue.
Progress(20) at 2024-03-22 00:30:25: 53,822,762 states generated (838,330 s/min), 7,533,623 distinct states found (110,819 ds/min), 2,029,271 states left on queue.
Progress(20) at 2024-03-22 00:31:25: 54,750,334 states generated (927,572 s/min), 7,638,158 distinct states found (104,535 ds/min), 2,026,958 states left on queue.
Progress(20) at 2024-03-22 00:32:25: 55,581,567 states generated (831,233 s/min), 7,757,009 distinct states found (118,851 ds/min), 2,054,505 states left on queue.
Progress(21) at 2024-03-22 00:33:25: 56,773,540 states generated (1,191,973 s/min), 7,850,154 distinct states found (93,145 ds/min), 1,993,007 states left on queue.
Progress(21) at 2024-03-22 00:34:25: 57,610,083 states generated (836,543 s/min), 7,961,332 distinct states found (111,178 ds/min), 2,014,813 states left on queue.
Progress(21) at 2024-03-22 00:35:25: 58,613,080 states generated (1,002,997 s/min), 8,055,871 distinct states found (94,539 ds/min), 2,019,000 states left on queue.
Progress(21) at 2024-03-22 00:36:25: 59,484,877 states generated (871,797 s/min), 8,160,119 distinct states found (104,248 ds/min), 2,030,328 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/states/24-03-21-23-07-20.877
Checkpointing completed at (2024-03-22 00:37:26)
Progress(21) at 2024-03-22 00:37:26: 60,401,395 states generated (916,518 s/min), 8,261,127 distinct states found (101,008 ds/min), 2,047,523 states left on queue.
Progress(21) at 2024-03-22 00:38:26: 61,297,585 states generated (896,190 s/min), 8,364,493 distinct states found (103,366 ds/min), 2,052,561 states left on queue.
Progress(21) at 2024-03-22 00:39:26: 62,212,015 states generated (914,430 s/min), 8,469,829 distinct states found (105,336 ds/min), 2,058,435 states left on queue.
Progress(21) at 2024-03-22 00:40:26: 63,074,282 states generated (862,267 s/min), 8,579,581 distinct states found (109,752 ds/min), 2,082,585 states left on queue.
Progress(21) at 2024-03-22 00:41:26: 63,977,387 states generated (903,105 s/min), 8,681,923 distinct states found (102,342 ds/min), 2,094,290 states left on queue.
Progress(21) at 2024-03-22 00:42:26: 64,932,595 states generated (955,208 s/min), 8,782,009 distinct states found (100,086 ds/min), 2,091,060 states left on queue.
Progress(21) at 2024-03-22 00:43:26: 65,868,802 states generated (936,207 s/min), 8,881,343 distinct states found (99,334 ds/min), 2,086,038 states left on queue.
Progress(21) at 2024-03-22 00:44:26: 66,735,010 states generated (866,208 s/min), 8,995,169 distinct states found (113,826 ds/min), 2,103,845 states left on queue.
Progress(21) at 2024-03-22 00:45:26: 67,540,211 states generated (805,201 s/min), 9,109,531 distinct states found (114,362 ds/min), 2,128,500 states left on queue.
Progress(21) at 2024-03-22 00:46:26: 68,398,141 states generated (857,930 s/min), 9,216,893 distinct states found (107,362 ds/min), 2,146,961 states left on queue.
Progress(21) at 2024-03-22 00:47:26: 69,228,288 states generated (830,147 s/min), 9,328,238 distinct states found (111,345 ds/min), 2,164,410 states left on queue.
Progress(21) at 2024-03-22 00:48:26: 70,145,557 states generated (917,269 s/min), 9,433,120 distinct states found (104,882 ds/min), 2,170,412 states left on queue.
Progress(21) at 2024-03-22 00:49:26: 71,030,643 states generated (885,086 s/min), 9,533,855 distinct states found (100,735 ds/min), 2,173,966 states left on queue.
Progress(21) at 2024-03-22 00:50:26: 71,969,440 states generated (938,797 s/min), 9,635,352 distinct states found (101,497 ds/min), 2,168,494 states left on queue.
Progress(21) at 2024-03-22 00:51:26: 72,875,384 states generated (905,944 s/min), 9,736,158 distinct states found (100,806 ds/min), 2,163,117 states left on queue.
Progress(21) at 2024-03-22 00:52:26: 73,784,120 states generated (908,736 s/min), 9,840,108 distinct states found (103,950 ds/min), 2,162,119 states left on queue.
Progress(21) at 2024-03-22 00:53:26: 74,669,465 states generated (885,345 s/min), 9,951,698 distinct states found (111,590 ds/min), 2,171,385 states left on queue.
Progress(22) at 2024-03-22 00:54:26: 75,733,167 states generated (1,063,702 s/min), 10,046,243 distinct states found (94,545 ds/min), 2,133,860 states left on queue.
Progress(22) at 2024-03-22 00:55:26: 76,710,520 states generated (977,353 s/min), 10,137,449 distinct states found (91,206 ds/min), 2,128,507 states left on queue.
Progress(22) at 2024-03-22 00:56:26: 77,691,406 states generated (980,886 s/min), 10,230,118 distinct states found (92,669 ds/min), 2,113,532 states left on queue.
Progress(22) at 2024-03-22 00:57:26: 78,503,926 states generated (812,520 s/min), 10,334,503 distinct states found (104,385 ds/min), 2,128,227 states left on queue.
Progress(22) at 2024-03-22 00:58:26: 79,500,819 states generated (996,893 s/min), 10,426,400 distinct states found (91,897 ds/min), 2,127,470 states left on queue.
Progress(22) at 2024-03-22 00:59:26: 80,462,262 states generated (961,443 s/min), 10,519,901 distinct states found (93,501 ds/min), 2,110,823 states left on queue.
Progress(22) at 2024-03-22 01:00:26: 81,253,329 states generated (791,067 s/min), 10,628,590 distinct states found (108,689 ds/min), 2,128,175 states left on queue.
Progress(22) at 2024-03-22 01:01:26: 82,180,250 states generated (926,921 s/min), 10,725,962 distinct states found (97,372 ds/min), 2,139,418 states left on queue.
Progress(22) at 2024-03-22 01:02:26: 83,070,936 states generated (890,686 s/min), 10,825,648 distinct states found (99,686 ds/min), 2,141,619 states left on queue.
Progress(22) at 2024-03-22 01:03:26: 84,049,757 states generated (978,821 s/min), 10,918,930 distinct states found (93,282 ds/min), 2,123,208 states left on queue.
Progress(22) at 2024-03-22 01:04:26: 85,026,379 states generated (976,622 s/min), 11,013,873 distinct states found (94,943 ds/min), 2,109,201 states left on queue.
Progress(22) at 2024-03-22 01:05:26: 85,856,122 states generated (829,743 s/min), 11,123,564 distinct states found (109,691 ds/min), 2,124,202 states left on queue.
Progress(22) at 2024-03-22 01:06:26: 86,679,989 states generated (823,867 s/min), 11,232,562 distinct states found (108,998 ds/min), 2,139,105 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/states/24-03-21-23-07-20.877
Checkpointing completed at (2024-03-22 01:07:26)
Progress(22) at 2024-03-22 01:07:26: 87,552,441 states generated (872,452 s/min), 11,335,929 distinct states found (103,367 ds/min), 2,150,204 states left on queue.
Progress(22) at 2024-03-22 01:08:26: 88,387,593 states generated (835,152 s/min), 11,440,053 distinct states found (104,124 ds/min), 2,158,645 states left on queue.
Progress(22) at 2024-03-22 01:09:26: 89,288,957 states generated (901,364 s/min), 11,545,550 distinct states found (105,497 ds/min), 2,159,970 states left on queue.
Progress(22) at 2024-03-22 01:10:26: 90,235,216 states generated (946,259 s/min), 11,639,693 distinct states found (94,143 ds/min), 2,146,644 states left on queue.
Progress(22) at 2024-03-22 01:11:26: 91,182,327 states generated (947,111 s/min), 11,735,879 distinct states found (96,186 ds/min), 2,134,191 states left on queue.
Progress(22) at 2024-03-22 01:12:26: 92,055,465 states generated (873,138 s/min), 11,835,521 distinct states found (99,642 ds/min), 2,132,890 states left on queue.
Progress(22) at 2024-03-22 01:13:26: 93,034,295 states generated (978,830 s/min), 11,930,705 distinct states found (95,184 ds/min), 2,110,923 states left on queue.
Progress(22) at 2024-03-22 01:14:26: 93,887,774 states generated (853,479 s/min), 12,037,801 distinct states found (107,096 ds/min), 2,120,072 states left on queue.
Progress(23) at 2024-03-22 01:15:26: 94,927,780 states generated (1,040,006 s/min), 12,132,813 distinct states found (95,012 ds/min), 2,085,995 states left on queue.
Progress(23) at 2024-03-22 01:16:26: 95,997,092 states generated (1,069,312 s/min), 12,217,257 distinct states found (84,444 ds/min), 2,055,828 states left on queue.
Progress(23) at 2024-03-22 01:17:26: 96,928,048 states generated (930,956 s/min), 12,310,295 distinct states found (93,038 ds/min), 2,038,531 states left on queue.
Progress(23) at 2024-03-22 01:18:26: 97,837,089 states generated (909,041 s/min), 12,404,609 distinct states found (94,314 ds/min), 2,036,117 states left on queue.
Progress(23) at 2024-03-22 01:19:26: 98,824,759 states generated (987,670 s/min), 12,491,951 distinct states found (87,342 ds/min), 2,016,492 states left on queue.
Progress(23) at 2024-03-22 01:20:26: 99,733,281 states generated (908,522 s/min), 12,591,078 distinct states found (99,127 ds/min), 2,008,055 states left on queue.
Progress(23) at 2024-03-22 01:21:26: 100,554,314 states generated (821,033 s/min), 12,694,176 distinct states found (103,098 ds/min), 2,013,815 states left on queue.
Progress(23) at 2024-03-22 01:22:26: 101,585,647 states generated (1,031,333 s/min), 12,783,453 distinct states found (89,277 ds/min), 2,007,144 states left on queue.
Progress(23) at 2024-03-22 01:23:26: 102,509,058 states generated (923,411 s/min), 12,879,135 distinct states found (95,682 ds/min), 1,992,200 states left on queue.
Progress(23) at 2024-03-22 01:24:26: 103,572,535 states generated (1,063,477 s/min), 12,964,504 distinct states found (85,369 ds/min), 1,956,296 states left on queue.
Progress(23) at 2024-03-22 01:25:26: 104,437,901 states generated (865,366 s/min), 13,071,873 distinct states found (107,369 ds/min), 1,962,344 states left on queue.
Progress(23) at 2024-03-22 01:26:26: 105,290,433 states generated (852,532 s/min), 13,175,872 distinct states found (103,999 ds/min), 1,967,278 states left on queue.
Progress(23) at 2024-03-22 01:27:26: 106,111,638 states generated (821,205 s/min), 13,277,161 distinct states found (101,289 ds/min), 1,973,582 states left on queue.
Progress(23) at 2024-03-22 01:28:26: 107,064,856 states generated (953,218 s/min), 13,372,324 distinct states found (95,163 ds/min), 1,963,546 states left on queue.
Progress(23) at 2024-03-22 01:29:26: 107,935,706 states generated (870,850 s/min), 13,478,755 distinct states found (106,431 ds/min), 1,969,448 states left on queue.
Progress(23) at 2024-03-22 01:30:26: 108,943,330 states generated (1,007,624 s/min), 13,569,638 distinct states found (90,883 ds/min), 1,937,874 states left on queue.
Progress(23) at 2024-03-22 01:31:26: 109,904,375 states generated (961,045 s/min), 13,661,702 distinct states found (92,064 ds/min), 1,917,411 states left on queue.
Progress(23) at 2024-03-22 01:32:26: 110,852,659 states generated (948,284 s/min), 13,755,937 distinct states found (94,235 ds/min), 1,897,420 states left on queue.
Progress(23) at 2024-03-22 01:33:26: 111,786,837 states generated (934,178 s/min), 13,852,184 distinct states found (96,247 ds/min), 1,881,599 states left on queue.
Progress(23) at 2024-03-22 01:34:26: 112,687,913 states generated (901,076 s/min), 13,953,810 distinct states found (101,626 ds/min), 1,877,238 states left on queue.
Progress(24) at 2024-03-22 01:35:26: 113,799,551 states generated (1,111,638 s/min), 14,035,033 distinct states found (81,223 ds/min), 1,825,070 states left on queue.
Progress(24) at 2024-03-22 01:36:26: 114,804,118 states generated (1,004,567 s/min), 14,123,506 distinct states found (88,473 ds/min), 1,789,239 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/states/24-03-21-23-07-20.877
Checkpointing completed at (2024-03-22 01:37:27)
Progress(24) at 2024-03-22 01:37:27: 115,834,609 states generated (1,030,491 s/min), 14,208,017 distinct states found (84,511 ds/min), 1,760,661 states left on queue.
Progress(24) at 2024-03-22 01:38:27: 116,805,013 states generated (970,404 s/min), 14,297,894 distinct states found (89,877 ds/min), 1,731,711 states left on queue.
Progress(24) at 2024-03-22 01:39:27: 117,663,552 states generated (858,539 s/min), 14,397,145 distinct states found (99,251 ds/min), 1,726,649 states left on queue.
Progress(24) at 2024-03-22 01:40:27: 118,717,009 states generated (1,053,457 s/min), 14,484,044 distinct states found (86,899 ds/min), 1,707,159 states left on queue.
Progress(24) at 2024-03-22 01:41:27: 119,721,363 states generated (1,004,354 s/min), 14,572,485 distinct states found (88,441 ds/min), 1,672,087 states left on queue.
Progress(24) at 2024-03-22 01:42:27: 120,707,888 states generated (986,525 s/min), 14,666,749 distinct states found (94,264 ds/min), 1,650,350 states left on queue.
Progress(24) at 2024-03-22 01:43:27: 121,613,797 states generated (905,909 s/min), 14,767,213 distinct states found (100,464 ds/min), 1,642,724 states left on queue.
Progress(24) at 2024-03-22 01:44:27: 122,490,723 states generated (876,926 s/min), 14,865,129 distinct states found (97,916 ds/min), 1,636,117 states left on queue.
Progress(24) at 2024-03-22 01:45:27: 123,459,223 states generated (968,500 s/min), 14,958,576 distinct states found (93,447 ds/min), 1,617,480 states left on queue.
Progress(24) at 2024-03-22 01:46:27: 124,381,191 states generated (921,968 s/min), 15,057,189 distinct states found (98,613 ds/min), 1,605,604 states left on queue.
Progress(24) at 2024-03-22 01:47:27: 125,429,654 states generated (1,048,463 s/min), 15,147,044 distinct states found (89,855 ds/min), 1,566,201 states left on queue.
Progress(24) at 2024-03-22 01:48:27: 126,434,198 states generated (1,004,544 s/min), 15,238,100 distinct states found (91,056 ds/min), 1,533,879 states left on queue.
Progress(24) at 2024-03-22 01:49:27: 127,458,143 states generated (1,023,945 s/min), 15,328,222 distinct states found (90,122 ds/min), 1,496,179 states left on queue.
Progress(24) at 2024-03-22 01:50:27: 128,354,553 states generated (896,410 s/min), 15,429,018 distinct states found (100,796 ds/min), 1,490,822 states left on queue.
Progress(25) at 2024-03-22 01:51:27: 129,524,172 states generated (1,169,619 s/min), 15,508,831 distinct states found (79,813 ds/min), 1,421,227 states left on queue.
Progress(25) at 2024-03-22 01:52:27: 130,643,469 states generated (1,119,297 s/min), 15,590,296 distinct states found (81,465 ds/min), 1,367,384 states left on queue.
Progress(25) at 2024-03-22 01:53:27: 131,659,278 states generated (1,015,809 s/min), 15,680,771 distinct states found (90,475 ds/min), 1,328,783 states left on queue.
Progress(25) at 2024-03-22 01:54:27: 132,690,769 states generated (1,031,491 s/min), 15,767,188 distinct states found (86,417 ds/min), 1,300,230 states left on queue.
Progress(25) at 2024-03-22 01:55:27: 133,817,047 states generated (1,126,278 s/min), 15,851,045 distinct states found (83,857 ds/min), 1,241,169 states left on queue.
Progress(25) at 2024-03-22 01:56:27: 134,801,787 states generated (984,740 s/min), 15,949,335 distinct states found (98,290 ds/min), 1,219,181 states left on queue.
Progress(25) at 2024-03-22 01:57:27: 135,740,982 states generated (939,195 s/min), 16,044,077 distinct states found (94,742 ds/min), 1,198,855 states left on queue.
Progress(25) at 2024-03-22 01:58:27: 136,750,529 states generated (1,009,547 s/min), 16,135,187 distinct states found (91,110 ds/min), 1,167,625 states left on queue.
Progress(25) at 2024-03-22 01:59:27: 137,745,084 states generated (994,555 s/min), 16,231,997 distinct states found (96,810 ds/min), 1,141,841 states left on queue.
Progress(25) at 2024-03-22 02:00:27: 138,900,899 states generated (1,155,815 s/min), 16,313,896 distinct states found (81,899 ds/min), 1,074,655 states left on queue.
Progress(25) at 2024-03-22 02:01:27: 139,970,851 states generated (1,069,952 s/min), 16,400,969 distinct states found (87,073 ds/min), 1,024,739 states left on queue.
Progress(26) at 2024-03-22 02:02:27: 141,083,029 states generated (1,112,178 s/min), 16,488,287 distinct states found (87,318 ds/min), 970,513 states left on queue.
Progress(26) at 2024-03-22 02:03:27: 142,268,150 states generated (1,185,121 s/min), 16,567,593 distinct states found (79,306 ds/min), 896,649 states left on queue.
Progress(26) at 2024-03-22 02:04:27: 143,414,845 states generated (1,146,695 s/min), 16,649,446 distinct states found (81,853 ds/min), 836,073 states left on queue.
Progress(26) at 2024-03-22 02:05:28: 144,532,446 states generated (1,117,601 s/min), 16,737,313 distinct states found (87,867 ds/min), 781,404 states left on queue.
Progress(26) at 2024-03-22 02:06:28: 145,549,091 states generated (1,016,645 s/min), 16,828,734 distinct states found (91,421 ds/min), 744,492 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/Paxos/cases/right-0/states/24-03-21-23-07-20.877
Checkpointing completed at (2024-03-22 02:07:28)
Progress(26) at 2024-03-22 02:07:28: 146,699,146 states generated (1,150,055 s/min), 16,917,042 distinct states found (88,308 ds/min), 685,533 states left on queue.
Progress(26) at 2024-03-22 02:08:28: 147,941,796 states generated (1,242,650 s/min), 16,994,964 distinct states found (77,922 ds/min), 598,384 states left on queue.
Progress(27) at 2024-03-22 02:09:28: 149,183,683 states generated (1,241,887 s/min), 17,074,911 distinct states found (79,947 ds/min), 514,840 states left on queue.
Progress(27) at 2024-03-22 02:10:28: 150,453,440 states generated (1,269,757 s/min), 17,154,131 distinct states found (79,220 ds/min), 427,461 states left on queue.
Progress(27) at 2024-03-22 02:11:28: 151,643,467 states generated (1,190,027 s/min), 17,235,847 distinct states found (81,716 ds/min), 352,902 states left on queue.
Progress(28) at 2024-03-22 02:12:28: 153,000,060 states generated (1,356,593 s/min), 17,312,086 distinct states found (76,239 ds/min), 246,498 states left on queue.
Progress(28) at 2024-03-22 02:13:28: 154,388,472 states generated (1,388,412 s/min), 17,386,099 distinct states found (74,013 ds/min), 132,881 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 1.3E-4
  based on the actual fingerprints:  val = 1.7E-5
155712361 states generated, 17436705 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 33.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 12 and the 95th percentile is 3).
Finished in 03h 06min at (2024-03-22 02:14:19)
