@Msg.Type=Fcn
@Msg.Var=messages
[AdvanceCommitIndex(*),Restart(*)+Timeout(*)]
[RequestVote(*,*),CCHandleRequestVoteRequest(*,*)]
[NULL,CCHandleRequestVoteResponse(*,*)]
[BecomeLeader(*),ClientRequest(*,*)]
[AppendEntries(*,*),CCHandleAppendEntriesRequest(*,*)+CCHandleAppendEntriesRequest(*,*)]
[NULL,CCHandleAppendEntriesResponse(*,*)]
[AdvanceCommitIndex(*),Restart(*)+Timeout(*)]
[RequestVote(*,*),CCHandleRequestVoteRequest(*,*)]
[NULL,CCHandleRequestVoteResponse(*,*)]
[BecomeLeader(*),ClientRequest(*,*)]
[AppendEntries(*,*),CCHandleAppendEntriesRequest(*,*)+CCHandleAppendEntriesRequest(*,*)]
[NULL,CCHandleAppendEntriesResponse(*,*)]
[AdvanceCommitIndex(*),Restart(*)+Timeout(*)]
[RequestVote(*,*),CCHandleRequestVoteRequest(*,*)]
[NULL,CCHandleRequestVoteResponse(*,*)]
[BecomeLeader(*),ClientRequest(*,*)]
[AppendEntries(*,*),CCHandleAppendEntriesRequest(*,*)+CCHandleAppendEntriesRequest(*,*)]
[NULL,CCHandleAppendEntriesResponse(*,*)]
