@Msg.Type=Fcn
@Msg.Var=messages
[NULL,Timeout(*)]
[RequestVote(*,*),CCHandleRequestVoteRequest(*,*)]
[NULL,CCHandleRequestVoteResponse(n1,*)]
[BecomeLeader(*),ClientRequest(*,*)]
[AppendEntries(*,*),CCHandleAppendEntriesRequest(*,*)+CCHandleAppendEntriesRequest(*,*)]
[NULL,CCHandleAppendEntriesResponse(*,*)]
[AdvanceCommitIndex(*),Restart(*)+Timeout(*)]
[RequestVote(*,*),CCHandleRequestVoteRequest(*,*)]
[NULL,CCHandleRequestVoteResponse(n1,*)]
[BecomeLeader(*),ClientRequest(*,*)]
[AppendEntries(*,*),CCHandleAppendEntriesRequest(*,*)+CCHandleAppendEntriesRequest(*,*)]
[NULL,CCHandleAppendEntriesResponse(*,*)]
[AdvanceCommitIndex(*),Restart(*)+Timeout(*)]
[RequestVote(*,*),CCHandleRequestVoteRequest(*,*)]
[NULL,CCHandleRequestVoteResponse(n1,*)]
[BecomeLeader(*),ClientRequest(*,*)]
[AppendEntries(*,*),CCHandleAppendEntriesRequest(*,*)+CCHandleAppendEntriesRequest(*,*)]
[NULL,CCHandleAppendEntriesResponse(*,*)]
[AdvanceCommitIndex(*),Restart(*)+Timeout(*)]
