TLC2 Version 2.18 of Day Month 20?? (rev: ${git.shortRevision})
Running breadth-first search Model-Checking with fp 125 and seed 8478682219887098641 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 54721] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/raft/cases/right-0/raft.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-10463430965123069667/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-10463430965123069667/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-10463430965123069667/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-10463430965123069667/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module raft
Starting... (2024-03-27 14:51:35)
set Empty's CCState
Initialize CC.
action 1 : Timeout [i->n1, i->n1]
action 2 : Timeout [i->n2, i->n2]
action 3 : Timeout [i->n3, i->n3]
action 4 : Restart [i->n1, i->n1]
action 5 : Restart [i->n2, i->n2]
action 6 : Restart [i->n3, i->n3]
action 7 : RequestVote [j->n1, i->n1, j->n1, i->n1]
action 8 : RequestVote [j->n1, i->n2, j->n1, i->n2]
action 9 : RequestVote [j->n1, i->n3, j->n1, i->n3]
action 10 : RequestVote [j->n2, i->n1, j->n2, i->n1]
action 11 : RequestVote [j->n2, i->n2, j->n2, i->n2]
action 12 : RequestVote [j->n2, i->n3, j->n2, i->n3]
action 13 : RequestVote [j->n3, i->n1, j->n3, i->n1]
action 14 : RequestVote [j->n3, i->n2, j->n3, i->n2]
action 15 : RequestVote [j->n3, i->n3, j->n3, i->n3]
action 16 : CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1]
action 17 : CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2]
action 18 : CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3]
action 19 : CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1]
action 20 : CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2]
action 21 : CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3]
action 22 : CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1]
action 23 : CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2]
action 24 : CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3]
action 25 : CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1]
action 26 : CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2]
action 27 : CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3]
action 28 : CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1]
action 29 : CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2]
action 30 : CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3]
action 31 : CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1]
action 32 : CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2]
action 33 : CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3]
action 34 : BecomeLeader [i->n1, i->n1]
action 35 : BecomeLeader [i->n2, i->n2]
action 36 : BecomeLeader [i->n3, i->n3]
action 37 : ClientRequest [v->v1, i->n1, v->v1, i->n1]
action 38 : ClientRequest [v->v1, i->n2, v->v1, i->n2]
action 39 : ClientRequest [v->v1, i->n3, v->v1, i->n3]
action 40 : ClientRequest [v->v2, i->n1, v->v2, i->n1]
action 41 : ClientRequest [v->v2, i->n2, v->v2, i->n2]
action 42 : ClientRequest [v->v2, i->n3, v->v2, i->n3]
action 43 : AppendEntries [j->n1, i->n1, j->n1, i->n1]
action 44 : AppendEntries [j->n1, i->n2, j->n1, i->n2]
action 45 : AppendEntries [j->n1, i->n3, j->n1, i->n3]
action 46 : AppendEntries [j->n2, i->n1, j->n2, i->n1]
action 47 : AppendEntries [j->n2, i->n2, j->n2, i->n2]
action 48 : AppendEntries [j->n2, i->n3, j->n2, i->n3]
action 49 : AppendEntries [j->n3, i->n1, j->n3, i->n1]
action 50 : AppendEntries [j->n3, i->n2, j->n3, i->n2]
action 51 : AppendEntries [j->n3, i->n3, j->n3, i->n3]
action 52 : CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1]
action 53 : CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2]
action 54 : CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3]
action 55 : CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1]
action 56 : CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2]
action 57 : CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3]
action 58 : CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1]
action 59 : CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2]
action 60 : CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3]
action 61 : CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1]
action 62 : CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2]
action 63 : CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3]
action 64 : CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1]
action 65 : CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2]
action 66 : CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3]
action 67 : CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1]
action 68 : CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2]
action 69 : CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3]
action 70 : AdvanceCommitIndex [i->n1, i->n1]
action 71 : AdvanceCommitIndex [i->n2, i->n2]
action 72 : AdvanceCommitIndex [i->n3, i->n3]
construct Rounds
Printing rounds...
round 0: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 1: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 2: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 3: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 4: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 5: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
round 6: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 7: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 8: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 9: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 10: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 11: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
round 12: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 13: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 14: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 15: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 16: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 17: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
Printing next actions...
round 0: [[rn = 0, idx = 0, send = 70, nexts=[71], [rn = 0, idx = 1, send = 71, nexts=[72], [rn = 0, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 0, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 0, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 0, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 0, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 0, idx = 7, rcv = 2, nexts=[3, 7], [rn = 0, idx = 8, rcv = 3, nexts=[7]]
round 1: [[rn = 1, idx = 0, send = 7, nexts=[8], [rn = 1, idx = 1, send = 8, nexts=[9], [rn = 1, idx = 2, send = 9, nexts=[10], [rn = 1, idx = 3, send = 10, nexts=[11], [rn = 1, idx = 4, send = 11, nexts=[12], [rn = 1, idx = 5, send = 12, nexts=[13], [rn = 1, idx = 6, send = 13, nexts=[14], [rn = 1, idx = 7, send = 14, nexts=[15], [rn = 1, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 1, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 2: [[rn = 2, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 2, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 2, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 2, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 2, idx = 7, rcv = 32, nexts=[33, 34], [rn = 2, idx = 8, rcv = 33, nexts=[34]]
round 3: [[rn = 3, idx = 0, send = 34, nexts=[35], [rn = 3, idx = 1, send = 35, nexts=[36], [rn = 3, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 3, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 3, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 3, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 3, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 3, idx = 7, rcv = 41, nexts=[42, 43], [rn = 3, idx = 8, rcv = 42, nexts=[43]]
round 4: [[rn = 4, idx = 0, send = 43, nexts=[44], [rn = 4, idx = 1, send = 44, nexts=[45], [rn = 4, idx = 2, send = 45, nexts=[46], [rn = 4, idx = 3, send = 46, nexts=[47], [rn = 4, idx = 4, send = 47, nexts=[48], [rn = 4, idx = 5, send = 48, nexts=[49], [rn = 4, idx = 6, send = 49, nexts=[50], [rn = 4, idx = 7, send = 50, nexts=[51], [rn = 4, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70], [rn = 4, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69, 70]]
round 5: [[rn = 5, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69, 70], [rn = 5, idx = 4, rcv = 65, nexts=[66, 67, 68, 69, 70], [rn = 5, idx = 5, rcv = 66, nexts=[67, 68, 69, 70], [rn = 5, idx = 6, rcv = 67, nexts=[68, 69, 70], [rn = 5, idx = 7, rcv = 68, nexts=[69, 70], [rn = 5, idx = 8, rcv = 69, nexts=[70]]
round 6: [[rn = 6, idx = 0, send = 70, nexts=[71], [rn = 6, idx = 1, send = 71, nexts=[72], [rn = 6, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 6, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 6, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 6, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 6, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 6, idx = 7, rcv = 2, nexts=[3, 7], [rn = 6, idx = 8, rcv = 3, nexts=[7]]
round 7: [[rn = 7, idx = 0, send = 7, nexts=[8], [rn = 7, idx = 1, send = 8, nexts=[9], [rn = 7, idx = 2, send = 9, nexts=[10], [rn = 7, idx = 3, send = 10, nexts=[11], [rn = 7, idx = 4, send = 11, nexts=[12], [rn = 7, idx = 5, send = 12, nexts=[13], [rn = 7, idx = 6, send = 13, nexts=[14], [rn = 7, idx = 7, send = 14, nexts=[15], [rn = 7, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 7, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 8: [[rn = 8, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 8, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 8, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 8, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 8, idx = 7, rcv = 32, nexts=[33, 34], [rn = 8, idx = 8, rcv = 33, nexts=[34]]
round 9: [[rn = 9, idx = 0, send = 34, nexts=[35], [rn = 9, idx = 1, send = 35, nexts=[36], [rn = 9, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 9, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 9, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 9, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 9, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 9, idx = 7, rcv = 41, nexts=[42, 43], [rn = 9, idx = 8, rcv = 42, nexts=[43]]
round 10: [[rn = 10, idx = 0, send = 43, nexts=[44], [rn = 10, idx = 1, send = 44, nexts=[45], [rn = 10, idx = 2, send = 45, nexts=[46], [rn = 10, idx = 3, send = 46, nexts=[47], [rn = 10, idx = 4, send = 47, nexts=[48], [rn = 10, idx = 5, send = 48, nexts=[49], [rn = 10, idx = 6, send = 49, nexts=[50], [rn = 10, idx = 7, send = 50, nexts=[51], [rn = 10, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70], [rn = 10, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69, 70]]
round 11: [[rn = 11, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69, 70], [rn = 11, idx = 4, rcv = 65, nexts=[66, 67, 68, 69, 70], [rn = 11, idx = 5, rcv = 66, nexts=[67, 68, 69, 70], [rn = 11, idx = 6, rcv = 67, nexts=[68, 69, 70], [rn = 11, idx = 7, rcv = 68, nexts=[69, 70], [rn = 11, idx = 8, rcv = 69, nexts=[70]]
round 12: [[rn = 12, idx = 0, send = 70, nexts=[71], [rn = 12, idx = 1, send = 71, nexts=[72], [rn = 12, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 12, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 12, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 12, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 12, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 12, idx = 7, rcv = 2, nexts=[3, 7], [rn = 12, idx = 8, rcv = 3, nexts=[7]]
round 13: [[rn = 13, idx = 0, send = 7, nexts=[8], [rn = 13, idx = 1, send = 8, nexts=[9], [rn = 13, idx = 2, send = 9, nexts=[10], [rn = 13, idx = 3, send = 10, nexts=[11], [rn = 13, idx = 4, send = 11, nexts=[12], [rn = 13, idx = 5, send = 12, nexts=[13], [rn = 13, idx = 6, send = 13, nexts=[14], [rn = 13, idx = 7, send = 14, nexts=[15], [rn = 13, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 13, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 14: [[rn = 14, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 14, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 14, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 14, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 14, idx = 7, rcv = 32, nexts=[33, 34], [rn = 14, idx = 8, rcv = 33, nexts=[34]]
round 15: [[rn = 15, idx = 0, send = 34, nexts=[35], [rn = 15, idx = 1, send = 35, nexts=[36], [rn = 15, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 15, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 15, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 15, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 15, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 15, idx = 7, rcv = 41, nexts=[42, 43], [rn = 15, idx = 8, rcv = 42, nexts=[43]]
round 16: [[rn = 16, idx = 0, send = 43, nexts=[44], [rn = 16, idx = 1, send = 44, nexts=[45], [rn = 16, idx = 2, send = 45, nexts=[46], [rn = 16, idx = 3, send = 46, nexts=[47], [rn = 16, idx = 4, send = 47, nexts=[48], [rn = 16, idx = 5, send = 48, nexts=[49], [rn = 16, idx = 6, send = 49, nexts=[50], [rn = 16, idx = 7, send = 50, nexts=[51], [rn = 16, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60], [rn = 16, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69]]
round 17: [[rn = 17, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69], [rn = 17, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69], [rn = 17, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69], [rn = 17, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69], [rn = 17, idx = 4, rcv = 65, nexts=[66, 67, 68, 69], [rn = 17, idx = 5, rcv = 66, nexts=[67, 68, 69], [rn = 17, idx = 6, rcv = 67, nexts=[68, 69], [rn = 17, idx = 7, rcv = 68, nexts=[69], [rn = 17, idx = 8, rcv = 69, nexts=[]]
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-27 14:51:35.
Progress(19) at 2024-03-27 14:51:38: 190,603 states generated (190,603 s/min), 69,710 distinct states found (69,710 ds/min), 24,879 states left on queue.
Progress(27) at 2024-03-27 14:52:38: 6,215,600 states generated (6,024,997 s/min), 2,228,149 distinct states found (2,158,439 ds/min), 752,838 states left on queue.
Progress(29) at 2024-03-27 14:53:38: 12,188,226 states generated (5,972,626 s/min), 4,333,896 distinct states found (2,105,747 ds/min), 1,419,495 states left on queue.
Progress(30) at 2024-03-27 14:54:38: 18,010,671 states generated (5,822,445 s/min), 6,510,670 distinct states found (2,176,774 ds/min), 2,071,795 states left on queue.
Progress(31) at 2024-03-27 14:55:38: 23,848,194 states generated (5,837,523 s/min), 8,620,132 distinct states found (2,109,462 ds/min), 2,678,033 states left on queue.
Progress(31) at 2024-03-27 14:56:38: 28,860,083 states generated (5,011,889 s/min), 11,170,988 distinct states found (2,550,856 ds/min), 3,415,193 states left on queue.
Progress(32) at 2024-03-27 14:57:38: 34,905,443 states generated (6,045,360 s/min), 13,105,020 distinct states found (1,934,032 ds/min), 3,908,941 states left on queue.
Progress(32) at 2024-03-27 14:58:39: 39,517,465 states generated (4,612,022 s/min), 15,790,289 distinct states found (2,685,269 ds/min), 4,668,761 states left on queue.
Progress(33) at 2024-03-27 14:59:39: 45,719,519 states generated (6,202,054 s/min), 17,598,456 distinct states found (1,808,167 ds/min), 5,041,805 states left on queue.
Progress(33) at 2024-03-27 15:00:39: 50,247,552 states generated (4,528,033 s/min), 20,275,255 distinct states found (2,676,799 ds/min), 5,792,183 states left on queue.
Progress(34) at 2024-03-27 15:01:39: 55,035,593 states generated (4,788,041 s/min), 22,723,368 distinct states found (2,448,113 ds/min), 6,379,296 states left on queue.
Progress(34) at 2024-03-27 15:02:39: 60,724,427 states generated (5,688,834 s/min), 24,756,524 distinct states found (2,033,156 ds/min), 6,826,001 states left on queue.
Progress(34) at 2024-03-27 15:03:39: 65,097,729 states generated (4,373,302 s/min), 27,427,849 distinct states found (2,671,325 ds/min), 7,535,166 states left on queue.
Progress(34) at 2024-03-27 15:04:39: 69,274,332 states generated (4,176,603 s/min), 30,183,181 distinct states found (2,755,332 ds/min), 8,277,684 states left on queue.
Progress(35) at 2024-03-27 15:05:39: 75,014,690 states generated (5,740,358 s/min), 32,078,905 distinct states found (1,895,724 ds/min), 8,575,756 states left on queue.
Progress(35) at 2024-03-27 15:06:39: 79,512,524 states generated (4,497,834 s/min), 34,655,326 distinct states found (2,576,421 ds/min), 9,301,253 states left on queue.
Progress(35) at 2024-03-27 15:07:39: 83,830,122 states generated (4,317,598 s/min), 37,298,825 distinct states found (2,643,499 ds/min), 9,966,195 states left on queue.
Progress(35) at 2024-03-27 15:08:39: 87,899,911 states generated (4,069,789 s/min), 40,000,194 distinct states found (2,701,369 ds/min), 10,677,297 states left on queue.
Progress(36) at 2024-03-27 15:09:39: 92,429,156 states generated (4,529,245 s/min), 42,464,118 distinct states found (2,463,924 ds/min), 11,261,173 states left on queue.
Progress(36) at 2024-03-27 15:10:39: 97,838,857 states generated (5,409,701 s/min), 44,606,293 distinct states found (2,142,175 ds/min), 11,728,817 states left on queue.
Progress(36) at 2024-03-27 15:11:39: 101,923,828 states generated (4,084,971 s/min), 47,239,482 distinct states found (2,633,189 ds/min), 12,503,805 states left on queue.
Progress(36) at 2024-03-27 15:12:39: 106,175,852 states generated (4,252,024 s/min), 49,856,852 distinct states found (2,617,370 ds/min), 13,120,238 states left on queue.
Progress(36) at 2024-03-27 15:13:39: 110,215,305 states generated (4,039,453 s/min), 52,514,003 distinct states found (2,657,151 ds/min), 13,875,293 states left on queue.
Progress(36) at 2024-03-27 15:14:39: 113,612,065 states generated (3,396,760 s/min), 54,771,223 distinct states found (2,257,220 ds/min), 14,463,326 states left on queue.
Progress(37) at 2024-03-27 15:15:39: 117,414,108 states generated (3,802,043 s/min), 57,383,112 distinct states found (2,611,889 ds/min), 15,153,002 states left on queue.
Progress(37) at 2024-03-27 15:16:39: 122,583,633 states generated (5,169,525 s/min), 59,357,179 distinct states found (1,974,067 ds/min), 15,567,364 states left on queue.
Progress(37) at 2024-03-27 15:17:39: 127,038,035 states generated (4,454,402 s/min), 61,796,460 distinct states found (2,439,281 ds/min), 16,215,628 states left on queue.
Progress(37) at 2024-03-27 15:18:39: 130,884,925 states generated (3,846,890 s/min), 64,455,811 distinct states found (2,659,351 ds/min), 17,022,957 states left on queue.
Progress(37) at 2024-03-27 15:19:39: 134,967,343 states generated (4,082,418 s/min), 67,081,442 distinct states found (2,625,631 ds/min), 17,605,108 states left on queue.
Progress(37) at 2024-03-27 15:20:39: 139,156,957 states generated (4,189,614 s/min), 69,649,153 distinct states found (2,567,711 ds/min), 18,332,391 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-27-14-51-35.160
Checkpointing completed at (2024-03-27 15:21:39)
Progress(37) at 2024-03-27 15:21:39: 142,992,256 states generated (3,835,299 s/min), 72,338,629 distinct states found (2,689,476 ds/min), 19,096,065 states left on queue.
Progress(37) at 2024-03-27 15:22:39: 146,853,320 states generated (3,861,064 s/min), 74,934,940 distinct states found (2,596,311 ds/min), 19,749,833 states left on queue.
Progress(37) at 2024-03-27 15:23:39: 150,705,686 states generated (3,852,366 s/min), 77,629,517 distinct states found (2,694,577 ds/min), 20,510,392 states left on queue.
Progress(38) at 2024-03-27 15:24:39: 155,777,160 states generated (5,071,474 s/min), 79,801,561 distinct states found (2,172,044 ds/min), 20,997,222 states left on queue.
Progress(38) at 2024-03-27 15:25:39: 160,464,055 states generated (4,686,895 s/min), 82,232,045 distinct states found (2,430,484 ds/min), 21,615,245 states left on queue.
Progress(38) at 2024-03-27 15:26:39: 164,364,444 states generated (3,900,389 s/min), 84,809,459 distinct states found (2,577,414 ds/min), 22,325,825 states left on queue.
Progress(38) at 2024-03-27 15:27:39: 168,119,017 states generated (3,754,573 s/min), 87,524,079 distinct states found (2,714,620 ds/min), 23,120,034 states left on queue.
Progress(38) at 2024-03-27 15:28:39: 171,918,743 states generated (3,799,726 s/min), 90,227,299 distinct states found (2,703,220 ds/min), 23,675,016 states left on queue.
Progress(38) at 2024-03-27 15:29:39: 176,366,603 states generated (4,447,860 s/min), 92,713,442 distinct states found (2,486,143 ds/min), 24,333,588 states left on queue.
Progress(38) at 2024-03-27 15:30:39: 180,180,025 states generated (3,813,422 s/min), 95,335,311 distinct states found (2,621,869 ds/min), 25,078,793 states left on queue.
Progress(38) at 2024-03-27 15:31:39: 183,883,722 states generated (3,703,697 s/min), 98,014,161 distinct states found (2,678,850 ds/min), 25,827,925 states left on queue.
Progress(38) at 2024-03-27 15:32:25: 186,827,524 states generated (2,943,802 s/min), 100,000,002 distinct states found (1,985,841 ds/min), 26,296,275 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 4.7E-4
  based on the actual fingerprints:  val = .0015
186827524 states generated, 100000002 distinct states found, 26296275 states left on queue.
The depth of the complete state graph search is 38.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 12 and the 95th percentile is 4).
Finished in 40min 55s at (2024-03-27 15:32:30)
