TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 67 and seed 1102549344891071285 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 56439] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/raft/cases/right-0/raft.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-3284107183443691410/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-3284107183443691410/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-3284107183443691410/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-3284107183443691410/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module raft
Starting... (2024-03-27 15:32:37)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-27 15:32:37.
Progress(9) at 2024-03-27 15:32:40: 221,675 states generated (221,675 s/min), 86,225 distinct states found (86,225 ds/min), 68,865 states left on queue.
Progress(11) at 2024-03-27 15:33:40: 6,132,769 states generated (5,911,094 s/min), 2,160,757 distinct states found (2,074,532 ds/min), 1,726,170 states left on queue.
Progress(11) at 2024-03-27 15:34:40: 11,962,257 states generated (5,829,488 s/min), 4,055,505 distinct states found (1,894,748 ds/min), 3,249,781 states left on queue.
Progress(11) at 2024-03-27 15:35:40: 17,569,364 states generated (5,607,107 s/min), 5,969,956 distinct states found (1,914,451 ds/min), 4,774,281 states left on queue.
Progress(11) at 2024-03-27 15:36:40: 23,121,123 states generated (5,551,759 s/min), 7,868,865 distinct states found (1,898,909 ds/min), 6,284,075 states left on queue.
Progress(12) at 2024-03-27 15:37:40: 29,086,164 states generated (5,965,041 s/min), 9,870,284 distinct states found (2,001,419 ds/min), 7,894,404 states left on queue.
Progress(12) at 2024-03-27 15:38:40: 34,719,699 states generated (5,633,535 s/min), 11,757,004 distinct states found (1,886,720 ds/min), 9,400,952 states left on queue.
Progress(12) at 2024-03-27 15:39:40: 40,584,657 states generated (5,864,958 s/min), 13,675,435 distinct states found (1,918,431 ds/min), 10,946,497 states left on queue.
Progress(12) at 2024-03-27 15:40:40: 46,305,404 states generated (5,720,747 s/min), 15,440,580 distinct states found (1,765,145 ds/min), 12,378,946 states left on queue.
Progress(12) at 2024-03-27 15:41:40: 51,980,405 states generated (5,675,001 s/min), 17,068,055 distinct states found (1,627,475 ds/min), 13,688,432 states left on queue.
Progress(12) at 2024-03-27 15:42:40: 57,391,041 states generated (5,410,636 s/min), 18,830,051 distinct states found (1,761,996 ds/min), 15,103,848 states left on queue.
Progress(12) at 2024-03-27 15:43:40: 62,884,089 states generated (5,493,048 s/min), 20,535,428 distinct states found (1,705,377 ds/min), 16,467,971 states left on queue.
Progress(12) at 2024-03-27 15:44:40: 68,441,291 states generated (5,557,202 s/min), 22,389,138 distinct states found (1,853,710 ds/min), 17,952,809 states left on queue.
Progress(12) at 2024-03-27 15:45:40: 73,861,608 states generated (5,420,317 s/min), 24,107,129 distinct states found (1,717,991 ds/min), 19,332,648 states left on queue.
Progress(12) at 2024-03-27 15:46:40: 79,278,788 states generated (5,417,180 s/min), 25,865,841 distinct states found (1,758,712 ds/min), 20,731,727 states left on queue.
Progress(12) at 2024-03-27 15:47:40: 84,608,185 states generated (5,329,397 s/min), 27,660,229 distinct states found (1,794,388 ds/min), 22,159,704 states left on queue.
Progress(12) at 2024-03-27 15:48:40: 90,252,768 states generated (5,644,583 s/min), 29,596,423 distinct states found (1,936,194 ds/min), 23,702,451 states left on queue.
Progress(12) at 2024-03-27 15:49:40: 95,776,208 states generated (5,523,440 s/min), 31,419,514 distinct states found (1,823,091 ds/min), 25,166,351 states left on queue.
Progress(12) at 2024-03-27 15:50:40: 101,219,258 states generated (5,443,050 s/min), 33,128,858 distinct states found (1,709,344 ds/min), 26,536,821 states left on queue.
Progress(12) at 2024-03-27 15:51:40: 106,606,896 states generated (5,387,638 s/min), 34,898,907 distinct states found (1,770,049 ds/min), 27,945,267 states left on queue.
Progress(12) at 2024-03-27 15:52:40: 111,974,047 states generated (5,367,151 s/min), 36,735,960 distinct states found (1,837,053 ds/min), 29,404,389 states left on queue.
Progress(12) at 2024-03-27 15:53:40: 117,272,094 states generated (5,298,047 s/min), 38,542,953 distinct states found (1,806,993 ds/min), 30,843,011 states left on queue.
Progress(13) at 2024-03-27 15:54:40: 122,852,357 states generated (5,580,263 s/min), 40,471,389 distinct states found (1,928,436 ds/min), 32,379,982 states left on queue.
Progress(13) at 2024-03-27 15:55:40: 128,691,061 states generated (5,838,704 s/min), 42,393,569 distinct states found (1,922,180 ds/min), 33,927,010 states left on queue.
Progress(13) at 2024-03-27 15:56:40: 134,386,891 states generated (5,695,830 s/min), 44,325,576 distinct states found (1,932,007 ds/min), 35,472,238 states left on queue.
Progress(13) at 2024-03-27 15:57:40: 140,206,459 states generated (5,819,568 s/min), 46,170,909 distinct states found (1,845,333 ds/min), 36,961,844 states left on queue.
Progress(13) at 2024-03-27 15:58:40: 145,911,820 states generated (5,705,361 s/min), 47,926,728 distinct states found (1,755,819 ds/min), 38,389,749 states left on queue.
Progress(13) at 2024-03-27 15:59:40: 151,575,522 states generated (5,663,702 s/min), 49,664,354 distinct states found (1,737,626 ds/min), 39,783,484 states left on queue.
Progress(13) at 2024-03-27 16:00:40: 156,952,747 states generated (5,377,225 s/min), 51,399,693 distinct states found (1,735,339 ds/min), 41,180,613 states left on queue.
Progress(13) at 2024-03-27 16:01:40: 162,564,535 states generated (5,611,788 s/min), 53,179,394 distinct states found (1,779,701 ds/min), 42,602,231 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-27-15-32-36.563
Checkpointing completed at (2024-03-27 16:02:40)
Progress(13) at 2024-03-27 16:02:40: 168,014,010 states generated (5,449,475 s/min), 54,956,631 distinct states found (1,777,237 ds/min), 44,026,882 states left on queue.
Progress(13) at 2024-03-27 16:03:40: 173,507,160 states generated (5,493,150 s/min), 56,703,572 distinct states found (1,746,941 ds/min), 45,429,164 states left on queue.
Progress(13) at 2024-03-27 16:04:40: 178,846,299 states generated (5,339,139 s/min), 58,510,713 distinct states found (1,807,141 ds/min), 46,865,944 states left on queue.
Progress(13) at 2024-03-27 16:05:40: 184,456,607 states generated (5,610,308 s/min), 60,378,335 distinct states found (1,867,622 ds/min), 48,361,776 states left on queue.
Progress(13) at 2024-03-27 16:06:40: 190,281,833 states generated (5,825,226 s/min), 62,238,362 distinct states found (1,860,027 ds/min), 49,857,763 states left on queue.
Progress(13) at 2024-03-27 16:07:40: 195,931,820 states generated (5,649,987 s/min), 63,969,281 distinct states found (1,730,919 ds/min), 51,270,779 states left on queue.
Progress(13) at 2024-03-27 16:08:40: 201,581,334 states generated (5,649,514 s/min), 65,718,264 distinct states found (1,748,983 ds/min), 52,673,403 states left on queue.
Progress(13) at 2024-03-27 16:09:40: 206,997,395 states generated (5,416,061 s/min), 67,461,761 distinct states found (1,743,497 ds/min), 54,074,932 states left on queue.
Progress(13) at 2024-03-27 16:10:40: 212,731,327 states generated (5,733,932 s/min), 69,234,206 distinct states found (1,772,445 ds/min), 55,495,680 states left on queue.
Progress(13) at 2024-03-27 16:11:40: 218,378,302 states generated (5,646,975 s/min), 70,964,412 distinct states found (1,730,206 ds/min), 56,906,428 states left on queue.
Progress(13) at 2024-03-27 16:12:40: 224,054,781 states generated (5,676,479 s/min), 72,653,799 distinct states found (1,689,387 ds/min), 58,248,329 states left on queue.
Progress(13) at 2024-03-27 16:13:40: 229,677,002 states generated (5,622,221 s/min), 74,379,231 distinct states found (1,725,432 ds/min), 59,641,183 states left on queue.
Progress(13) at 2024-03-27 16:14:40: 235,005,239 states generated (5,328,237 s/min), 75,982,547 distinct states found (1,603,316 ds/min), 60,964,266 states left on queue.
Progress(13) at 2024-03-27 16:15:40: 240,314,940 states generated (5,309,701 s/min), 77,494,993 distinct states found (1,512,446 ds/min), 62,198,524 states left on queue.
Progress(13) at 2024-03-27 16:16:40: 245,825,966 states generated (5,511,026 s/min), 79,074,438 distinct states found (1,579,445 ds/min), 63,475,574 states left on queue.
Progress(13) at 2024-03-27 16:17:40: 251,116,945 states generated (5,290,979 s/min), 80,575,003 distinct states found (1,500,565 ds/min), 64,697,774 states left on queue.
Progress(13) at 2024-03-27 16:18:40: 256,588,774 states generated (5,471,829 s/min), 82,125,121 distinct states found (1,550,118 ds/min), 65,950,843 states left on queue.
Progress(13) at 2024-03-27 16:19:40: 262,099,682 states generated (5,510,908 s/min), 83,669,533 distinct states found (1,544,412 ds/min), 67,195,453 states left on queue.
Progress(13) at 2024-03-27 16:20:40: 267,615,457 states generated (5,515,775 s/min), 85,187,220 distinct states found (1,517,687 ds/min), 68,415,417 states left on queue.
Progress(13) at 2024-03-27 16:21:40: 273,212,718 states generated (5,597,261 s/min), 86,755,896 distinct states found (1,568,676 ds/min), 69,651,147 states left on queue.
Progress(13) at 2024-03-27 16:22:40: 278,541,997 states generated (5,329,279 s/min), 88,482,786 distinct states found (1,726,890 ds/min), 71,036,181 states left on queue.
Progress(13) at 2024-03-27 16:23:40: 283,867,950 states generated (5,325,953 s/min), 90,209,943 distinct states found (1,727,157 ds/min), 72,429,243 states left on queue.
Progress(13) at 2024-03-27 16:24:40: 288,931,562 states generated (5,063,612 s/min), 91,816,913 distinct states found (1,606,970 ds/min), 73,734,371 states left on queue.
Progress(13) at 2024-03-27 16:25:40: 294,060,521 states generated (5,128,959 s/min), 93,383,306 distinct states found (1,566,393 ds/min), 74,996,077 states left on queue.
Progress(13) at 2024-03-27 16:26:40: 299,421,686 states generated (5,361,165 s/min), 95,030,853 distinct states found (1,647,547 ds/min), 76,314,829 states left on queue.
Progress(13) at 2024-03-27 16:27:40: 304,604,253 states generated (5,182,567 s/min), 96,684,361 distinct states found (1,653,508 ds/min), 77,651,314 states left on queue.
Progress(13) at 2024-03-27 16:28:40: 309,803,791 states generated (5,199,538 s/min), 98,251,366 distinct states found (1,567,005 ds/min), 78,907,716 states left on queue.
Progress(13) at 2024-03-27 16:29:40: 315,138,406 states generated (5,334,615 s/min), 99,952,716 distinct states found (1,701,350 ds/min), 80,276,640 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,164 states generated (157,758 s/min), 100,000,001 distinct states found (47,285 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,165 states generated (1 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,167 states generated (2 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,168 states generated (1 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,169 states generated (1 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,171 states generated (2 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,172 states generated (1 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,173 states generated (1 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,173 states generated (0 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,174 states generated (1 s/min), 100,000,001 distinct states found (0 ds/min), 80,315,147 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,175 states generated (1 s/min), 100,000,002 distinct states found (1 ds/min), 80,315,148 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,176 states generated (1 s/min), 100,000,002 distinct states found (0 ds/min), 80,315,148 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,177 states generated (1 s/min), 100,000,003 distinct states found (1 ds/min), 80,315,149 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,179 states generated (2 s/min), 100,000,004 distinct states found (1 ds/min), 80,315,150 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,180 states generated (1 s/min), 100,000,005 distinct states found (1 ds/min), 80,315,151 states left on queue.
Progress(13) at 2024-03-27 16:29:42: 315,296,180 states generated (0 s/min), 100,000,006 distinct states found (1 ds/min), 80,315,152 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0012
  based on the actual fingerprints:  val = 5.1E-4
315296180 states generated, 100000006 distinct states found, 80315152 states left on queue.
The depth of the complete state graph search is 13.
The average outdegree of the complete state graph is 5 (minimum is 0, the maximum 15 and the 95th percentile is 9).
Finished in 57min 11s at (2024-03-27 16:29:48)
