TLC2 Version 2.18 of Day Month 20?? (rev: ${git.shortRevision})
Running breadth-first search Model-Checking with fp 28 and seed -576795344754789102 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 83110] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/raft/cases/right-0/raft.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-2783699621616431479/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-2783699621616431479/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-2783699621616431479/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-2783699621616431479/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module raft
Starting... (2024-03-29 22:41:00)
set Empty's CCState
Initialize CC.
action 1 : Timeout [i->n1, i->n1]
action 2 : Timeout [i->n2, i->n2]
action 3 : Timeout [i->n3, i->n3]
action 4 : Restart [i->n1, i->n1]
action 5 : Restart [i->n2, i->n2]
action 6 : Restart [i->n3, i->n3]
action 7 : RequestVote [j->n1, i->n1, j->n1, i->n1]
action 8 : RequestVote [j->n1, i->n2, j->n1, i->n2]
action 9 : RequestVote [j->n1, i->n3, j->n1, i->n3]
action 10 : RequestVote [j->n2, i->n1, j->n2, i->n1]
action 11 : RequestVote [j->n2, i->n2, j->n2, i->n2]
action 12 : RequestVote [j->n2, i->n3, j->n2, i->n3]
action 13 : RequestVote [j->n3, i->n1, j->n3, i->n1]
action 14 : RequestVote [j->n3, i->n2, j->n3, i->n2]
action 15 : RequestVote [j->n3, i->n3, j->n3, i->n3]
action 16 : CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1]
action 17 : CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2]
action 18 : CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3]
action 19 : CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1]
action 20 : CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2]
action 21 : CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3]
action 22 : CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1]
action 23 : CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2]
action 24 : CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3]
action 25 : CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1]
action 26 : CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2]
action 27 : CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3]
action 28 : CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1]
action 29 : CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2]
action 30 : CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3]
action 31 : CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1]
action 32 : CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2]
action 33 : CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3]
action 34 : BecomeLeader [i->n1, i->n1]
action 35 : BecomeLeader [i->n2, i->n2]
action 36 : BecomeLeader [i->n3, i->n3]
action 37 : ClientRequest [v->v1, i->n1, v->v1, i->n1]
action 38 : ClientRequest [v->v1, i->n2, v->v1, i->n2]
action 39 : ClientRequest [v->v1, i->n3, v->v1, i->n3]
action 40 : ClientRequest [v->v2, i->n1, v->v2, i->n1]
action 41 : ClientRequest [v->v2, i->n2, v->v2, i->n2]
action 42 : ClientRequest [v->v2, i->n3, v->v2, i->n3]
action 43 : AppendEntries [j->n1, i->n1, j->n1, i->n1]
action 44 : AppendEntries [j->n1, i->n2, j->n1, i->n2]
action 45 : AppendEntries [j->n1, i->n3, j->n1, i->n3]
action 46 : AppendEntries [j->n2, i->n1, j->n2, i->n1]
action 47 : AppendEntries [j->n2, i->n2, j->n2, i->n2]
action 48 : AppendEntries [j->n2, i->n3, j->n2, i->n3]
action 49 : AppendEntries [j->n3, i->n1, j->n3, i->n1]
action 50 : AppendEntries [j->n3, i->n2, j->n3, i->n2]
action 51 : AppendEntries [j->n3, i->n3, j->n3, i->n3]
action 52 : CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1]
action 53 : CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2]
action 54 : CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3]
action 55 : CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1]
action 56 : CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2]
action 57 : CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3]
action 58 : CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1]
action 59 : CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2]
action 60 : CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3]
action 61 : CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1]
action 62 : CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2]
action 63 : CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3]
action 64 : CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1]
action 65 : CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2]
action 66 : CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3]
action 67 : CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1]
action 68 : CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2]
action 69 : CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3]
action 70 : AdvanceCommitIndex [i->n1, i->n1]
action 71 : AdvanceCommitIndex [i->n2, i->n2]
action 72 : AdvanceCommitIndex [i->n3, i->n3]
construct Rounds
Printing rounds...
round 0: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 1: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 2: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 3: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 4: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 5: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
round 6: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 7: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 8: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 9: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 10: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 11: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
round 12: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 13: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 14: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 15: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 16: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 17: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
Printing next actions...
round 0: [[rn = 0, idx = 0, send = 70, nexts=[71], [rn = 0, idx = 1, send = 71, nexts=[72], [rn = 0, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 0, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 0, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 0, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 0, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 0, idx = 7, rcv = 2, nexts=[3, 7], [rn = 0, idx = 8, rcv = 3, nexts=[7]]
round 1: [[rn = 1, idx = 0, send = 7, nexts=[8], [rn = 1, idx = 1, send = 8, nexts=[9], [rn = 1, idx = 2, send = 9, nexts=[10], [rn = 1, idx = 3, send = 10, nexts=[11], [rn = 1, idx = 4, send = 11, nexts=[12], [rn = 1, idx = 5, send = 12, nexts=[13], [rn = 1, idx = 6, send = 13, nexts=[14], [rn = 1, idx = 7, send = 14, nexts=[15], [rn = 1, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 1, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 2: [[rn = 2, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 2, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 2, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 2, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 2, idx = 7, rcv = 32, nexts=[33, 34], [rn = 2, idx = 8, rcv = 33, nexts=[34]]
round 3: [[rn = 3, idx = 0, send = 34, nexts=[35], [rn = 3, idx = 1, send = 35, nexts=[36], [rn = 3, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 3, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 3, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 3, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 3, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 3, idx = 7, rcv = 41, nexts=[42, 43], [rn = 3, idx = 8, rcv = 42, nexts=[43]]
round 4: [[rn = 4, idx = 0, send = 43, nexts=[44], [rn = 4, idx = 1, send = 44, nexts=[45], [rn = 4, idx = 2, send = 45, nexts=[46], [rn = 4, idx = 3, send = 46, nexts=[47], [rn = 4, idx = 4, send = 47, nexts=[48], [rn = 4, idx = 5, send = 48, nexts=[49], [rn = 4, idx = 6, send = 49, nexts=[50], [rn = 4, idx = 7, send = 50, nexts=[51], [rn = 4, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70], [rn = 4, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69, 70]]
round 5: [[rn = 5, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69, 70], [rn = 5, idx = 4, rcv = 65, nexts=[66, 67, 68, 69, 70], [rn = 5, idx = 5, rcv = 66, nexts=[67, 68, 69, 70], [rn = 5, idx = 6, rcv = 67, nexts=[68, 69, 70], [rn = 5, idx = 7, rcv = 68, nexts=[69, 70], [rn = 5, idx = 8, rcv = 69, nexts=[70]]
round 6: [[rn = 6, idx = 0, send = 70, nexts=[71], [rn = 6, idx = 1, send = 71, nexts=[72], [rn = 6, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 6, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 6, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 6, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 6, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 6, idx = 7, rcv = 2, nexts=[3, 7], [rn = 6, idx = 8, rcv = 3, nexts=[7]]
round 7: [[rn = 7, idx = 0, send = 7, nexts=[8], [rn = 7, idx = 1, send = 8, nexts=[9], [rn = 7, idx = 2, send = 9, nexts=[10], [rn = 7, idx = 3, send = 10, nexts=[11], [rn = 7, idx = 4, send = 11, nexts=[12], [rn = 7, idx = 5, send = 12, nexts=[13], [rn = 7, idx = 6, send = 13, nexts=[14], [rn = 7, idx = 7, send = 14, nexts=[15], [rn = 7, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 7, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 8: [[rn = 8, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 8, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 8, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 8, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 8, idx = 7, rcv = 32, nexts=[33, 34], [rn = 8, idx = 8, rcv = 33, nexts=[34]]
round 9: [[rn = 9, idx = 0, send = 34, nexts=[35], [rn = 9, idx = 1, send = 35, nexts=[36], [rn = 9, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 9, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 9, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 9, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 9, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 9, idx = 7, rcv = 41, nexts=[42, 43], [rn = 9, idx = 8, rcv = 42, nexts=[43]]
round 10: [[rn = 10, idx = 0, send = 43, nexts=[44], [rn = 10, idx = 1, send = 44, nexts=[45], [rn = 10, idx = 2, send = 45, nexts=[46], [rn = 10, idx = 3, send = 46, nexts=[47], [rn = 10, idx = 4, send = 47, nexts=[48], [rn = 10, idx = 5, send = 48, nexts=[49], [rn = 10, idx = 6, send = 49, nexts=[50], [rn = 10, idx = 7, send = 50, nexts=[51], [rn = 10, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70], [rn = 10, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69, 70]]
round 11: [[rn = 11, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69, 70], [rn = 11, idx = 4, rcv = 65, nexts=[66, 67, 68, 69, 70], [rn = 11, idx = 5, rcv = 66, nexts=[67, 68, 69, 70], [rn = 11, idx = 6, rcv = 67, nexts=[68, 69, 70], [rn = 11, idx = 7, rcv = 68, nexts=[69, 70], [rn = 11, idx = 8, rcv = 69, nexts=[70]]
round 12: [[rn = 12, idx = 0, send = 70, nexts=[71], [rn = 12, idx = 1, send = 71, nexts=[72], [rn = 12, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 12, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 12, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 12, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 12, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 12, idx = 7, rcv = 2, nexts=[3, 7], [rn = 12, idx = 8, rcv = 3, nexts=[7]]
round 13: [[rn = 13, idx = 0, send = 7, nexts=[8], [rn = 13, idx = 1, send = 8, nexts=[9], [rn = 13, idx = 2, send = 9, nexts=[10], [rn = 13, idx = 3, send = 10, nexts=[11], [rn = 13, idx = 4, send = 11, nexts=[12], [rn = 13, idx = 5, send = 12, nexts=[13], [rn = 13, idx = 6, send = 13, nexts=[14], [rn = 13, idx = 7, send = 14, nexts=[15], [rn = 13, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 13, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 14: [[rn = 14, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 14, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 14, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 14, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 14, idx = 7, rcv = 32, nexts=[33, 34], [rn = 14, idx = 8, rcv = 33, nexts=[34]]
round 15: [[rn = 15, idx = 0, send = 34, nexts=[35], [rn = 15, idx = 1, send = 35, nexts=[36], [rn = 15, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 15, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 15, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 15, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 15, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 15, idx = 7, rcv = 41, nexts=[42, 43], [rn = 15, idx = 8, rcv = 42, nexts=[43]]
round 16: [[rn = 16, idx = 0, send = 43, nexts=[44], [rn = 16, idx = 1, send = 44, nexts=[45], [rn = 16, idx = 2, send = 45, nexts=[46], [rn = 16, idx = 3, send = 46, nexts=[47], [rn = 16, idx = 4, send = 47, nexts=[48], [rn = 16, idx = 5, send = 48, nexts=[49], [rn = 16, idx = 6, send = 49, nexts=[50], [rn = 16, idx = 7, send = 50, nexts=[51], [rn = 16, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60], [rn = 16, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69]]
round 17: [[rn = 17, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69], [rn = 17, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69], [rn = 17, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69], [rn = 17, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69], [rn = 17, idx = 4, rcv = 65, nexts=[66, 67, 68, 69], [rn = 17, idx = 5, rcv = 66, nexts=[67, 68, 69], [rn = 17, idx = 6, rcv = 67, nexts=[68, 69], [rn = 17, idx = 7, rcv = 68, nexts=[69], [rn = 17, idx = 8, rcv = 69, nexts=[]]
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-29 22:41:01.
Progress(19) at 2024-03-29 22:41:04: 178,931 states generated (178,931 s/min), 65,773 distinct states found (65,773 ds/min), 23,562 states left on queue.
Progress(27) at 2024-03-29 22:42:04: 6,143,407 states generated (5,964,476 s/min), 2,191,433 distinct states found (2,125,660 ds/min), 741,808 states left on queue.
Progress(29) at 2024-03-29 22:43:04: 12,085,633 states generated (5,942,226 s/min), 4,283,844 distinct states found (2,092,411 ds/min), 1,403,887 states left on queue.
Progress(30) at 2024-03-29 22:44:04: 17,927,482 states generated (5,841,849 s/min), 6,465,699 distinct states found (2,181,855 ds/min), 2,059,998 states left on queue.
Progress(31) at 2024-03-29 22:45:04: 23,714,328 states generated (5,786,846 s/min), 8,572,582 distinct states found (2,106,883 ds/min), 2,662,387 states left on queue.
Progress(31) at 2024-03-29 22:46:04: 28,758,076 states generated (5,043,748 s/min), 11,114,532 distinct states found (2,541,950 ds/min), 3,395,871 states left on queue.
Progress(32) at 2024-03-29 22:47:04: 34,801,081 states generated (6,043,005 s/min), 13,039,733 distinct states found (1,925,201 ds/min), 3,890,753 states left on queue.
Progress(32) at 2024-03-29 22:48:04: 39,403,023 states generated (4,601,942 s/min), 15,724,496 distinct states found (2,684,763 ds/min), 4,648,563 states left on queue.
Progress(33) at 2024-03-29 22:49:04: 45,532,233 states generated (6,129,210 s/min), 17,522,721 distinct states found (1,798,225 ds/min), 5,022,617 states left on queue.
Progress(33) at 2024-03-29 22:50:04: 50,092,372 states generated (4,560,139 s/min), 20,175,160 distinct states found (2,652,439 ds/min), 5,760,453 states left on queue.
Progress(34) at 2024-03-29 22:51:04: 54,793,702 states generated (4,701,330 s/min), 22,684,095 distinct states found (2,508,935 ds/min), 6,379,614 states left on queue.
Progress(34) at 2024-03-29 22:52:04: 60,559,491 states generated (5,765,789 s/min), 24,650,211 distinct states found (1,966,116 ds/min), 6,792,979 states left on queue.
Progress(34) at 2024-03-29 22:53:04: 64,901,120 states generated (4,341,629 s/min), 27,305,162 distinct states found (2,654,951 ds/min), 7,503,735 states left on queue.
Progress(34) at 2024-03-29 22:54:04: 69,097,412 states generated (4,196,292 s/min), 30,066,056 distinct states found (2,760,894 ds/min), 8,246,883 states left on queue.
Progress(35) at 2024-03-29 22:55:04: 74,763,201 states generated (5,665,789 s/min), 31,956,805 distinct states found (1,890,749 ds/min), 8,543,118 states left on queue.
Progress(35) at 2024-03-29 22:56:04: 79,332,851 states generated (4,569,650 s/min), 34,533,168 distinct states found (2,576,363 ds/min), 9,269,031 states left on queue.
Progress(35) at 2024-03-29 22:57:04: 83,635,338 states generated (4,302,487 s/min), 37,191,263 distinct states found (2,658,095 ds/min), 9,939,400 states left on queue.
Progress(35) at 2024-03-29 22:58:04: 87,703,310 states generated (4,067,972 s/min), 39,884,107 distinct states found (2,692,844 ds/min), 10,646,951 states left on queue.
Progress(36) at 2024-03-29 22:59:04: 92,120,565 states generated (4,417,255 s/min), 42,401,039 distinct states found (2,516,932 ds/min), 11,260,683 states left on queue.
Progress(36) at 2024-03-29 23:00:04: 97,570,037 states generated (5,449,472 s/min), 44,478,057 distinct states found (2,077,018 ds/min), 11,695,934 states left on queue.
Progress(36) at 2024-03-29 23:01:04: 101,744,946 states generated (4,174,909 s/min), 47,118,949 distinct states found (2,640,892 ds/min), 12,466,094 states left on queue.
Progress(36) at 2024-03-29 23:02:04: 105,927,789 states generated (4,182,843 s/min), 49,735,864 distinct states found (2,616,915 ds/min), 13,086,954 states left on queue.
Progress(36) at 2024-03-29 23:03:04: 110,048,533 states generated (4,120,744 s/min), 52,394,725 distinct states found (2,658,861 ds/min), 13,846,461 states left on queue.
Progress(36) at 2024-03-29 23:04:04: 114,026,888 states generated (3,978,355 s/min), 55,055,303 distinct states found (2,660,578 ds/min), 14,553,986 states left on queue.
Progress(37) at 2024-03-29 23:05:04: 118,291,364 states generated (4,264,476 s/min), 57,589,370 distinct states found (2,534,067 ds/min), 15,176,558 states left on queue.
Progress(37) at 2024-03-29 23:06:04: 123,484,860 states generated (5,193,496 s/min), 59,799,660 distinct states found (2,210,290 ds/min), 15,682,088 states left on queue.
Progress(37) at 2024-03-29 23:07:04: 127,797,201 states generated (4,312,341 s/min), 62,309,688 distinct states found (2,510,028 ds/min), 16,376,263 states left on queue.
Progress(37) at 2024-03-29 23:08:04: 131,677,793 states generated (3,880,592 s/min), 65,014,767 distinct states found (2,705,079 ds/min), 17,188,941 states left on queue.
Progress(37) at 2024-03-29 23:09:04: 135,966,180 states generated (4,288,387 s/min), 67,580,145 distinct states found (2,565,378 ds/min), 17,739,031 states left on queue.
Progress(37) at 2024-03-29 23:10:04: 139,978,382 states generated (4,012,202 s/min), 70,224,525 distinct states found (2,644,380 ds/min), 18,504,034 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-22-41-00.284
Checkpointing completed at (2024-03-29 23:11:04)
Progress(37) at 2024-03-29 23:11:04: 143,812,848 states generated (3,834,466 s/min), 72,929,877 distinct states found (2,705,352 ds/min), 19,178,213 states left on queue.
Progress(37) at 2024-03-29 23:12:04: 147,743,152 states generated (3,930,304 s/min), 75,544,041 distinct states found (2,614,164 ds/min), 19,935,339 states left on queue.
Progress(38) at 2024-03-29 23:13:04: 151,844,821 states generated (4,101,669 s/min), 78,152,970 distinct states found (2,608,929 ds/min), 20,610,095 states left on queue.
Progress(38) at 2024-03-29 23:14:04: 156,856,183 states generated (5,011,362 s/min), 80,409,736 distinct states found (2,256,766 ds/min), 21,144,931 states left on queue.
Progress(38) at 2024-03-29 23:15:04: 161,445,575 states generated (4,589,392 s/min), 82,861,673 distinct states found (2,451,937 ds/min), 21,771,076 states left on queue.
Progress(38) at 2024-03-29 23:16:04: 165,290,879 states generated (3,845,304 s/min), 85,483,376 distinct states found (2,621,703 ds/min), 22,515,227 states left on queue.
Progress(38) at 2024-03-29 23:17:04: 169,042,572 states generated (3,751,693 s/min), 88,208,069 distinct states found (2,724,693 ds/min), 23,325,761 states left on queue.
Progress(38) at 2024-03-29 23:18:04: 173,098,588 states generated (4,056,016 s/min), 90,799,883 distinct states found (2,591,814 ds/min), 23,830,481 states left on queue.
Progress(38) at 2024-03-29 23:19:04: 177,339,060 states generated (4,240,472 s/min), 93,298,629 distinct states found (2,498,746 ds/min), 24,470,866 states left on queue.
Progress(38) at 2024-03-29 23:20:04: 181,080,107 states generated (3,741,047 s/min), 95,993,597 distinct states found (2,694,968 ds/min), 25,276,847 states left on queue.
Progress(38) at 2024-03-29 23:21:04: 184,831,831 states generated (3,751,724 s/min), 98,706,449 distinct states found (2,712,852 ds/min), 25,941,848 states left on queue.
Progress(38) at 2024-03-29 23:22:04: 188,681,971 states generated (3,850,140 s/min), 101,328,327 distinct states found (2,621,878 ds/min), 26,686,573 states left on queue.
Progress(38) at 2024-03-29 23:23:04: 192,385,953 states generated (3,703,982 s/min), 103,994,107 distinct states found (2,665,780 ds/min), 27,432,339 states left on queue.
Progress(39) at 2024-03-29 23:24:04: 196,804,266 states generated (4,418,313 s/min), 106,436,319 distinct states found (2,442,212 ds/min), 28,011,419 states left on queue.
Progress(39) at 2024-03-29 23:25:04: 201,455,243 states generated (4,650,977 s/min), 108,804,407 distinct states found (2,368,088 ds/min), 28,620,275 states left on queue.
Progress(39) at 2024-03-29 23:26:04: 206,037,939 states generated (4,582,696 s/min), 111,204,599 distinct states found (2,400,192 ds/min), 29,216,568 states left on queue.
Progress(39) at 2024-03-29 23:27:04: 210,012,496 states generated (3,974,557 s/min), 113,747,833 distinct states found (2,543,234 ds/min), 29,852,975 states left on queue.
Progress(39) at 2024-03-29 23:28:04: 213,661,354 states generated (3,648,858 s/min), 116,464,587 distinct states found (2,716,754 ds/min), 30,630,426 states left on queue.
Progress(39) at 2024-03-29 23:29:04: 217,287,656 states generated (3,626,302 s/min), 119,211,193 distinct states found (2,746,606 ds/min), 31,412,052 states left on queue.
Progress(39) at 2024-03-29 23:30:04: 220,926,926 states generated (3,639,270 s/min), 121,908,725 distinct states found (2,697,532 ds/min), 31,889,543 states left on queue.
Progress(39) at 2024-03-29 23:31:04: 225,425,634 states generated (4,498,708 s/min), 124,279,329 distinct states found (2,370,604 ds/min), 32,457,459 states left on queue.
Progress(39) at 2024-03-29 23:32:04: 229,266,756 states generated (3,841,122 s/min), 126,845,595 distinct states found (2,566,266 ds/min), 33,146,724 states left on queue.
Progress(39) at 2024-03-29 23:33:04: 232,881,409 states generated (3,614,653 s/min), 129,576,537 distinct states found (2,730,942 ds/min), 33,927,356 states left on queue.
Progress(39) at 2024-03-29 23:34:04: 236,421,520 states generated (3,540,111 s/min), 132,229,659 distinct states found (2,653,122 ds/min), 34,642,522 states left on queue.
Progress(39) at 2024-03-29 23:35:04: 239,547,624 states generated (3,126,104 s/min), 134,500,667 distinct states found (2,271,008 ds/min), 35,193,387 states left on queue.
Progress(39) at 2024-03-29 23:36:04: 242,703,990 states generated (3,156,366 s/min), 136,690,894 distinct states found (2,190,227 ds/min), 35,798,865 states left on queue.
Progress(39) at 2024-03-29 23:37:04: 245,809,190 states generated (3,105,200 s/min), 139,013,161 distinct states found (2,322,267 ds/min), 36,445,117 states left on queue.
Progress(39) at 2024-03-29 23:38:04: 248,927,246 states generated (3,118,056 s/min), 141,350,345 distinct states found (2,337,184 ds/min), 37,090,601 states left on queue.
Progress(40) at 2024-03-29 23:39:04: 252,331,346 states generated (3,404,100 s/min), 143,571,797 distinct states found (2,221,452 ds/min), 37,616,151 states left on queue.
Progress(40) at 2024-03-29 23:40:04: 256,700,335 states generated (4,368,989 s/min), 145,524,862 distinct states found (1,953,065 ds/min), 38,089,675 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-22-41-00.284
Checkpointing completed at (2024-03-29 23:41:05)
Progress(40) at 2024-03-29 23:41:05: 260,487,171 states generated (3,786,836 s/min), 147,697,493 distinct states found (2,172,631 ds/min), 38,611,132 states left on queue.
Progress(40) at 2024-03-29 23:42:05: 264,360,407 states generated (3,873,236 s/min), 149,756,431 distinct states found (2,058,938 ds/min), 39,119,708 states left on queue.
Progress(40) at 2024-03-29 23:43:05: 267,931,738 states generated (3,571,331 s/min), 151,891,858 distinct states found (2,135,427 ds/min), 39,614,948 states left on queue.
Progress(40) at 2024-03-29 23:44:05: 271,065,386 states generated (3,133,648 s/min), 154,073,635 distinct states found (2,181,777 ds/min), 40,197,593 states left on queue.
Progress(40) at 2024-03-29 23:45:05: 274,063,512 states generated (2,998,126 s/min), 156,409,569 distinct states found (2,335,934 ds/min), 40,853,648 states left on queue.
Progress(40) at 2024-03-29 23:46:05: 277,072,066 states generated (3,008,554 s/min), 158,726,288 distinct states found (2,316,719 ds/min), 41,484,079 states left on queue.
Progress(40) at 2024-03-29 23:47:05: 280,065,045 states generated (2,992,979 s/min), 161,053,935 distinct states found (2,327,647 ds/min), 42,122,818 states left on queue.
Progress(40) at 2024-03-29 23:48:06: 283,009,172 states generated (2,944,127 s/min), 163,336,429 distinct states found (2,282,494 ds/min), 42,537,117 states left on queue.
Progress(40) at 2024-03-29 23:49:06: 286,477,447 states generated (3,468,275 s/min), 165,480,524 distinct states found (2,144,095 ds/min), 42,970,264 states left on queue.
Progress(40) at 2024-03-29 23:50:06: 290,202,912 states generated (3,725,465 s/min), 167,560,025 distinct states found (2,079,501 ds/min), 43,471,852 states left on queue.
Progress(40) at 2024-03-29 23:51:06: 293,440,188 states generated (3,237,276 s/min), 169,785,055 distinct states found (2,225,030 ds/min), 44,029,664 states left on queue.
Progress(40) at 2024-03-29 23:52:06: 296,527,313 states generated (3,087,125 s/min), 172,015,383 distinct states found (2,230,328 ds/min), 44,620,420 states left on queue.
Progress(40) at 2024-03-29 23:53:06: 299,534,159 states generated (3,006,846 s/min), 174,338,276 distinct states found (2,322,893 ds/min), 45,256,093 states left on queue.
Progress(40) at 2024-03-29 23:54:06: 302,529,534 states generated (2,995,375 s/min), 176,646,352 distinct states found (2,308,076 ds/min), 45,839,340 states left on queue.
Progress(40) at 2024-03-29 23:55:06: 305,510,975 states generated (2,981,441 s/min), 178,957,822 distinct states found (2,311,470 ds/min), 46,485,526 states left on queue.
Progress(40) at 2024-03-29 23:56:06: 308,573,194 states generated (3,062,219 s/min), 181,234,934 distinct states found (2,277,112 ds/min), 47,000,415 states left on queue.
Progress(40) at 2024-03-29 23:57:06: 311,714,167 states generated (3,140,973 s/min), 183,437,846 distinct states found (2,202,912 ds/min), 47,598,351 states left on queue.
Progress(40) at 2024-03-29 23:58:06: 314,687,381 states generated (2,973,214 s/min), 185,763,445 distinct states found (2,325,599 ds/min), 48,253,919 states left on queue.
Progress(40) at 2024-03-29 23:59:06: 317,682,804 states generated (2,995,423 s/min), 188,049,841 distinct states found (2,286,396 ds/min), 48,860,723 states left on queue.
Progress(40) at 2024-03-30 00:00:06: 320,665,841 states generated (2,983,037 s/min), 190,339,996 distinct states found (2,290,155 ds/min), 49,453,381 states left on queue.
Progress(40) at 2024-03-30 00:01:06: 323,660,156 states generated (2,994,315 s/min), 192,673,420 distinct states found (2,333,424 ds/min), 50,099,405 states left on queue.
Progress(41) at 2024-03-30 00:02:06: 327,742,149 states generated (4,081,993 s/min), 194,559,151 distinct states found (1,885,731 ds/min), 50,434,107 states left on queue.
Progress(41) at 2024-03-30 00:03:06: 331,539,999 states generated (3,797,850 s/min), 196,593,684 distinct states found (2,034,533 ds/min), 50,948,017 states left on queue.
Progress(41) at 2024-03-30 00:04:06: 335,075,445 states generated (3,535,446 s/min), 198,711,026 distinct states found (2,117,342 ds/min), 51,479,875 states left on queue.
Progress(41) at 2024-03-30 00:05:06: 338,687,741 states generated (3,612,296 s/min), 200,760,973 distinct states found (2,049,947 ds/min), 51,946,035 states left on queue.
Progress(41) at 2024-03-30 00:06:06: 342,209,543 states generated (3,521,802 s/min), 202,830,543 distinct states found (2,069,570 ds/min), 52,463,059 states left on queue.
Progress(41) at 2024-03-30 00:07:06: 345,542,681 states generated (3,333,138 s/min), 204,977,979 distinct states found (2,147,436 ds/min), 52,972,026 states left on queue.
Progress(41) at 2024-03-30 00:08:06: 348,573,628 states generated (3,030,947 s/min), 207,189,180 distinct states found (2,211,201 ds/min), 53,548,807 states left on queue.
Progress(41) at 2024-03-30 00:09:06: 351,499,170 states generated (2,925,542 s/min), 209,437,929 distinct states found (2,248,749 ds/min), 54,146,553 states left on queue.
Progress(41) at 2024-03-30 00:10:06: 354,449,553 states generated (2,950,383 s/min), 211,753,440 distinct states found (2,315,511 ds/min), 54,755,724 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-22-41-00.284
Checkpointing completed at (2024-03-30 00:11:07)
Progress(41) at 2024-03-30 00:11:07: 357,409,542 states generated (2,959,989 s/min), 214,082,974 distinct states found (2,329,534 ds/min), 55,385,388 states left on queue.
Progress(41) at 2024-03-30 00:12:07: 360,303,444 states generated (2,893,902 s/min), 216,381,426 distinct states found (2,298,452 ds/min), 55,985,870 states left on queue.
Progress(41) at 2024-03-30 00:13:07: 363,242,788 states generated (2,939,344 s/min), 218,709,569 distinct states found (2,328,143 ds/min), 56,622,492 states left on queue.
Progress(41) at 2024-03-30 00:14:07: 366,202,622 states generated (2,959,834 s/min), 220,899,942 distinct states found (2,190,373 ds/min), 56,881,505 states left on queue.
Progress(41) at 2024-03-30 00:15:07: 369,625,311 states generated (3,422,689 s/min), 222,970,820 distinct states found (2,070,878 ds/min), 57,321,478 states left on queue.
Progress(41) at 2024-03-30 00:16:07: 373,093,745 states generated (3,468,434 s/min), 224,998,323 distinct states found (2,027,503 ds/min), 57,807,207 states left on queue.
Progress(41) at 2024-03-30 00:17:07: 376,355,331 states generated (3,261,586 s/min), 227,157,698 distinct states found (2,159,375 ds/min), 58,312,175 states left on queue.
Progress(41) at 2024-03-30 00:18:07: 379,387,049 states generated (3,031,718 s/min), 229,330,776 distinct states found (2,173,078 ds/min), 58,869,212 states left on queue.
Progress(41) at 2024-03-30 00:19:07: 382,311,280 states generated (2,924,231 s/min), 231,636,918 distinct states found (2,306,142 ds/min), 59,494,323 states left on queue.
Progress(41) at 2024-03-30 00:20:07: 385,230,249 states generated (2,918,969 s/min), 233,935,600 distinct states found (2,298,682 ds/min), 60,097,748 states left on queue.
Progress(41) at 2024-03-30 00:21:07: 388,133,503 states generated (2,903,254 s/min), 236,237,684 distinct states found (2,302,084 ds/min), 60,727,559 states left on queue.
Progress(41) at 2024-03-30 00:22:07: 390,983,990 states generated (2,850,487 s/min), 238,464,127 distinct states found (2,226,443 ds/min), 61,252,693 states left on queue.
Progress(41) at 2024-03-30 00:23:07: 393,897,874 states generated (2,913,884 s/min), 240,753,710 distinct states found (2,289,583 ds/min), 61,870,134 states left on queue.
Progress(41) at 2024-03-30 00:24:07: 396,884,898 states generated (2,987,024 s/min), 243,021,090 distinct states found (2,267,380 ds/min), 62,337,507 states left on queue.
Progress(41) at 2024-03-30 00:25:07: 399,922,283 states generated (3,037,385 s/min), 245,246,935 distinct states found (2,225,845 ds/min), 62,951,194 states left on queue.
Progress(41) at 2024-03-30 00:26:07: 402,837,626 states generated (2,915,343 s/min), 247,456,219 distinct states found (2,209,284 ds/min), 63,527,610 states left on queue.
Progress(41) at 2024-03-30 00:27:07: 405,742,139 states generated (2,904,513 s/min), 249,760,391 distinct states found (2,304,172 ds/min), 64,155,362 states left on queue.
Progress(41) at 2024-03-30 00:28:07: 408,664,088 states generated (2,921,949 s/min), 252,035,805 distinct states found (2,275,414 ds/min), 64,737,202 states left on queue.
Progress(41) at 2024-03-30 00:29:07: 411,604,872 states generated (2,940,784 s/min), 254,352,381 distinct states found (2,316,576 ds/min), 65,360,966 states left on queue.
Progress(41) at 2024-03-30 00:30:07: 414,518,117 states generated (2,913,245 s/min), 256,624,482 distinct states found (2,272,101 ds/min), 65,916,664 states left on queue.
Progress(41) at 2024-03-30 00:31:07: 417,437,959 states generated (2,919,842 s/min), 258,931,436 distinct states found (2,306,954 ds/min), 66,538,615 states left on queue.
Progress(42) at 2024-03-30 00:32:07: 421,038,476 states generated (3,600,517 s/min), 260,916,887 distinct states found (1,985,451 ds/min), 66,882,236 states left on queue.
Progress(42) at 2024-03-30 00:33:07: 424,915,114 states generated (3,876,638 s/min), 262,753,492 distinct states found (1,836,605 ds/min), 67,275,711 states left on queue.
Progress(42) at 2024-03-30 00:34:07: 428,320,687 states generated (3,405,573 s/min), 264,830,548 distinct states found (2,077,056 ds/min), 67,794,691 states left on queue.
Progress(42) at 2024-03-30 00:35:07: 431,710,120 states generated (3,389,433 s/min), 266,949,880 distinct states found (2,119,332 ds/min), 68,320,282 states left on queue.
Progress(42) at 2024-03-30 00:36:07: 434,174,052 states generated (2,463,932 s/min), 268,435,984 distinct states found (1,486,104 ds/min), 68,640,142 states left on queue.
Progress(42) at 2024-03-30 00:37:07: 437,470,209 states generated (3,296,157 s/min), 270,465,165 distinct states found (2,029,181 ds/min), 69,138,568 states left on queue.
Progress(42) at 2024-03-30 00:38:07: 440,832,426 states generated (3,362,217 s/min), 272,522,240 distinct states found (2,057,075 ds/min), 69,642,357 states left on queue.
Progress(42) at 2024-03-30 00:39:07: 444,088,892 states generated (3,256,466 s/min), 274,620,286 distinct states found (2,098,046 ds/min), 70,127,541 states left on queue.
Progress(42) at 2024-03-30 00:40:07: 447,007,989 states generated (2,919,097 s/min), 276,915,436 distinct states found (2,295,150 ds/min), 70,762,075 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-22-41-00.284
Checkpointing completed at (2024-03-30 00:41:08)
Progress(42) at 2024-03-30 00:41:08: 449,921,151 states generated (2,913,162 s/min), 279,019,842 distinct states found (2,104,406 ds/min), 71,261,245 states left on queue.
Progress(42) at 2024-03-30 00:42:08: 452,789,527 states generated (2,868,376 s/min), 281,301,586 distinct states found (2,281,744 ds/min), 71,850,687 states left on queue.
Progress(42) at 2024-03-30 00:43:08: 455,688,082 states generated (2,898,555 s/min), 283,598,648 distinct states found (2,297,062 ds/min), 72,450,798 states left on queue.
Progress(42) at 2024-03-30 00:44:08: 458,553,472 states generated (2,865,390 s/min), 285,869,752 distinct states found (2,271,104 ds/min), 73,028,640 states left on queue.
Progress(42) at 2024-03-30 00:45:08: 461,432,281 states generated (2,878,809 s/min), 288,149,778 distinct states found (2,280,026 ds/min), 73,617,689 states left on queue.
Progress(42) at 2024-03-30 00:46:08: 464,274,141 states generated (2,841,860 s/min), 290,429,734 distinct states found (2,279,956 ds/min), 74,181,678 states left on queue.
Progress(42) at 2024-03-30 00:47:08: 467,165,707 states generated (2,891,566 s/min), 292,734,774 distinct states found (2,305,040 ds/min), 74,777,857 states left on queue.
Progress(42) at 2024-03-30 00:48:08: 470,026,489 states generated (2,860,782 s/min), 294,956,802 distinct states found (2,222,028 ds/min), 75,194,406 states left on queue.
Progress(42) at 2024-03-30 00:49:08: 473,045,804 states generated (3,019,315 s/min), 297,114,652 distinct states found (2,157,850 ds/min), 75,462,131 states left on queue.
Progress(42) at 2024-03-30 00:50:08: 476,442,007 states generated (3,396,203 s/min), 299,154,813 distinct states found (2,040,161 ds/min), 75,961,493 states left on queue.
Progress(42) at 2024-03-30 00:50:33: 477,781,788 states generated (1,339,781 s/min), 300,000,002 distinct states found (845,189 ds/min), 76,164,860 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0029
  based on the actual fingerprints:  val = .0052
477781788 states generated, 300000002 distinct states found, 76164860 states left on queue.
The depth of the complete state graph search is 42.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 12 and the 95th percentile is 4).
Finished in 02h 09min at (2024-03-30 00:50:47)
