TLC2 Version 2.18 of Day Month 20?? (rev: ${git.shortRevision})
Running breadth-first search Model-Checking with fp 41 and seed 8161843365358238664 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 80189] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/raft/cases/right-0/raft.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14162060925391520513/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14162060925391520513/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14162060925391520513/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14162060925391520513/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tlacctools-v2.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module raft
Starting... (2024-03-29 19:15:33)
set Empty's CCState
Initialize CC.
action 1 : Timeout [i->n1, i->n1]
action 2 : Timeout [i->n2, i->n2]
action 3 : Timeout [i->n3, i->n3]
action 4 : Restart [i->n1, i->n1]
action 5 : Restart [i->n2, i->n2]
action 6 : Restart [i->n3, i->n3]
action 7 : RequestVote [j->n1, i->n1, j->n1, i->n1]
action 8 : RequestVote [j->n1, i->n2, j->n1, i->n2]
action 9 : RequestVote [j->n1, i->n3, j->n1, i->n3]
action 10 : RequestVote [j->n2, i->n1, j->n2, i->n1]
action 11 : RequestVote [j->n2, i->n2, j->n2, i->n2]
action 12 : RequestVote [j->n2, i->n3, j->n2, i->n3]
action 13 : RequestVote [j->n3, i->n1, j->n3, i->n1]
action 14 : RequestVote [j->n3, i->n2, j->n3, i->n2]
action 15 : RequestVote [j->n3, i->n3, j->n3, i->n3]
action 16 : CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1]
action 17 : CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2]
action 18 : CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3]
action 19 : CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1]
action 20 : CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2]
action 21 : CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3]
action 22 : CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1]
action 23 : CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2]
action 24 : CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3]
action 25 : CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1]
action 26 : CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2]
action 27 : CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3]
action 28 : CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1]
action 29 : CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2]
action 30 : CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3]
action 31 : CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1]
action 32 : CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2]
action 33 : CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3]
action 34 : BecomeLeader [i->n1, i->n1]
action 35 : BecomeLeader [i->n2, i->n2]
action 36 : BecomeLeader [i->n3, i->n3]
action 37 : ClientRequest [v->v1, i->n1, v->v1, i->n1]
action 38 : ClientRequest [v->v1, i->n2, v->v1, i->n2]
action 39 : ClientRequest [v->v1, i->n3, v->v1, i->n3]
action 40 : ClientRequest [v->v2, i->n1, v->v2, i->n1]
action 41 : ClientRequest [v->v2, i->n2, v->v2, i->n2]
action 42 : ClientRequest [v->v2, i->n3, v->v2, i->n3]
action 43 : AppendEntries [j->n1, i->n1, j->n1, i->n1]
action 44 : AppendEntries [j->n1, i->n2, j->n1, i->n2]
action 45 : AppendEntries [j->n1, i->n3, j->n1, i->n3]
action 46 : AppendEntries [j->n2, i->n1, j->n2, i->n1]
action 47 : AppendEntries [j->n2, i->n2, j->n2, i->n2]
action 48 : AppendEntries [j->n2, i->n3, j->n2, i->n3]
action 49 : AppendEntries [j->n3, i->n1, j->n3, i->n1]
action 50 : AppendEntries [j->n3, i->n2, j->n3, i->n2]
action 51 : AppendEntries [j->n3, i->n3, j->n3, i->n3]
action 52 : CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1]
action 53 : CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2]
action 54 : CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3]
action 55 : CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1]
action 56 : CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2]
action 57 : CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3]
action 58 : CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1]
action 59 : CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2]
action 60 : CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3]
action 61 : CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1]
action 62 : CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2]
action 63 : CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3]
action 64 : CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1]
action 65 : CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2]
action 66 : CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3]
action 67 : CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1]
action 68 : CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2]
action 69 : CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3]
action 70 : AdvanceCommitIndex [i->n1, i->n1]
action 71 : AdvanceCommitIndex [i->n2, i->n2]
action 72 : AdvanceCommitIndex [i->n3, i->n3]
construct Rounds
Printing rounds...
round 0: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 1: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 2: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 3: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 4: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 5: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
round 6: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 7: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 8: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 9: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 10: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 11: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
round 12: [(S)AdvanceCommitIndex [i->n1, i->n1], (S)AdvanceCommitIndex [i->n2, i->n2], (S)AdvanceCommitIndex [i->n3, i->n3], (R)Restart [i->n1, i->n1], (R)Restart [i->n2, i->n2], (R)Restart [i->n3, i->n3], (R)Timeout [i->n1, i->n1], (R)Timeout [i->n2, i->n2], (R)Timeout [i->n3, i->n3], ]
round 13: [(S)RequestVote [j->n1, i->n1, j->n1, i->n1], (S)RequestVote [j->n1, i->n2, j->n1, i->n2], (S)RequestVote [j->n1, i->n3, j->n1, i->n3], (S)RequestVote [j->n2, i->n1, j->n2, i->n1], (S)RequestVote [j->n2, i->n2, j->n2, i->n2], (S)RequestVote [j->n2, i->n3, j->n2, i->n3], (S)RequestVote [j->n3, i->n1, j->n3, i->n1], (S)RequestVote [j->n3, i->n2, j->n3, i->n2], (S)RequestVote [j->n3, i->n3, j->n3, i->n3], (R)CCHandleRequestVoteRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteRequest [j->n3, i->n3, j->n3, i->n3], ]
round 14: [(R)CCHandleRequestVoteResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleRequestVoteResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleRequestVoteResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleRequestVoteResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleRequestVoteResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleRequestVoteResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleRequestVoteResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleRequestVoteResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleRequestVoteResponse [j->n3, i->n3, j->n3, i->n3], ]
round 15: [(S)BecomeLeader [i->n1, i->n1], (S)BecomeLeader [i->n2, i->n2], (S)BecomeLeader [i->n3, i->n3], (R)ClientRequest [v->v1, i->n1, v->v1, i->n1], (R)ClientRequest [v->v1, i->n2, v->v1, i->n2], (R)ClientRequest [v->v1, i->n3, v->v1, i->n3], (R)ClientRequest [v->v2, i->n1, v->v2, i->n1], (R)ClientRequest [v->v2, i->n2, v->v2, i->n2], (R)ClientRequest [v->v2, i->n3, v->v2, i->n3], ]
round 16: [(S)AppendEntries [j->n1, i->n1, j->n1, i->n1], (S)AppendEntries [j->n1, i->n2, j->n1, i->n2], (S)AppendEntries [j->n1, i->n3, j->n1, i->n3], (S)AppendEntries [j->n2, i->n1, j->n2, i->n1], (S)AppendEntries [j->n2, i->n2, j->n2, i->n2], (S)AppendEntries [j->n2, i->n3, j->n2, i->n3], (S)AppendEntries [j->n3, i->n1, j->n3, i->n1], (S)AppendEntries [j->n3, i->n2, j->n3, i->n2], (S)AppendEntries [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], (R)CCHandleAppendEntriesRequest [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesRequest [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesRequest [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesRequest [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesRequest [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesRequest [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesRequest [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesRequest [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesRequest [j->n3, i->n3, j->n3, i->n3], ]
round 17: [(R)CCHandleAppendEntriesResponse [j->n1, i->n1, j->n1, i->n1], (R)CCHandleAppendEntriesResponse [j->n1, i->n2, j->n1, i->n2], (R)CCHandleAppendEntriesResponse [j->n1, i->n3, j->n1, i->n3], (R)CCHandleAppendEntriesResponse [j->n2, i->n1, j->n2, i->n1], (R)CCHandleAppendEntriesResponse [j->n2, i->n2, j->n2, i->n2], (R)CCHandleAppendEntriesResponse [j->n2, i->n3, j->n2, i->n3], (R)CCHandleAppendEntriesResponse [j->n3, i->n1, j->n3, i->n1], (R)CCHandleAppendEntriesResponse [j->n3, i->n2, j->n3, i->n2], (R)CCHandleAppendEntriesResponse [j->n3, i->n3, j->n3, i->n3], ]
Printing next actions...
round 0: [[rn = 0, idx = 0, send = 70, nexts=[71], [rn = 0, idx = 1, send = 71, nexts=[72], [rn = 0, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 0, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 0, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 0, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 0, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 0, idx = 7, rcv = 2, nexts=[3, 7], [rn = 0, idx = 8, rcv = 3, nexts=[7]]
round 1: [[rn = 1, idx = 0, send = 7, nexts=[8], [rn = 1, idx = 1, send = 8, nexts=[9], [rn = 1, idx = 2, send = 9, nexts=[10], [rn = 1, idx = 3, send = 10, nexts=[11], [rn = 1, idx = 4, send = 11, nexts=[12], [rn = 1, idx = 5, send = 12, nexts=[13], [rn = 1, idx = 6, send = 13, nexts=[14], [rn = 1, idx = 7, send = 14, nexts=[15], [rn = 1, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 1, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 1, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 2: [[rn = 2, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 2, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 2, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 2, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 2, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 2, idx = 7, rcv = 32, nexts=[33, 34], [rn = 2, idx = 8, rcv = 33, nexts=[34]]
round 3: [[rn = 3, idx = 0, send = 34, nexts=[35], [rn = 3, idx = 1, send = 35, nexts=[36], [rn = 3, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 3, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 3, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 3, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 3, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 3, idx = 7, rcv = 41, nexts=[42, 43], [rn = 3, idx = 8, rcv = 42, nexts=[43]]
round 4: [[rn = 4, idx = 0, send = 43, nexts=[44], [rn = 4, idx = 1, send = 44, nexts=[45], [rn = 4, idx = 2, send = 45, nexts=[46], [rn = 4, idx = 3, send = 46, nexts=[47], [rn = 4, idx = 4, send = 47, nexts=[48], [rn = 4, idx = 5, send = 48, nexts=[49], [rn = 4, idx = 6, send = 49, nexts=[50], [rn = 4, idx = 7, send = 50, nexts=[51], [rn = 4, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70], [rn = 4, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 4, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69, 70]]
round 5: [[rn = 5, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69, 70], [rn = 5, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69, 70], [rn = 5, idx = 4, rcv = 65, nexts=[66, 67, 68, 69, 70], [rn = 5, idx = 5, rcv = 66, nexts=[67, 68, 69, 70], [rn = 5, idx = 6, rcv = 67, nexts=[68, 69, 70], [rn = 5, idx = 7, rcv = 68, nexts=[69, 70], [rn = 5, idx = 8, rcv = 69, nexts=[70]]
round 6: [[rn = 6, idx = 0, send = 70, nexts=[71], [rn = 6, idx = 1, send = 71, nexts=[72], [rn = 6, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 6, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 6, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 6, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 6, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 6, idx = 7, rcv = 2, nexts=[3, 7], [rn = 6, idx = 8, rcv = 3, nexts=[7]]
round 7: [[rn = 7, idx = 0, send = 7, nexts=[8], [rn = 7, idx = 1, send = 8, nexts=[9], [rn = 7, idx = 2, send = 9, nexts=[10], [rn = 7, idx = 3, send = 10, nexts=[11], [rn = 7, idx = 4, send = 11, nexts=[12], [rn = 7, idx = 5, send = 12, nexts=[13], [rn = 7, idx = 6, send = 13, nexts=[14], [rn = 7, idx = 7, send = 14, nexts=[15], [rn = 7, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 7, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 7, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 8: [[rn = 8, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 8, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 8, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 8, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 8, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 8, idx = 7, rcv = 32, nexts=[33, 34], [rn = 8, idx = 8, rcv = 33, nexts=[34]]
round 9: [[rn = 9, idx = 0, send = 34, nexts=[35], [rn = 9, idx = 1, send = 35, nexts=[36], [rn = 9, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 9, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 9, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 9, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 9, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 9, idx = 7, rcv = 41, nexts=[42, 43], [rn = 9, idx = 8, rcv = 42, nexts=[43]]
round 10: [[rn = 10, idx = 0, send = 43, nexts=[44], [rn = 10, idx = 1, send = 44, nexts=[45], [rn = 10, idx = 2, send = 45, nexts=[46], [rn = 10, idx = 3, send = 46, nexts=[47], [rn = 10, idx = 4, send = 47, nexts=[48], [rn = 10, idx = 5, send = 48, nexts=[49], [rn = 10, idx = 6, send = 49, nexts=[50], [rn = 10, idx = 7, send = 50, nexts=[51], [rn = 10, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70], [rn = 10, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 10, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69, 70]]
round 11: [[rn = 11, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69, 70], [rn = 11, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69, 70], [rn = 11, idx = 4, rcv = 65, nexts=[66, 67, 68, 69, 70], [rn = 11, idx = 5, rcv = 66, nexts=[67, 68, 69, 70], [rn = 11, idx = 6, rcv = 67, nexts=[68, 69, 70], [rn = 11, idx = 7, rcv = 68, nexts=[69, 70], [rn = 11, idx = 8, rcv = 69, nexts=[70]]
round 12: [[rn = 12, idx = 0, send = 70, nexts=[71], [rn = 12, idx = 1, send = 71, nexts=[72], [rn = 12, idx = 2, send = 72, nexts=[4, 5, 6, 1, 2, 3, 7], [rn = 12, idx = 3, rcv = 4, nexts=[5, 6, 1, 2, 3, 7], [rn = 12, idx = 4, rcv = 5, nexts=[6, 1, 2, 3, 7], [rn = 12, idx = 5, rcv = 6, nexts=[1, 2, 3, 7], [rn = 12, idx = 6, rcv = 1, nexts=[2, 3, 7], [rn = 12, idx = 7, rcv = 2, nexts=[3, 7], [rn = 12, idx = 8, rcv = 3, nexts=[7]]
round 13: [[rn = 13, idx = 0, send = 7, nexts=[8], [rn = 13, idx = 1, send = 8, nexts=[9], [rn = 13, idx = 2, send = 9, nexts=[10], [rn = 13, idx = 3, send = 10, nexts=[11], [rn = 13, idx = 4, send = 11, nexts=[12], [rn = 13, idx = 5, send = 12, nexts=[13], [rn = 13, idx = 6, send = 13, nexts=[14], [rn = 13, idx = 7, send = 14, nexts=[15], [rn = 13, idx = 8, send = 15, nexts=[16, 17, 18, 19, 20, 21, 22, 23, 24, 34], [rn = 13, idx = 9, rcv = 16, nexts=[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 10, rcv = 17, nexts=[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 11, rcv = 18, nexts=[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 12, rcv = 19, nexts=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 13, rcv = 20, nexts=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 14, rcv = 21, nexts=[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 15, rcv = 22, nexts=[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 16, rcv = 23, nexts=[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 13, idx = 17, rcv = 24, nexts=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]]
round 14: [[rn = 14, idx = 0, rcv = 25, nexts=[26, 27, 28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 1, rcv = 26, nexts=[27, 28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 2, rcv = 27, nexts=[28, 29, 30, 31, 32, 33, 34], [rn = 14, idx = 3, rcv = 28, nexts=[29, 30, 31, 32, 33, 34], [rn = 14, idx = 4, rcv = 29, nexts=[30, 31, 32, 33, 34], [rn = 14, idx = 5, rcv = 30, nexts=[31, 32, 33, 34], [rn = 14, idx = 6, rcv = 31, nexts=[32, 33, 34], [rn = 14, idx = 7, rcv = 32, nexts=[33, 34], [rn = 14, idx = 8, rcv = 33, nexts=[34]]
round 15: [[rn = 15, idx = 0, send = 34, nexts=[35], [rn = 15, idx = 1, send = 35, nexts=[36], [rn = 15, idx = 2, send = 36, nexts=[37, 38, 39, 40, 41, 42, 43], [rn = 15, idx = 3, rcv = 37, nexts=[38, 39, 40, 41, 42, 43], [rn = 15, idx = 4, rcv = 38, nexts=[39, 40, 41, 42, 43], [rn = 15, idx = 5, rcv = 39, nexts=[40, 41, 42, 43], [rn = 15, idx = 6, rcv = 40, nexts=[41, 42, 43], [rn = 15, idx = 7, rcv = 41, nexts=[42, 43], [rn = 15, idx = 8, rcv = 42, nexts=[43]]
round 16: [[rn = 16, idx = 0, send = 43, nexts=[44], [rn = 16, idx = 1, send = 44, nexts=[45], [rn = 16, idx = 2, send = 45, nexts=[46], [rn = 16, idx = 3, send = 46, nexts=[47], [rn = 16, idx = 4, send = 47, nexts=[48], [rn = 16, idx = 5, send = 48, nexts=[49], [rn = 16, idx = 6, send = 49, nexts=[50], [rn = 16, idx = 7, send = 50, nexts=[51], [rn = 16, idx = 8, send = 51, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60], [rn = 16, idx = 9, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 10, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 11, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 12, rcv = 55, nexts=[56, 57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 13, rcv = 56, nexts=[57, 58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 14, rcv = 57, nexts=[58, 59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 15, rcv = 58, nexts=[59, 60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 16, rcv = 59, nexts=[60, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 17, rcv = 60, nexts=[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 18, rcv = 52, nexts=[53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 19, rcv = 53, nexts=[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 20, rcv = 54, nexts=[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 21, rcv = 55, nexts=[56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 22, rcv = 56, nexts=[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 23, rcv = 57, nexts=[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 24, rcv = 58, nexts=[59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 25, rcv = 59, nexts=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [rn = 16, idx = 26, rcv = 60, nexts=[61, 62, 63, 64, 65, 66, 67, 68, 69]]
round 17: [[rn = 17, idx = 0, rcv = 61, nexts=[62, 63, 64, 65, 66, 67, 68, 69], [rn = 17, idx = 1, rcv = 62, nexts=[63, 64, 65, 66, 67, 68, 69], [rn = 17, idx = 2, rcv = 63, nexts=[64, 65, 66, 67, 68, 69], [rn = 17, idx = 3, rcv = 64, nexts=[65, 66, 67, 68, 69], [rn = 17, idx = 4, rcv = 65, nexts=[66, 67, 68, 69], [rn = 17, idx = 5, rcv = 66, nexts=[67, 68, 69], [rn = 17, idx = 6, rcv = 67, nexts=[68, 69], [rn = 17, idx = 7, rcv = 68, nexts=[69], [rn = 17, idx = 8, rcv = 69, nexts=[]]
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-29 19:15:33.
Progress(19) at 2024-03-29 19:15:36: 186,145 states generated (186,145 s/min), 68,285 distinct states found (68,285 ds/min), 24,398 states left on queue.
Progress(27) at 2024-03-29 19:16:36: 6,274,794 states generated (6,088,649 s/min), 2,259,234 distinct states found (2,190,949 ds/min), 762,944 states left on queue.
Progress(29) at 2024-03-29 19:17:36: 12,273,550 states generated (5,998,756 s/min), 4,376,084 distinct states found (2,116,850 ds/min), 1,433,868 states left on queue.
Progress(30) at 2024-03-29 19:18:36: 18,084,351 states generated (5,810,801 s/min), 6,558,136 distinct states found (2,182,052 ds/min), 2,084,202 states left on queue.
Progress(31) at 2024-03-29 19:19:36: 23,988,456 states generated (5,904,105 s/min), 8,664,605 distinct states found (2,106,469 ds/min), 2,688,750 states left on queue.
Progress(31) at 2024-03-29 19:20:36: 28,957,071 states generated (4,968,615 s/min), 11,232,603 distinct states found (2,567,998 ds/min), 3,431,503 states left on queue.
Progress(32) at 2024-03-29 19:21:36: 35,032,274 states generated (6,075,203 s/min), 13,179,508 distinct states found (1,946,905 ds/min), 3,933,448 states left on queue.
Progress(32) at 2024-03-29 19:22:36: 39,527,071 states generated (4,494,797 s/min), 15,795,651 distinct states found (2,616,143 ds/min), 4,670,417 states left on queue.
Progress(33) at 2024-03-29 19:23:36: 45,532,204 states generated (6,005,133 s/min), 17,522,693 distinct states found (1,727,042 ds/min), 5,022,608 states left on queue.
Progress(33) at 2024-03-29 19:24:36: 50,032,815 states generated (4,500,611 s/min), 20,140,290 distinct states found (2,617,597 ds/min), 5,749,910 states left on queue.
Progress(34) at 2024-03-29 19:25:36: 54,575,976 states generated (4,543,161 s/min), 22,657,156 distinct states found (2,516,866 ds/min), 6,383,302 states left on queue.
Progress(34) at 2024-03-29 19:26:36: 60,154,979 states generated (5,579,003 s/min), 24,409,326 distinct states found (1,752,170 ds/min), 6,731,792 states left on queue.
Progress(34) at 2024-03-29 19:27:36: 64,418,849 states generated (4,263,870 s/min), 27,027,299 distinct states found (2,617,973 ds/min), 7,421,381 states left on queue.
Progress(34) at 2024-03-29 19:28:37: 68,622,860 states generated (4,204,011 s/min), 29,757,399 distinct states found (2,730,100 ds/min), 8,156,989 states left on queue.
Progress(35) at 2024-03-29 19:29:37: 74,211,339 states generated (5,588,479 s/min), 31,698,627 distinct states found (1,941,228 ds/min), 8,477,038 states left on queue.
Progress(35) at 2024-03-29 19:30:37: 78,889,461 states generated (4,678,122 s/min), 34,244,846 distinct states found (2,546,219 ds/min), 9,178,783 states left on queue.
Progress(35) at 2024-03-29 19:31:37: 83,188,023 states generated (4,298,562 s/min), 36,916,390 distinct states found (2,671,544 ds/min), 9,857,372 states left on queue.
Progress(35) at 2024-03-29 19:32:37: 87,273,050 states generated (4,085,027 s/min), 39,625,545 distinct states found (2,709,155 ds/min), 10,571,768 states left on queue.
Progress(36) at 2024-03-29 19:33:37: 91,452,862 states generated (4,179,812 s/min), 42,284,497 distinct states found (2,658,952 ds/min), 11,266,431 states left on queue.
Progress(36) at 2024-03-29 19:34:37: 97,038,677 states generated (5,585,815 s/min), 44,232,450 distinct states found (1,947,953 ds/min), 11,632,537 states left on queue.
Progress(36) at 2024-03-29 19:35:37: 101,318,250 states generated (4,279,573 s/min), 46,831,112 distinct states found (2,598,662 ds/min), 12,384,723 states left on queue.
Progress(36) at 2024-03-29 19:36:37: 105,426,484 states generated (4,108,234 s/min), 49,490,322 distinct states found (2,659,210 ds/min), 13,021,882 states left on queue.
Progress(36) at 2024-03-29 19:37:37: 109,645,365 states generated (4,218,881 s/min), 52,116,969 distinct states found (2,626,647 ds/min), 13,799,878 states left on queue.
Progress(36) at 2024-03-29 19:38:37: 113,614,687 states generated (3,969,322 s/min), 54,773,509 distinct states found (2,656,540 ds/min), 14,464,243 states left on queue.
Progress(37) at 2024-03-29 19:39:37: 117,647,953 states generated (4,033,266 s/min), 57,445,256 distinct states found (2,671,747 ds/min), 15,164,757 states left on queue.
Progress(37) at 2024-03-29 19:40:37: 122,961,584 states generated (5,313,631 s/min), 59,564,051 distinct states found (2,118,795 ds/min), 15,620,041 states left on queue.
Progress(37) at 2024-03-29 19:41:37: 127,405,958 states generated (4,444,374 s/min), 62,044,350 distinct states found (2,480,299 ds/min), 16,293,066 states left on queue.
Progress(37) at 2024-03-29 19:42:37: 131,287,453 states generated (3,881,495 s/min), 64,742,429 distinct states found (2,698,079 ds/min), 17,112,651 states left on queue.
Progress(37) at 2024-03-29 19:43:37: 135,493,021 states generated (4,205,568 s/min), 67,348,385 distinct states found (2,605,956 ds/min), 17,673,503 states left on queue.
Progress(37) at 2024-03-29 19:44:37: 139,585,327 states generated (4,092,306 s/min), 69,959,916 distinct states found (2,611,531 ds/min), 18,421,885 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-19-15-32.375
Checkpointing completed at (2024-03-29 19:45:37)
Progress(37) at 2024-03-29 19:45:37: 143,415,582 states generated (3,830,255 s/min), 72,643,542 distinct states found (2,683,626 ds/min), 19,131,868 states left on queue.
Progress(37) at 2024-03-29 19:46:37: 147,326,126 states generated (3,910,544 s/min), 75,258,835 distinct states found (2,615,293 ds/min), 19,845,403 states left on queue.
Progress(38) at 2024-03-29 19:47:37: 151,204,628 states generated (3,878,502 s/min), 77,959,907 distinct states found (2,701,072 ds/min), 20,558,773 states left on queue.
Progress(38) at 2024-03-29 19:48:37: 156,396,079 states generated (5,191,451 s/min), 80,131,375 distinct states found (2,171,468 ds/min), 21,086,028 states left on queue.
Progress(38) at 2024-03-29 19:49:37: 161,020,800 states generated (4,624,721 s/min), 82,577,239 distinct states found (2,445,864 ds/min), 21,685,199 states left on queue.
Progress(38) at 2024-03-29 19:50:37: 164,883,306 states generated (3,862,506 s/min), 85,184,750 distinct states found (2,607,511 ds/min), 22,437,481 states left on queue.
Progress(38) at 2024-03-29 19:51:37: 168,618,479 states generated (3,735,173 s/min), 87,896,068 distinct states found (2,711,318 ds/min), 23,232,693 states left on queue.
Progress(38) at 2024-03-29 19:52:37: 172,580,978 states generated (3,962,499 s/min), 90,537,230 distinct states found (2,641,162 ds/min), 23,759,762 states left on queue.
Progress(38) at 2024-03-29 19:53:37: 176,879,042 states generated (4,298,064 s/min), 93,002,492 distinct states found (2,465,262 ds/min), 24,400,464 states left on queue.
Progress(38) at 2024-03-29 19:54:37: 180,654,795 states generated (3,775,753 s/min), 95,686,118 distinct states found (2,683,626 ds/min), 25,185,262 states left on queue.
Progress(38) at 2024-03-29 19:55:37: 184,408,113 states generated (3,753,318 s/min), 98,401,086 distinct states found (2,714,968 ds/min), 25,886,525 states left on queue.
Progress(38) at 2024-03-29 19:56:37: 188,236,086 states generated (3,827,973 s/min), 101,002,350 distinct states found (2,601,264 ds/min), 26,588,511 states left on queue.
Progress(38) at 2024-03-29 19:57:37: 191,997,020 states generated (3,760,934 s/min), 103,716,719 distinct states found (2,714,369 ds/min), 27,346,010 states left on queue.
Progress(39) at 2024-03-29 19:58:37: 196,194,571 states generated (4,197,551 s/min), 106,214,454 distinct states found (2,497,735 ds/min), 27,973,065 states left on queue.
Progress(39) at 2024-03-29 19:59:37: 201,028,903 states generated (4,834,332 s/min), 108,553,266 distinct states found (2,338,812 ds/min), 28,564,451 states left on queue.
Progress(39) at 2024-03-29 20:00:37: 205,554,265 states generated (4,525,362 s/min), 110,948,151 distinct states found (2,394,885 ds/min), 29,151,892 states left on queue.
Progress(39) at 2024-03-29 20:01:37: 209,597,064 states generated (4,042,799 s/min), 113,501,294 distinct states found (2,553,143 ds/min), 29,794,924 states left on queue.
Progress(39) at 2024-03-29 20:02:37: 213,231,856 states generated (3,634,792 s/min), 116,153,195 distinct states found (2,651,901 ds/min), 30,538,928 states left on queue.
Progress(39) at 2024-03-29 20:03:37: 216,814,274 states generated (3,582,418 s/min), 118,839,959 distinct states found (2,686,764 ds/min), 31,304,395 states left on queue.
Progress(39) at 2024-03-29 20:04:37: 220,429,207 states generated (3,614,933 s/min), 121,537,983 distinct states found (2,698,024 ds/min), 31,809,530 states left on queue.
Progress(39) at 2024-03-29 20:05:37: 224,770,746 states generated (4,341,539 s/min), 123,897,482 distinct states found (2,359,499 ds/min), 32,388,668 states left on queue.
Progress(39) at 2024-03-29 20:06:37: 228,679,175 states generated (3,908,429 s/min), 126,420,145 distinct states found (2,522,663 ds/min), 33,022,240 states left on queue.
Progress(39) at 2024-03-29 20:07:37: 232,307,446 states generated (3,628,271 s/min), 129,134,010 distinct states found (2,713,865 ds/min), 33,801,161 states left on queue.
Progress(39) at 2024-03-29 20:08:37: 235,908,479 states generated (3,601,033 s/min), 131,839,421 distinct states found (2,705,411 ds/min), 34,531,141 states left on queue.
Progress(39) at 2024-03-29 20:09:37: 239,184,010 states generated (3,275,531 s/min), 134,241,156 distinct states found (2,401,735 ds/min), 35,111,410 states left on queue.
Progress(39) at 2024-03-29 20:10:37: 242,235,077 states generated (3,051,067 s/min), 136,333,171 distinct states found (2,092,015 ds/min), 35,694,860 states left on queue.
Progress(39) at 2024-03-29 20:11:37: 245,315,887 states generated (3,080,810 s/min), 138,639,481 distinct states found (2,306,310 ds/min), 36,339,388 states left on queue.
Progress(39) at 2024-03-29 20:12:37: 248,374,967 states generated (3,059,080 s/min), 140,933,979 distinct states found (2,294,498 ds/min), 36,968,046 states left on queue.
Progress(39) at 2024-03-29 20:13:37: 251,423,847 states generated (3,048,880 s/min), 143,228,242 distinct states found (2,294,263 ds/min), 37,526,725 states left on queue.
Progress(40) at 2024-03-29 20:14:37: 255,914,413 states generated (4,490,566 s/min), 145,111,574 distinct states found (1,883,332 ds/min), 37,980,486 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-19-15-32.375
Checkpointing completed at (2024-03-29 20:15:38)
Progress(40) at 2024-03-29 20:15:38: 259,724,447 states generated (3,810,034 s/min), 147,228,942 distinct states found (2,117,368 ds/min), 38,520,472 states left on queue.
Progress(40) at 2024-03-29 20:16:38: 263,488,118 states generated (3,763,671 s/min), 149,296,062 distinct states found (2,067,120 ds/min), 39,002,824 states left on queue.
Progress(40) at 2024-03-29 20:17:38: 267,191,547 states generated (3,703,429 s/min), 151,363,815 distinct states found (2,067,753 ds/min), 39,471,882 states left on queue.
Progress(40) at 2024-03-29 20:18:38: 270,293,974 states generated (3,102,427 s/min), 153,580,969 distinct states found (2,217,154 ds/min), 40,075,758 states left on queue.
Progress(40) at 2024-03-29 20:19:38: 273,306,735 states generated (3,012,761 s/min), 155,819,715 distinct states found (2,238,746 ds/min), 40,686,618 states left on queue.
Progress(40) at 2024-03-29 20:20:38: 276,272,058 states generated (2,965,323 s/min), 158,104,568 distinct states found (2,284,853 ds/min), 41,309,390 states left on queue.
Progress(40) at 2024-03-29 20:21:38: 279,226,332 states generated (2,954,274 s/min), 160,400,788 distinct states found (2,296,220 ds/min), 41,935,990 states left on queue.
Progress(40) at 2024-03-29 20:22:38: 282,165,130 states generated (2,938,798 s/min), 162,685,023 distinct states found (2,284,235 ds/min), 42,545,201 states left on queue.
Progress(40) at 2024-03-29 20:23:38: 285,188,573 states generated (3,023,443 s/min), 164,816,432 distinct states found (2,131,409 ds/min), 42,789,417 states left on queue.
Progress(40) at 2024-03-29 20:24:38: 288,897,546 states generated (3,708,973 s/min), 166,861,287 distinct states found (2,044,855 ds/min), 43,310,718 states left on queue.
Progress(40) at 2024-03-29 20:25:38: 292,320,063 states generated (3,422,517 s/min), 168,975,153 distinct states found (2,113,866 ds/min), 43,801,918 states left on queue.
Progress(40) at 2024-03-29 20:26:38: 295,394,735 states generated (3,074,672 s/min), 171,139,567 distinct states found (2,164,414 ds/min), 44,375,743 states left on queue.
Progress(40) at 2024-03-29 20:27:38: 298,389,337 states generated (2,994,602 s/min), 173,454,370 distinct states found (2,314,803 ds/min), 45,005,388 states left on queue.
Progress(40) at 2024-03-29 20:28:38: 301,319,989 states generated (2,930,652 s/min), 175,741,135 distinct states found (2,286,765 ds/min), 45,651,683 states left on queue.
Progress(40) at 2024-03-29 20:29:38: 304,289,005 states generated (2,969,016 s/min), 178,011,379 distinct states found (2,270,244 ds/min), 46,225,918 states left on queue.
Progress(40) at 2024-03-29 20:30:38: 307,280,476 states generated (2,991,471 s/min), 180,302,670 distinct states found (2,291,291 ds/min), 46,776,119 states left on queue.
Progress(40) at 2024-03-29 20:31:38: 310,424,225 states generated (3,143,749 s/min), 182,487,492 distinct states found (2,184,822 ds/min), 47,346,943 states left on queue.
Progress(40) at 2024-03-29 20:32:38: 313,365,758 states generated (2,941,533 s/min), 184,729,925 distinct states found (2,242,433 ds/min), 47,961,956 states left on queue.
Progress(40) at 2024-03-29 20:33:38: 316,315,248 states generated (2,949,490 s/min), 186,990,019 distinct states found (2,260,094 ds/min), 48,567,344 states left on queue.
Progress(40) at 2024-03-29 20:34:38: 319,290,185 states generated (2,974,937 s/min), 189,290,835 distinct states found (2,300,816 ds/min), 49,194,684 states left on queue.
Progress(40) at 2024-03-29 20:35:38: 322,233,868 states generated (2,943,683 s/min), 191,565,063 distinct states found (2,274,228 ds/min), 49,796,051 states left on queue.
Progress(41) at 2024-03-29 20:36:38: 325,442,767 states generated (3,208,899 s/min), 193,750,017 distinct states found (2,184,954 ds/min), 50,282,419 states left on queue.
Progress(41) at 2024-03-29 20:37:38: 329,710,803 states generated (4,268,036 s/min), 195,570,724 distinct states found (1,820,707 ds/min), 50,682,653 states left on queue.
Progress(41) at 2024-03-29 20:38:38: 333,272,582 states generated (3,561,779 s/min), 197,644,657 distinct states found (2,073,933 ds/min), 51,209,164 states left on queue.
Progress(41) at 2024-03-29 20:39:38: 336,763,427 states generated (3,490,845 s/min), 199,705,605 distinct states found (2,060,948 ds/min), 51,678,488 states left on queue.
Progress(41) at 2024-03-29 20:39:47: 337,332,068 states generated (568,641 s/min), 200,000,002 distinct states found (294,397 ds/min), 51,751,427 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0015
  based on the actual fingerprints:  val = .002
337332068 states generated, 200000002 distinct states found, 51751427 states left on queue.
The depth of the complete state graph search is 41.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 12 and the 95th percentile is 4).
Finished in 01h 24min at (2024-03-29 20:39:58)
