TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 93 and seed 2504882841843962700 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 81306] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/raft/cases/right-0/raft.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-17624660718043604660/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-17624660718043604660/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-17624660718043604660/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-17624660718043604660/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module raft
Starting... (2024-03-29 20:40:05)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-29 20:40:05.
Progress(9) at 2024-03-29 20:40:08: 225,250 states generated (225,250 s/min), 87,690 distinct states found (87,690 ds/min), 70,037 states left on queue.
Progress(11) at 2024-03-29 20:41:08: 6,075,111 states generated (5,849,861 s/min), 2,140,001 distinct states found (2,052,311 ds/min), 1,709,435 states left on queue.
Progress(11) at 2024-03-29 20:42:08: 11,908,059 states generated (5,832,948 s/min), 4,040,241 distinct states found (1,900,240 ds/min), 3,237,773 states left on queue.
Progress(11) at 2024-03-29 20:43:08: 17,543,259 states generated (5,635,200 s/min), 5,961,300 distinct states found (1,921,059 ds/min), 4,767,344 states left on queue.
Progress(11) at 2024-03-29 20:44:08: 23,129,878 states generated (5,586,619 s/min), 7,871,660 distinct states found (1,910,360 ds/min), 6,286,289 states left on queue.
Progress(12) at 2024-03-29 20:45:08: 29,120,547 states generated (5,990,669 s/min), 9,881,818 distinct states found (2,010,158 ds/min), 7,903,702 states left on queue.
Progress(12) at 2024-03-29 20:46:08: 34,758,005 states generated (5,637,458 s/min), 11,769,009 distinct states found (1,887,191 ds/min), 9,410,439 states left on queue.
Progress(12) at 2024-03-29 20:47:08: 40,647,160 states generated (5,889,155 s/min), 13,694,711 distinct states found (1,925,702 ds/min), 10,962,126 states left on queue.
Progress(12) at 2024-03-29 20:48:08: 46,421,278 states generated (5,774,118 s/min), 15,474,726 distinct states found (1,780,015 ds/min), 12,406,742 states left on queue.
Progress(12) at 2024-03-29 20:49:08: 52,119,692 states generated (5,698,414 s/min), 17,117,213 distinct states found (1,642,487 ds/min), 13,726,592 states left on queue.
Progress(12) at 2024-03-29 20:50:08: 57,538,595 states generated (5,418,903 s/min), 18,879,450 distinct states found (1,762,237 ds/min), 15,144,005 states left on queue.
Progress(12) at 2024-03-29 20:51:08: 63,066,307 states generated (5,527,712 s/min), 20,592,885 distinct states found (1,713,435 ds/min), 16,513,400 states left on queue.
Progress(12) at 2024-03-29 20:52:08: 68,632,196 states generated (5,565,889 s/min), 22,449,662 distinct states found (1,856,777 ds/min), 18,001,820 states left on queue.
Progress(12) at 2024-03-29 20:53:08: 74,053,634 states generated (5,421,438 s/min), 24,167,975 distinct states found (1,718,313 ds/min), 19,381,850 states left on queue.
Progress(12) at 2024-03-29 20:54:08: 79,488,676 states generated (5,435,042 s/min), 25,940,269 distinct states found (1,772,294 ds/min), 20,791,427 states left on queue.
Progress(12) at 2024-03-29 20:55:08: 84,858,913 states generated (5,370,237 s/min), 27,752,190 distinct states found (1,811,921 ds/min), 22,232,745 states left on queue.
Progress(12) at 2024-03-29 20:56:08: 90,504,541 states generated (5,645,628 s/min), 29,684,058 distinct states found (1,931,868 ds/min), 23,771,257 states left on queue.
Progress(12) at 2024-03-29 20:57:08: 96,040,015 states generated (5,535,474 s/min), 31,502,249 distinct states found (1,818,191 ds/min), 25,233,111 states left on queue.
Progress(12) at 2024-03-29 20:58:08: 101,479,437 states generated (5,439,422 s/min), 33,212,645 distinct states found (1,710,396 ds/min), 26,604,461 states left on queue.
Progress(12) at 2024-03-29 20:59:08: 106,850,334 states generated (5,370,897 s/min), 34,978,540 distinct states found (1,765,895 ds/min), 28,009,057 states left on queue.
Progress(12) at 2024-03-29 21:00:08: 112,244,876 states generated (5,394,542 s/min), 36,831,187 distinct states found (1,852,647 ds/min), 29,479,677 states left on queue.
Progress(12) at 2024-03-29 21:01:08: 117,550,458 states generated (5,305,582 s/min), 38,638,358 distinct states found (1,807,171 ds/min), 30,918,702 states left on queue.
Progress(13) at 2024-03-29 21:02:08: 123,111,772 states generated (5,561,314 s/min), 40,559,030 distinct states found (1,920,672 ds/min), 32,450,163 states left on queue.
Progress(13) at 2024-03-29 21:03:08: 128,986,788 states generated (5,875,016 s/min), 42,496,569 distinct states found (1,937,539 ds/min), 34,009,445 states left on queue.
Progress(13) at 2024-03-29 21:04:08: 134,699,324 states generated (5,712,536 s/min), 44,429,824 distinct states found (1,933,255 ds/min), 35,558,205 states left on queue.
Progress(13) at 2024-03-29 21:05:08: 140,520,325 states generated (5,821,001 s/min), 46,271,556 distinct states found (1,841,732 ds/min), 37,040,882 states left on queue.
Progress(13) at 2024-03-29 21:06:08: 146,234,221 states generated (5,713,896 s/min), 48,023,915 distinct states found (1,752,359 ds/min), 38,468,320 states left on queue.
Progress(13) at 2024-03-29 21:07:08: 151,886,262 states generated (5,652,041 s/min), 49,768,878 distinct states found (1,744,963 ds/min), 39,868,246 states left on queue.
Progress(13) at 2024-03-29 21:08:08: 157,273,633 states generated (5,387,371 s/min), 51,508,065 distinct states found (1,739,187 ds/min), 41,267,216 states left on queue.
Progress(13) at 2024-03-29 21:09:08: 162,881,795 states generated (5,608,162 s/min), 53,283,001 distinct states found (1,774,936 ds/min), 42,685,485 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-20-40-04.359
Checkpointing completed at (2024-03-29 21:10:08)
Progress(13) at 2024-03-29 21:10:08: 168,338,161 states generated (5,456,366 s/min), 55,059,171 distinct states found (1,776,170 ds/min), 44,109,035 states left on queue.
Progress(13) at 2024-03-29 21:11:08: 173,825,629 states generated (5,487,468 s/min), 56,793,804 distinct states found (1,734,633 ds/min), 45,500,275 states left on queue.
Progress(13) at 2024-03-29 21:12:08: 179,159,809 states generated (5,334,180 s/min), 58,614,434 distinct states found (1,820,630 ds/min), 46,947,688 states left on queue.
Progress(13) at 2024-03-29 21:13:08: 184,740,163 states generated (5,580,354 s/min), 60,466,394 distinct states found (1,851,960 ds/min), 48,433,683 states left on queue.
Progress(13) at 2024-03-29 21:14:08: 190,625,136 states generated (5,884,973 s/min), 62,349,469 distinct states found (1,883,075 ds/min), 49,945,156 states left on queue.
Progress(13) at 2024-03-29 21:15:08: 196,274,884 states generated (5,649,748 s/min), 64,066,850 distinct states found (1,717,381 ds/min), 51,349,675 states left on queue.
Progress(13) at 2024-03-29 21:16:08: 201,946,020 states generated (5,671,136 s/min), 65,836,637 distinct states found (1,769,787 ds/min), 52,769,551 states left on queue.
Progress(13) at 2024-03-29 21:17:08: 207,371,661 states generated (5,425,641 s/min), 67,580,763 distinct states found (1,744,126 ds/min), 54,171,177 states left on queue.
Progress(13) at 2024-03-29 21:18:08: 213,208,416 states generated (5,836,755 s/min), 69,387,124 distinct states found (1,806,361 ds/min), 55,615,764 states left on queue.
Progress(13) at 2024-03-29 21:19:08: 218,851,494 states generated (5,643,078 s/min), 71,101,796 distinct states found (1,714,672 ds/min), 57,017,943 states left on queue.
Progress(13) at 2024-03-29 21:20:08: 224,595,548 states generated (5,744,054 s/min), 72,826,563 distinct states found (1,724,767 ds/min), 58,384,247 states left on queue.
Progress(13) at 2024-03-29 21:21:08: 230,209,791 states generated (5,614,243 s/min), 74,549,884 distinct states found (1,723,321 ds/min), 59,782,503 states left on queue.
Progress(13) at 2024-03-29 21:22:08: 235,557,314 states generated (5,347,523 s/min), 76,145,337 distinct states found (1,595,453 ds/min), 61,097,994 states left on queue.
Progress(13) at 2024-03-29 21:23:08: 240,856,344 states generated (5,299,030 s/min), 77,642,849 distinct states found (1,497,512 ds/min), 62,317,685 states left on queue.
Progress(13) at 2024-03-29 21:24:08: 246,386,031 states generated (5,529,687 s/min), 79,234,295 distinct states found (1,591,446 ds/min), 63,605,404 states left on queue.
Progress(13) at 2024-03-29 21:25:08: 251,705,931 states generated (5,319,900 s/min), 80,735,630 distinct states found (1,501,335 ds/min), 64,827,145 states left on queue.
Progress(13) at 2024-03-29 21:26:08: 257,206,722 states generated (5,500,791 s/min), 82,297,234 distinct states found (1,561,604 ds/min), 66,089,724 states left on queue.
Progress(13) at 2024-03-29 21:27:08: 262,725,030 states generated (5,518,308 s/min), 83,851,559 distinct states found (1,554,325 ds/min), 67,344,403 states left on queue.
Progress(13) at 2024-03-29 21:28:08: 268,319,362 states generated (5,594,332 s/min), 85,369,675 distinct states found (1,518,116 ds/min), 68,559,471 states left on queue.
Progress(13) at 2024-03-29 21:29:08: 273,936,976 states generated (5,617,614 s/min), 86,999,966 distinct states found (1,630,291 ds/min), 69,841,890 states left on queue.
Progress(13) at 2024-03-29 21:30:08: 279,332,367 states generated (5,395,391 s/min), 88,745,292 distinct states found (1,745,326 ds/min), 71,246,383 states left on queue.
Progress(13) at 2024-03-29 21:31:08: 284,615,418 states generated (5,283,051 s/min), 90,461,225 distinct states found (1,715,933 ds/min), 72,632,383 states left on queue.
Progress(13) at 2024-03-29 21:32:08: 289,718,247 states generated (5,102,829 s/min), 92,063,052 distinct states found (1,601,827 ds/min), 73,931,634 states left on queue.
Progress(13) at 2024-03-29 21:33:08: 294,834,252 states generated (5,116,005 s/min), 93,612,641 distinct states found (1,549,589 ds/min), 75,180,492 states left on queue.
Progress(13) at 2024-03-29 21:34:08: 300,234,122 states generated (5,399,870 s/min), 95,297,753 distinct states found (1,685,112 ds/min), 76,528,748 states left on queue.
Progress(13) at 2024-03-29 21:35:08: 305,386,027 states generated (5,151,905 s/min), 96,922,062 distinct states found (1,624,309 ds/min), 77,841,916 states left on queue.
Progress(13) at 2024-03-29 21:36:08: 310,658,957 states generated (5,272,930 s/min), 98,528,550 distinct states found (1,606,488 ds/min), 79,132,700 states left on queue.
Progress(13) at 2024-03-29 21:37:08: 316,007,816 states generated (5,348,859 s/min), 100,213,197 distinct states found (1,684,647 ds/min), 80,486,837 states left on queue.
Progress(13) at 2024-03-29 21:38:08: 321,412,721 states generated (5,404,905 s/min), 101,845,973 distinct states found (1,632,776 ds/min), 81,792,489 states left on queue.
Progress(13) at 2024-03-29 21:39:08: 326,898,924 states generated (5,486,203 s/min), 103,467,521 distinct states found (1,621,548 ds/min), 83,089,174 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-20-40-04.359
Checkpointing completed at (2024-03-29 21:40:08)
Progress(13) at 2024-03-29 21:40:08: 332,521,654 states generated (5,622,730 s/min), 105,166,774 distinct states found (1,699,253 ds/min), 84,443,344 states left on queue.
Progress(13) at 2024-03-29 21:41:09: 337,978,475 states generated (5,456,821 s/min), 106,962,567 distinct states found (1,795,793 ds/min), 85,884,174 states left on queue.
Progress(13) at 2024-03-29 21:42:09: 343,523,795 states generated (5,545,320 s/min), 108,702,157 distinct states found (1,739,590 ds/min), 87,278,318 states left on queue.
Progress(13) at 2024-03-29 21:43:09: 348,927,689 states generated (5,403,894 s/min), 110,489,829 distinct states found (1,787,672 ds/min), 88,703,183 states left on queue.
Progress(13) at 2024-03-29 21:44:09: 354,319,121 states generated (5,391,432 s/min), 112,212,729 distinct states found (1,722,900 ds/min), 90,085,475 states left on queue.
Progress(13) at 2024-03-29 21:45:09: 359,386,931 states generated (5,067,810 s/min), 113,835,455 distinct states found (1,622,726 ds/min), 91,404,497 states left on queue.
Progress(13) at 2024-03-29 21:46:09: 364,596,307 states generated (5,209,376 s/min), 115,430,116 distinct states found (1,594,661 ds/min), 92,692,243 states left on queue.
Progress(13) at 2024-03-29 21:47:09: 369,885,630 states generated (5,289,323 s/min), 117,053,842 distinct states found (1,623,726 ds/min), 93,994,478 states left on queue.
Progress(13) at 2024-03-29 21:48:09: 375,142,650 states generated (5,257,020 s/min), 118,719,171 distinct states found (1,665,329 ds/min), 95,332,669 states left on queue.
Progress(13) at 2024-03-29 21:49:09: 380,307,769 states generated (5,165,119 s/min), 120,292,751 distinct states found (1,573,580 ds/min), 96,601,759 states left on queue.
Progress(13) at 2024-03-29 21:50:09: 385,714,457 states generated (5,406,688 s/min), 121,970,685 distinct states found (1,677,934 ds/min), 97,948,701 states left on queue.
Progress(13) at 2024-03-29 21:51:09: 391,032,460 states generated (5,318,003 s/min), 123,559,773 distinct states found (1,589,088 ds/min), 99,230,488 states left on queue.
Progress(13) at 2024-03-29 21:52:09: 396,500,138 states generated (5,467,678 s/min), 125,191,609 distinct states found (1,631,836 ds/min), 100,534,003 states left on queue.
Progress(13) at 2024-03-29 21:53:09: 402,030,864 states generated (5,530,726 s/min), 126,842,669 distinct states found (1,651,060 ds/min), 101,841,638 states left on queue.
Progress(13) at 2024-03-29 21:54:09: 407,221,632 states generated (5,190,768 s/min), 128,648,032 distinct states found (1,805,363 ds/min), 103,278,660 states left on queue.
Progress(13) at 2024-03-29 21:55:09: 412,339,549 states generated (5,117,917 s/min), 130,373,956 distinct states found (1,725,924 ds/min), 104,658,122 states left on queue.
Progress(13) at 2024-03-29 21:56:09: 417,257,840 states generated (4,918,291 s/min), 131,980,197 distinct states found (1,606,241 ds/min), 105,945,846 states left on queue.
Progress(13) at 2024-03-29 21:57:09: 422,402,763 states generated (5,144,923 s/min), 133,702,162 distinct states found (1,721,965 ds/min), 107,320,654 states left on queue.
Progress(13) at 2024-03-29 21:58:09: 426,706,714 states generated (4,303,951 s/min), 135,115,047 distinct states found (1,412,885 ds/min), 108,446,055 states left on queue.
Progress(13) at 2024-03-29 21:59:09: 431,330,153 states generated (4,623,439 s/min), 136,588,439 distinct states found (1,473,392 ds/min), 109,627,228 states left on queue.
Progress(13) at 2024-03-29 22:00:09: 436,041,728 states generated (4,711,575 s/min), 138,127,441 distinct states found (1,539,002 ds/min), 110,857,674 states left on queue.
Progress(13) at 2024-03-29 22:01:09: 440,770,210 states generated (4,728,482 s/min), 139,661,867 distinct states found (1,534,426 ds/min), 112,079,293 states left on queue.
Progress(13) at 2024-03-29 22:02:09: 445,784,491 states generated (5,014,281 s/min), 141,331,911 distinct states found (1,670,044 ds/min), 113,412,299 states left on queue.
Progress(13) at 2024-03-29 22:03:09: 450,731,579 states generated (4,947,088 s/min), 143,009,573 distinct states found (1,677,662 ds/min), 114,748,054 states left on queue.
Progress(13) at 2024-03-29 22:04:09: 455,620,838 states generated (4,889,259 s/min), 144,569,446 distinct states found (1,559,873 ds/min), 116,005,258 states left on queue.
Progress(13) at 2024-03-29 22:05:09: 460,518,309 states generated (4,897,471 s/min), 146,133,775 distinct states found (1,564,329 ds/min), 117,256,946 states left on queue.
Progress(13) at 2024-03-29 22:06:09: 465,262,621 states generated (4,744,312 s/min), 147,718,872 distinct states found (1,585,097 ds/min), 118,518,588 states left on queue.
Progress(13) at 2024-03-29 22:07:09: 470,096,503 states generated (4,833,882 s/min), 149,381,578 distinct states found (1,662,706 ds/min), 119,842,106 states left on queue.
Progress(13) at 2024-03-29 22:08:09: 475,004,400 states generated (4,907,897 s/min), 150,994,753 distinct states found (1,613,175 ds/min), 121,138,027 states left on queue.
Progress(13) at 2024-03-29 22:09:09: 479,892,157 states generated (4,887,757 s/min), 152,532,490 distinct states found (1,537,737 ds/min), 122,371,186 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-20-40-04.359
Checkpointing completed at (2024-03-29 22:10:09)
Progress(13) at 2024-03-29 22:10:09: 484,815,488 states generated (4,923,331 s/min), 154,148,840 distinct states found (1,616,350 ds/min), 123,647,411 states left on queue.
Progress(13) at 2024-03-29 22:11:09: 488,965,065 states generated (4,149,577 s/min), 155,476,005 distinct states found (1,327,165 ds/min), 124,725,745 states left on queue.
Progress(13) at 2024-03-29 22:12:09: 493,714,141 states generated (4,749,076 s/min), 156,990,944 distinct states found (1,514,939 ds/min), 125,944,394 states left on queue.
Progress(13) at 2024-03-29 22:13:09: 498,356,904 states generated (4,642,763 s/min), 158,442,404 distinct states found (1,451,460 ds/min), 127,124,946 states left on queue.
Progress(13) at 2024-03-29 22:14:09: 502,990,936 states generated (4,634,032 s/min), 159,850,065 distinct states found (1,407,661 ds/min), 128,266,272 states left on queue.
Progress(13) at 2024-03-29 22:15:09: 507,682,154 states generated (4,691,218 s/min), 161,254,498 distinct states found (1,404,433 ds/min), 129,395,605 states left on queue.
Progress(13) at 2024-03-29 22:16:09: 512,554,641 states generated (4,872,487 s/min), 162,737,105 distinct states found (1,482,607 ds/min), 130,582,320 states left on queue.
Progress(13) at 2024-03-29 22:17:09: 517,274,560 states generated (4,719,919 s/min), 164,215,608 distinct states found (1,478,503 ds/min), 131,774,702 states left on queue.
Progress(13) at 2024-03-29 22:18:09: 521,944,416 states generated (4,669,856 s/min), 165,610,279 distinct states found (1,394,671 ds/min), 132,895,637 states left on queue.
Progress(13) at 2024-03-29 22:19:09: 526,858,186 states generated (4,913,770 s/min), 167,135,039 distinct states found (1,524,760 ds/min), 134,112,312 states left on queue.
Progress(13) at 2024-03-29 22:20:09: 531,550,747 states generated (4,692,561 s/min), 168,613,322 distinct states found (1,478,283 ds/min), 135,301,383 states left on queue.
Progress(13) at 2024-03-29 22:21:09: 536,337,493 states generated (4,786,746 s/min), 170,095,519 distinct states found (1,482,197 ds/min), 136,482,588 states left on queue.
Progress(13) at 2024-03-29 22:22:09: 541,236,309 states generated (4,898,816 s/min), 171,598,043 distinct states found (1,502,524 ds/min), 137,673,450 states left on queue.
Progress(13) at 2024-03-29 22:23:09: 545,858,131 states generated (4,621,822 s/min), 173,118,126 distinct states found (1,520,083 ds/min), 138,890,053 states left on queue.
Progress(13) at 2024-03-29 22:24:09: 550,502,556 states generated (4,644,425 s/min), 174,680,364 distinct states found (1,562,238 ds/min), 140,134,745 states left on queue.
Progress(13) at 2024-03-29 22:25:09: 554,967,421 states generated (4,464,865 s/min), 176,129,999 distinct states found (1,449,635 ds/min), 141,297,527 states left on queue.
Progress(13) at 2024-03-29 22:26:09: 559,530,063 states generated (4,562,642 s/min), 177,582,525 distinct states found (1,452,526 ds/min), 142,462,231 states left on queue.
Progress(13) at 2024-03-29 22:27:09: 564,171,520 states generated (4,641,457 s/min), 179,139,588 distinct states found (1,557,063 ds/min), 143,705,420 states left on queue.
Progress(13) at 2024-03-29 22:28:09: 568,787,314 states generated (4,615,794 s/min), 180,726,506 distinct states found (1,586,918 ds/min), 144,969,099 states left on queue.
Progress(13) at 2024-03-29 22:29:09: 573,400,857 states generated (4,613,543 s/min), 182,255,621 distinct states found (1,529,115 ds/min), 146,185,784 states left on queue.
Progress(13) at 2024-03-29 22:30:09: 578,031,744 states generated (4,630,887 s/min), 183,782,791 distinct states found (1,527,170 ds/min), 147,407,008 states left on queue.
Progress(13) at 2024-03-29 22:31:09: 582,820,539 states generated (4,788,795 s/min), 185,371,665 distinct states found (1,588,874 ds/min), 148,667,690 states left on queue.
Progress(13) at 2024-03-29 22:32:09: 587,517,602 states generated (4,697,063 s/min), 186,962,356 distinct states found (1,590,691 ds/min), 149,936,757 states left on queue.
Progress(13) at 2024-03-29 22:33:09: 592,217,980 states generated (4,700,378 s/min), 188,580,349 distinct states found (1,617,993 ds/min), 151,223,232 states left on queue.
Progress(13) at 2024-03-29 22:34:09: 596,867,067 states generated (4,649,087 s/min), 190,108,033 distinct states found (1,527,684 ds/min), 152,442,097 states left on queue.
Progress(13) at 2024-03-29 22:35:09: 601,424,504 states generated (4,557,437 s/min), 191,624,369 distinct states found (1,516,336 ds/min), 153,657,351 states left on queue.
Progress(13) at 2024-03-29 22:36:09: 605,923,712 states generated (4,499,208 s/min), 193,052,911 distinct states found (1,428,542 ds/min), 154,802,343 states left on queue.
Progress(13) at 2024-03-29 22:37:09: 610,493,239 states generated (4,569,527 s/min), 194,523,902 distinct states found (1,470,991 ds/min), 155,979,192 states left on queue.
Progress(13) at 2024-03-29 22:38:09: 615,123,994 states generated (4,630,755 s/min), 196,066,516 distinct states found (1,542,614 ds/min), 157,215,725 states left on queue.
Progress(13) at 2024-03-29 22:39:09: 619,710,915 states generated (4,586,921 s/min), 197,591,858 distinct states found (1,525,342 ds/min), 158,428,823 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-29-20-40-04.359
Checkpointing completed at (2024-03-29 22:40:09)
Progress(13) at 2024-03-29 22:40:09: 624,365,055 states generated (4,654,140 s/min), 199,088,477 distinct states found (1,496,619 ds/min), 159,622,497 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,819 states generated (2,639,764 s/min), 200,000,001 distinct states found (911,524 ds/min), 160,351,436 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,819 states generated (0 s/min), 200,000,001 distinct states found (0 ds/min), 160,351,436 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,822 states generated (3 s/min), 200,000,001 distinct states found (0 ds/min), 160,351,436 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,824 states generated (2 s/min), 200,000,001 distinct states found (0 ds/min), 160,351,436 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,824 states generated (0 s/min), 200,000,001 distinct states found (0 ds/min), 160,351,436 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,826 states generated (2 s/min), 200,000,001 distinct states found (0 ds/min), 160,351,436 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,826 states generated (0 s/min), 200,000,002 distinct states found (1 ds/min), 160,351,437 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,827 states generated (1 s/min), 200,000,003 distinct states found (1 ds/min), 160,351,438 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,828 states generated (1 s/min), 200,000,003 distinct states found (0 ds/min), 160,351,439 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,829 states generated (1 s/min), 200,000,004 distinct states found (1 ds/min), 160,351,440 states left on queue.
Progress(13) at 2024-03-29 22:40:44: 627,004,830 states generated (1 s/min), 200,000,006 distinct states found (2 ds/min), 160,351,441 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0046
  based on the actual fingerprints:  val = .0013
627004830 states generated, 200000006 distinct states found, 160351441 states left on queue.
The depth of the complete state graph search is 13.
The average outdegree of the complete state graph is 5 (minimum is 0, the maximum 15 and the 95th percentile is 10).
Finished in 02h 00min at (2024-03-29 22:40:54)
