TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 21 and seed 5043397080574993236 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 83587] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/raft/cases/right-0/raft.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16569794714268250889/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16569794714268250889/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16569794714268250889/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-16569794714268250889/TLC.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module raft
Starting... (2024-03-30 00:50:53)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-30 00:50:53.
Progress(9) at 2024-03-30 00:50:56: 229,872 states generated (229,872 s/min), 89,399 distinct states found (89,399 ds/min), 71,420 states left on queue.
Progress(11) at 2024-03-30 00:51:56: 6,145,980 states generated (5,916,108 s/min), 2,165,391 distinct states found (2,075,992 ds/min), 1,729,963 states left on queue.
Progress(11) at 2024-03-30 00:52:56: 12,011,289 states generated (5,865,309 s/min), 4,069,296 distinct states found (1,903,905 ds/min), 3,260,522 states left on queue.
Progress(11) at 2024-03-30 00:53:56: 17,687,558 states generated (5,676,269 s/min), 6,009,578 distinct states found (1,940,282 ds/min), 4,805,908 states left on queue.
Progress(11) at 2024-03-30 00:54:56: 23,277,235 states generated (5,589,677 s/min), 7,924,858 distinct states found (1,915,280 ds/min), 6,328,425 states left on queue.
Progress(12) at 2024-03-30 00:55:56: 29,292,403 states generated (6,015,168 s/min), 9,940,437 distinct states found (2,015,579 ds/min), 7,951,358 states left on queue.
Progress(12) at 2024-03-30 00:56:56: 34,982,850 states generated (5,690,447 s/min), 11,848,900 distinct states found (1,908,463 ds/min), 9,473,823 states left on queue.
Progress(12) at 2024-03-30 00:57:56: 40,930,807 states generated (5,947,957 s/min), 13,788,657 distinct states found (1,939,757 ds/min), 11,036,930 states left on queue.
Progress(12) at 2024-03-30 00:58:56: 46,714,648 states generated (5,783,841 s/min), 15,565,646 distinct states found (1,776,989 ds/min), 12,480,408 states left on queue.
Progress(12) at 2024-03-30 00:59:56: 52,437,191 states generated (5,722,543 s/min), 17,227,111 distinct states found (1,661,465 ds/min), 13,814,009 states left on queue.
Progress(12) at 2024-03-30 01:00:56: 57,852,571 states generated (5,415,380 s/min), 18,983,136 distinct states found (1,756,025 ds/min), 15,227,880 states left on queue.
Progress(12) at 2024-03-30 01:01:56: 63,466,997 states generated (5,614,426 s/min), 20,730,514 distinct states found (1,747,378 ds/min), 16,623,559 states left on queue.
Progress(12) at 2024-03-30 01:02:56: 69,009,309 states generated (5,542,312 s/min), 22,571,309 distinct states found (1,840,795 ds/min), 18,100,034 states left on queue.
Progress(12) at 2024-03-30 01:03:56: 74,483,056 states generated (5,473,747 s/min), 24,296,117 distinct states found (1,724,808 ds/min), 19,484,830 states left on queue.
Progress(12) at 2024-03-30 01:04:56: 79,906,980 states generated (5,423,924 s/min), 26,081,183 distinct states found (1,785,066 ds/min), 20,903,534 states left on queue.
Progress(12) at 2024-03-30 01:05:56: 85,368,381 states generated (5,461,401 s/min), 27,928,190 distinct states found (1,847,007 ds/min), 22,373,149 states left on queue.
Progress(12) at 2024-03-30 01:06:56: 91,037,092 states generated (5,668,711 s/min), 29,864,487 distinct states found (1,936,297 ds/min), 23,917,520 states left on queue.
Progress(12) at 2024-03-30 01:07:56: 96,565,388 states generated (5,528,296 s/min), 31,666,179 distinct states found (1,801,692 ds/min), 25,365,450 states left on queue.
Progress(12) at 2024-03-30 01:08:56: 102,093,038 states generated (5,527,650 s/min), 33,401,533 distinct states found (1,735,354 ds/min), 26,754,294 states left on queue.
Progress(12) at 2024-03-30 01:09:56: 107,501,128 states generated (5,408,090 s/min), 35,184,967 distinct states found (1,783,434 ds/min), 28,173,664 states left on queue.
Progress(12) at 2024-03-30 01:10:56: 112,934,173 states generated (5,433,045 s/min), 37,071,008 distinct states found (1,886,041 ds/min), 29,670,294 states left on queue.
Progress(12) at 2024-03-30 01:11:56: 118,287,523 states generated (5,353,350 s/min), 38,891,226 distinct states found (1,820,218 ds/min), 31,121,010 states left on queue.
Progress(13) at 2024-03-30 01:12:56: 123,982,887 states generated (5,695,364 s/min), 40,862,677 distinct states found (1,971,451 ds/min), 32,694,233 states left on queue.
Progress(13) at 2024-03-30 01:13:56: 129,854,367 states generated (5,871,480 s/min), 42,792,900 distinct states found (1,930,223 ds/min), 34,246,698 states left on queue.
Progress(13) at 2024-03-30 01:14:56: 135,656,892 states generated (5,802,525 s/min), 44,721,978 distinct states found (1,929,078 ds/min), 35,796,213 states left on queue.
Progress(13) at 2024-03-30 01:15:56: 141,524,288 states generated (5,867,396 s/min), 46,596,304 distinct states found (1,874,326 ds/min), 37,301,939 states left on queue.
Progress(13) at 2024-03-30 01:16:56: 147,236,408 states generated (5,712,120 s/min), 48,320,657 distinct states found (1,724,353 ds/min), 38,709,556 states left on queue.
Progress(13) at 2024-03-30 01:17:56: 152,833,488 states generated (5,597,080 s/min), 50,078,219 distinct states found (1,757,562 ds/min), 40,119,237 states left on queue.
Progress(13) at 2024-03-30 01:18:56: 158,323,512 states generated (5,490,024 s/min), 51,839,703 distinct states found (1,761,484 ds/min), 41,533,685 states left on queue.
Progress(13) at 2024-03-30 01:19:56: 164,013,430 states generated (5,689,918 s/min), 53,658,642 distinct states found (1,818,939 ds/min), 42,980,956 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-30-00-50-52.886
Checkpointing completed at (2024-03-30 01:20:56)
Progress(13) at 2024-03-30 01:20:56: 169,447,481 states generated (5,434,051 s/min), 55,427,188 distinct states found (1,768,546 ds/min), 44,405,674 states left on queue.
Progress(13) at 2024-03-30 01:21:56: 175,006,171 states generated (5,558,690 s/min), 57,181,909 distinct states found (1,754,721 ds/min), 45,807,674 states left on queue.
Progress(13) at 2024-03-30 01:22:56: 180,261,416 states generated (5,255,245 s/min), 58,984,040 distinct states found (1,802,131 ds/min), 47,242,581 states left on queue.
Progress(13) at 2024-03-30 01:23:56: 186,048,105 states generated (5,786,689 s/min), 60,886,565 distinct states found (1,902,525 ds/min), 48,771,628 states left on queue.
Progress(13) at 2024-03-30 01:24:56: 191,882,430 states generated (5,834,325 s/min), 62,756,031 distinct states found (1,869,466 ds/min), 50,280,523 states left on queue.
Progress(13) at 2024-03-30 01:25:56: 197,592,501 states generated (5,710,071 s/min), 64,450,746 distinct states found (1,694,715 ds/min), 51,659,645 states left on queue.
Progress(13) at 2024-03-30 01:26:56: 203,134,865 states generated (5,542,364 s/min), 66,215,316 distinct states found (1,764,570 ds/min), 53,074,714 states left on queue.
Progress(13) at 2024-03-30 01:27:56: 208,649,256 states generated (5,514,391 s/min), 67,981,107 distinct states found (1,765,791 ds/min), 54,490,760 states left on queue.
Progress(13) at 2024-03-30 01:28:56: 214,462,071 states generated (5,812,815 s/min), 69,791,303 distinct states found (1,810,196 ds/min), 55,949,227 states left on queue.
Progress(13) at 2024-03-30 01:29:56: 220,146,709 states generated (5,684,638 s/min), 71,478,708 distinct states found (1,687,405 ds/min), 57,322,299 states left on queue.
Progress(13) at 2024-03-30 01:30:56: 225,828,213 states generated (5,681,504 s/min), 73,208,640 distinct states found (1,729,932 ds/min), 58,686,264 states left on queue.
Progress(13) at 2024-03-30 01:31:56: 231,427,746 states generated (5,599,533 s/min), 74,913,939 distinct states found (1,705,299 ds/min), 60,082,149 states left on queue.
Progress(13) at 2024-03-30 01:32:56: 236,726,599 states generated (5,298,853 s/min), 76,493,823 distinct states found (1,579,884 ds/min), 61,384,959 states left on queue.
Progress(13) at 2024-03-30 01:33:56: 242,166,990 states generated (5,440,391 s/min), 77,996,089 distinct states found (1,502,266 ds/min), 62,600,140 states left on queue.
Progress(13) at 2024-03-30 01:34:56: 247,615,804 states generated (5,448,814 s/min), 79,593,663 distinct states found (1,597,574 ds/min), 63,900,838 states left on queue.
Progress(13) at 2024-03-30 01:35:56: 253,010,806 states generated (5,395,002 s/min), 81,099,317 distinct states found (1,505,654 ds/min), 65,119,796 states left on queue.
Progress(13) at 2024-03-30 01:36:56: 258,473,781 states generated (5,462,975 s/min), 82,639,508 distinct states found (1,540,191 ds/min), 66,365,600 states left on queue.
Progress(13) at 2024-03-30 01:37:56: 264,002,962 states generated (5,529,181 s/min), 84,191,975 distinct states found (1,552,467 ds/min), 67,617,212 states left on queue.
Progress(13) at 2024-03-30 01:38:56: 269,667,797 states generated (5,664,835 s/min), 85,738,109 distinct states found (1,546,134 ds/min), 68,853,614 states left on queue.
Progress(13) at 2024-03-30 01:39:56: 275,271,664 states generated (5,603,867 s/min), 87,445,420 distinct states found (1,707,311 ds/min), 70,201,234 states left on queue.
Progress(13) at 2024-03-30 01:40:56: 280,662,411 states generated (5,390,747 s/min), 89,186,958 distinct states found (1,741,538 ds/min), 71,601,165 states left on queue.
Progress(13) at 2024-03-30 01:41:56: 285,863,359 states generated (5,200,948 s/min), 90,863,228 distinct states found (1,676,270 ds/min), 72,960,752 states left on queue.
Progress(13) at 2024-03-30 01:42:56: 290,947,589 states generated (5,084,230 s/min), 92,438,065 distinct states found (1,574,837 ds/min), 74,235,703 states left on queue.
Progress(13) at 2024-03-30 01:43:56: 296,247,491 states generated (5,299,902 s/min), 94,020,412 distinct states found (1,582,347 ds/min), 75,504,404 states left on queue.
Progress(13) at 2024-03-30 01:44:56: 301,575,238 states generated (5,327,747 s/min), 95,715,471 distinct states found (1,695,059 ds/min), 76,864,715 states left on queue.
Progress(13) at 2024-03-30 01:45:56: 306,736,774 states generated (5,161,536 s/min), 97,317,899 distinct states found (1,602,428 ds/min), 78,158,267 states left on queue.
Progress(13) at 2024-03-30 01:46:56: 312,054,215 states generated (5,317,441 s/min), 98,965,394 distinct states found (1,647,495 ds/min), 79,481,032 states left on queue.
Progress(13) at 2024-03-30 01:47:56: 317,386,279 states generated (5,332,064 s/min), 100,622,284 distinct states found (1,656,890 ds/min), 80,815,892 states left on queue.
Progress(13) at 2024-03-30 01:48:57: 322,801,205 states generated (5,414,926 s/min), 102,261,812 distinct states found (1,639,528 ds/min), 82,127,766 states left on queue.
Progress(13) at 2024-03-30 01:49:57: 328,289,635 states generated (5,488,430 s/min), 103,863,521 distinct states found (1,601,709 ds/min), 83,407,298 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-30-00-50-52.886
Checkpointing completed at (2024-03-30 01:50:57)
Progress(13) at 2024-03-30 01:50:57: 333,997,971 states generated (5,708,336 s/min), 105,660,704 distinct states found (1,797,183 ds/min), 84,834,807 states left on queue.
Progress(13) at 2024-03-30 01:51:57: 339,404,044 states generated (5,406,073 s/min), 107,419,685 distinct states found (1,758,981 ds/min), 86,252,791 states left on queue.
Progress(13) at 2024-03-30 01:52:57: 345,004,782 states generated (5,600,738 s/min), 109,191,690 distinct states found (1,772,005 ds/min), 87,659,493 states left on queue.
Progress(13) at 2024-03-30 01:53:57: 350,376,993 states generated (5,372,211 s/min), 110,934,040 distinct states found (1,742,350 ds/min), 89,056,586 states left on queue.
Progress(13) at 2024-03-30 01:54:57: 355,734,825 states generated (5,357,832 s/min), 112,672,674 distinct states found (1,738,634 ds/min), 90,458,429 states left on queue.
Progress(13) at 2024-03-30 01:55:57: 360,866,135 states generated (5,131,310 s/min), 114,299,554 distinct states found (1,626,880 ds/min), 91,780,671 states left on queue.
Progress(13) at 2024-03-30 01:56:57: 366,032,960 states generated (5,166,825 s/min), 115,856,115 distinct states found (1,556,561 ds/min), 93,034,794 states left on queue.
Progress(13) at 2024-03-30 01:57:57: 371,401,711 states generated (5,368,751 s/min), 117,527,936 distinct states found (1,671,821 ds/min), 94,371,034 states left on queue.
Progress(13) at 2024-03-30 01:58:57: 376,640,170 states generated (5,238,459 s/min), 119,177,367 distinct states found (1,649,431 ds/min), 95,705,640 states left on queue.
Progress(13) at 2024-03-30 01:59:57: 381,880,580 states generated (5,240,410 s/min), 120,778,341 distinct states found (1,600,974 ds/min), 96,989,771 states left on queue.
Progress(13) at 2024-03-30 02:00:57: 387,314,615 states generated (5,434,035 s/min), 122,456,949 distinct states found (1,678,608 ds/min), 98,341,645 states left on queue.
Progress(13) at 2024-03-30 02:01:57: 392,691,523 states generated (5,376,908 s/min), 124,042,037 distinct states found (1,585,088 ds/min), 99,614,629 states left on queue.
Progress(13) at 2024-03-30 02:02:57: 398,150,768 states generated (5,459,245 s/min), 125,658,628 distinct states found (1,616,591 ds/min), 100,903,336 states left on queue.
Progress(13) at 2024-03-30 02:03:57: 403,603,025 states generated (5,452,257 s/min), 127,400,420 distinct states found (1,741,792 ds/min), 102,286,705 states left on queue.
Progress(13) at 2024-03-30 02:04:57: 408,851,949 states generated (5,248,924 s/min), 129,203,179 distinct states found (1,802,759 ds/min), 103,721,860 states left on queue.
Progress(13) at 2024-03-30 02:05:57: 413,871,372 states generated (5,019,423 s/min), 130,866,793 distinct states found (1,663,614 ds/min), 105,054,865 states left on queue.
Progress(13) at 2024-03-30 02:06:57: 418,955,776 states generated (5,084,404 s/min), 132,532,558 distinct states found (1,665,765 ds/min), 106,386,337 states left on queue.
Progress(13) at 2024-03-30 02:07:57: 423,919,741 states generated (4,963,965 s/min), 134,205,520 distinct states found (1,672,962 ds/min), 107,725,748 states left on queue.
Progress(13) at 2024-03-30 02:08:57: 428,219,833 states generated (4,300,092 s/min), 135,611,716 distinct states found (1,406,196 ds/min), 108,843,921 states left on queue.
Progress(13) at 2024-03-30 02:09:57: 432,883,093 states generated (4,663,260 s/min), 137,065,877 distinct states found (1,454,161 ds/min), 110,008,878 states left on queue.
Progress(13) at 2024-03-30 02:10:57: 437,554,980 states generated (4,671,887 s/min), 138,626,722 distinct states found (1,560,845 ds/min), 111,259,048 states left on queue.
Progress(13) at 2024-03-30 02:11:57: 442,436,707 states generated (4,881,727 s/min), 140,198,920 distinct states found (1,572,198 ds/min), 112,507,406 states left on queue.
Progress(13) at 2024-03-30 02:12:57: 447,412,632 states generated (4,975,925 s/min), 141,905,325 distinct states found (1,706,405 ds/min), 113,867,150 states left on queue.
Progress(13) at 2024-03-30 02:13:57: 452,355,819 states generated (4,943,187 s/min), 143,541,678 distinct states found (1,636,353 ds/min), 115,177,228 states left on queue.
Progress(13) at 2024-03-30 02:14:57: 457,195,934 states generated (4,840,115 s/min), 145,069,671 distinct states found (1,527,993 ds/min), 116,408,054 states left on queue.
Progress(13) at 2024-03-30 02:15:57: 462,126,199 states generated (4,930,265 s/min), 146,661,394 distinct states found (1,591,723 ds/min), 117,675,562 states left on queue.
Progress(13) at 2024-03-30 02:16:57: 466,840,772 states generated (4,714,573 s/min), 148,275,963 distinct states found (1,614,569 ds/min), 118,961,103 states left on queue.
Progress(13) at 2024-03-30 02:17:57: 471,777,697 states generated (4,936,925 s/min), 149,933,660 distinct states found (1,657,697 ds/min), 120,281,951 states left on queue.
Progress(13) at 2024-03-30 02:18:57: 476,611,423 states generated (4,833,726 s/min), 151,494,814 distinct states found (1,561,154 ds/min), 121,539,700 states left on queue.
Progress(13) at 2024-03-30 02:19:57: 481,538,060 states generated (4,926,637 s/min), 153,067,437 distinct states found (1,572,623 ds/min), 122,798,864 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-30-00-50-52.886
Checkpointing completed at (2024-03-30 02:20:57)
Progress(13) at 2024-03-30 02:20:57: 486,411,922 states generated (4,873,862 s/min), 154,680,398 distinct states found (1,612,961 ds/min), 124,079,562 states left on queue.
Progress(13) at 2024-03-30 02:21:57: 491,206,736 states generated (4,794,814 s/min), 156,184,358 distinct states found (1,503,960 ds/min), 125,291,436 states left on queue.
Progress(13) at 2024-03-30 02:22:57: 495,924,453 states generated (4,717,717 s/min), 157,678,518 distinct states found (1,494,160 ds/min), 126,500,990 states left on queue.
Progress(13) at 2024-03-30 02:23:57: 500,557,308 states generated (4,632,855 s/min), 159,094,705 distinct states found (1,416,187 ds/min), 127,655,161 states left on queue.
Progress(13) at 2024-03-30 02:24:57: 505,191,665 states generated (4,634,357 s/min), 160,517,087 distinct states found (1,422,382 ds/min), 128,803,391 states left on queue.
Progress(13) at 2024-03-30 02:25:57: 509,989,650 states generated (4,797,985 s/min), 161,952,421 distinct states found (1,435,334 ds/min), 129,955,487 states left on queue.
Progress(13) at 2024-03-30 02:26:57: 514,830,475 states generated (4,840,825 s/min), 163,445,767 distinct states found (1,493,346 ds/min), 131,150,560 states left on queue.
Progress(13) at 2024-03-30 02:27:57: 519,453,764 states generated (4,623,289 s/min), 164,864,830 distinct states found (1,419,063 ds/min), 132,296,588 states left on queue.
Progress(13) at 2024-03-30 02:28:57: 524,273,590 states generated (4,819,826 s/min), 166,305,038 distinct states found (1,440,208 ds/min), 133,450,220 states left on queue.
Progress(13) at 2024-03-30 02:29:57: 529,065,920 states generated (4,792,330 s/min), 167,848,247 distinct states found (1,543,209 ds/min), 134,687,207 states left on queue.
Progress(13) at 2024-03-30 02:30:57: 533,820,657 states generated (4,754,737 s/min), 169,300,470 distinct states found (1,452,223 ds/min), 135,845,718 states left on queue.
Progress(13) at 2024-03-30 02:31:57: 538,615,119 states generated (4,794,462 s/min), 170,799,399 distinct states found (1,498,929 ds/min), 137,041,444 states left on queue.
Progress(13) at 2024-03-30 02:32:57: 543,405,686 states generated (4,790,567 s/min), 172,330,820 distinct states found (1,531,421 ds/min), 138,262,566 states left on queue.
Progress(13) at 2024-03-30 02:33:57: 548,088,622 states generated (4,682,936 s/min), 173,878,669 distinct states found (1,547,849 ds/min), 139,493,183 states left on queue.
Progress(13) at 2024-03-30 02:34:57: 552,641,076 states generated (4,552,454 s/min), 175,387,191 distinct states found (1,508,522 ds/min), 140,700,111 states left on queue.
Progress(13) at 2024-03-30 02:35:57: 557,138,005 states generated (4,496,929 s/min), 176,836,462 distinct states found (1,449,271 ds/min), 141,865,844 states left on queue.
Progress(13) at 2024-03-30 02:36:57: 561,795,769 states generated (4,657,764 s/min), 178,318,662 distinct states found (1,482,200 ds/min), 143,049,026 states left on queue.
Progress(13) at 2024-03-30 02:37:57: 566,429,018 states generated (4,633,249 s/min), 179,922,845 distinct states found (1,604,183 ds/min), 144,325,549 states left on queue.
Progress(13) at 2024-03-30 02:38:57: 570,964,387 states generated (4,535,369 s/min), 181,427,609 distinct states found (1,504,764 ds/min), 145,528,057 states left on queue.
Progress(13) at 2024-03-30 02:39:57: 575,584,449 states generated (4,620,062 s/min), 182,985,643 distinct states found (1,558,034 ds/min), 146,772,204 states left on queue.
Progress(13) at 2024-03-30 02:40:57: 580,295,792 states generated (4,711,343 s/min), 184,502,104 distinct states found (1,516,461 ds/min), 147,978,810 states left on queue.
Progress(13) at 2024-03-30 02:41:57: 585,043,943 states generated (4,748,151 s/min), 186,135,353 distinct states found (1,633,249 ds/min), 149,276,049 states left on queue.
Progress(13) at 2024-03-30 02:42:57: 589,732,311 states generated (4,688,368 s/min), 187,715,047 distinct states found (1,579,694 ds/min), 150,534,548 states left on queue.
Progress(13) at 2024-03-30 02:43:57: 594,361,790 states generated (4,629,479 s/min), 189,294,039 distinct states found (1,578,992 ds/min), 151,797,546 states left on queue.
Progress(13) at 2024-03-30 02:44:57: 599,024,249 states generated (4,662,459 s/min), 190,835,256 distinct states found (1,541,217 ds/min), 153,022,723 states left on queue.
Progress(13) at 2024-03-30 02:45:57: 603,535,129 states generated (4,510,880 s/min), 192,305,617 distinct states found (1,470,361 ds/min), 154,202,316 states left on queue.
Progress(13) at 2024-03-30 02:46:57: 608,063,929 states generated (4,528,800 s/min), 193,763,961 distinct states found (1,458,344 ds/min), 155,371,508 states left on queue.
Progress(13) at 2024-03-30 02:47:57: 612,712,229 states generated (4,648,300 s/min), 195,271,270 distinct states found (1,507,309 ds/min), 156,576,198 states left on queue.
Progress(13) at 2024-03-30 02:48:57: 617,357,176 states generated (4,644,947 s/min), 196,800,578 distinct states found (1,529,308 ds/min), 157,795,331 states left on queue.
Progress(13) at 2024-03-30 02:49:57: 621,903,823 states generated (4,546,647 s/min), 198,300,057 distinct states found (1,499,479 ds/min), 158,994,139 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-30-00-50-52.886
Checkpointing completed at (2024-03-30 02:50:57)
Progress(13) at 2024-03-30 02:50:57: 626,539,810 states generated (4,635,987 s/min), 199,839,652 distinct states found (1,539,595 ds/min), 160,223,468 states left on queue.
Progress(14) at 2024-03-30 02:51:57: 631,185,340 states generated (4,645,530 s/min), 201,447,963 distinct states found (1,608,311 ds/min), 161,498,481 states left on queue.
Progress(14) at 2024-03-30 02:52:57: 636,407,521 states generated (5,222,181 s/min), 203,184,111 distinct states found (1,736,148 ds/min), 162,897,919 states left on queue.
Progress(14) at 2024-03-30 02:53:57: 641,358,721 states generated (4,951,200 s/min), 204,844,503 distinct states found (1,660,392 ds/min), 164,225,778 states left on queue.
Progress(14) at 2024-03-30 02:54:57: 646,450,644 states generated (5,091,923 s/min), 206,530,086 distinct states found (1,685,583 ds/min), 165,582,726 states left on queue.
Progress(14) at 2024-03-30 02:55:57: 651,586,820 states generated (5,136,176 s/min), 208,171,417 distinct states found (1,641,331 ds/min), 166,906,695 states left on queue.
Progress(14) at 2024-03-30 02:56:57: 656,639,037 states generated (5,052,217 s/min), 209,690,414 distinct states found (1,518,997 ds/min), 168,146,401 states left on queue.
Progress(14) at 2024-03-30 02:57:57: 661,585,637 states generated (4,946,600 s/min), 211,245,645 distinct states found (1,555,231 ds/min), 169,393,176 states left on queue.
Progress(14) at 2024-03-30 02:58:58: 666,354,719 states generated (4,769,082 s/min), 212,786,113 distinct states found (1,540,468 ds/min), 170,632,281 states left on queue.
Progress(14) at 2024-03-30 02:59:58: 671,311,708 states generated (4,956,989 s/min), 214,364,576 distinct states found (1,578,463 ds/min), 171,894,429 states left on queue.
Progress(14) at 2024-03-30 03:00:58: 676,117,972 states generated (4,806,264 s/min), 215,956,156 distinct states found (1,591,580 ds/min), 173,170,767 states left on queue.
Progress(14) at 2024-03-30 03:01:58: 680,947,499 states generated (4,829,527 s/min), 217,512,548 distinct states found (1,556,392 ds/min), 174,421,057 states left on queue.
Progress(14) at 2024-03-30 03:02:58: 685,755,794 states generated (4,808,295 s/min), 219,086,104 distinct states found (1,573,556 ds/min), 175,675,055 states left on queue.
Progress(14) at 2024-03-30 03:03:58: 690,386,954 states generated (4,631,160 s/min), 220,650,569 distinct states found (1,564,465 ds/min), 176,921,568 states left on queue.
Progress(14) at 2024-03-30 03:04:58: 695,442,536 states generated (5,055,582 s/min), 222,314,690 distinct states found (1,664,121 ds/min), 178,261,889 states left on queue.
Progress(14) at 2024-03-30 03:05:58: 700,505,618 states generated (5,063,082 s/min), 223,917,880 distinct states found (1,603,190 ds/min), 179,550,007 states left on queue.
Progress(14) at 2024-03-30 03:06:58: 705,508,623 states generated (5,003,005 s/min), 225,425,366 distinct states found (1,507,486 ds/min), 180,781,668 states left on queue.
Progress(14) at 2024-03-30 03:07:58: 710,503,087 states generated (4,994,464 s/min), 226,965,716 distinct states found (1,540,350 ds/min), 182,015,495 states left on queue.
Progress(14) at 2024-03-30 03:08:58: 715,177,326 states generated (4,674,239 s/min), 228,454,278 distinct states found (1,488,562 ds/min), 183,213,491 states left on queue.
Progress(14) at 2024-03-30 03:09:58: 720,138,668 states generated (4,961,342 s/min), 229,999,991 distinct states found (1,545,713 ds/min), 184,449,633 states left on queue.
Progress(14) at 2024-03-30 03:10:58: 725,184,479 states generated (5,045,811 s/min), 231,565,507 distinct states found (1,565,516 ds/min), 185,720,863 states left on queue.
Progress(14) at 2024-03-30 03:11:58: 730,247,551 states generated (5,063,072 s/min), 233,057,076 distinct states found (1,491,569 ds/min), 186,929,466 states left on queue.
Progress(14) at 2024-03-30 03:12:58: 735,128,394 states generated (4,880,843 s/min), 234,572,170 distinct states found (1,515,094 ds/min), 188,118,853 states left on queue.
Progress(14) at 2024-03-30 03:13:58: 740,080,854 states generated (4,952,460 s/min), 236,095,327 distinct states found (1,523,157 ds/min), 189,365,928 states left on queue.
Progress(14) at 2024-03-30 03:14:58: 744,881,658 states generated (4,800,804 s/min), 237,527,873 distinct states found (1,432,546 ds/min), 190,543,756 states left on queue.
Progress(14) at 2024-03-30 03:15:58: 749,612,137 states generated (4,730,479 s/min), 238,866,416 distinct states found (1,338,543 ds/min), 191,632,538 states left on queue.
Progress(14) at 2024-03-30 03:16:58: 754,635,525 states generated (5,023,388 s/min), 240,352,423 distinct states found (1,486,007 ds/min), 192,839,629 states left on queue.
Progress(14) at 2024-03-30 03:17:58: 759,431,547 states generated (4,796,022 s/min), 241,778,903 distinct states found (1,426,480 ds/min), 194,009,635 states left on queue.
Progress(14) at 2024-03-30 03:18:58: 764,416,796 states generated (4,985,249 s/min), 243,210,087 distinct states found (1,431,184 ds/min), 195,165,525 states left on queue.
Progress(14) at 2024-03-30 03:19:58: 769,310,059 states generated (4,893,263 s/min), 244,616,980 distinct states found (1,406,893 ds/min), 196,307,345 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-30-00-50-52.886
Checkpointing completed at (2024-03-30 03:20:58)
Progress(14) at 2024-03-30 03:20:58: 774,191,573 states generated (4,881,514 s/min), 246,016,567 distinct states found (1,399,587 ds/min), 197,438,247 states left on queue.
Progress(14) at 2024-03-30 03:21:58: 779,200,611 states generated (5,009,038 s/min), 247,394,217 distinct states found (1,377,650 ds/min), 198,540,002 states left on queue.
Progress(14) at 2024-03-30 03:22:58: 784,007,059 states generated (4,806,448 s/min), 248,896,788 distinct states found (1,502,571 ds/min), 199,724,777 states left on queue.
Progress(14) at 2024-03-30 03:23:58: 788,691,281 states generated (4,684,222 s/min), 250,408,849 distinct states found (1,512,061 ds/min), 200,939,873 states left on queue.
Progress(14) at 2024-03-30 03:24:58: 793,311,613 states generated (4,620,332 s/min), 251,903,088 distinct states found (1,494,239 ds/min), 202,148,503 states left on queue.
Progress(14) at 2024-03-30 03:25:58: 797,795,250 states generated (4,483,637 s/min), 253,330,365 distinct states found (1,427,277 ds/min), 203,307,036 states left on queue.
Progress(14) at 2024-03-30 03:26:58: 802,371,519 states generated (4,576,269 s/min), 254,723,609 distinct states found (1,393,244 ds/min), 204,430,045 states left on queue.
Progress(14) at 2024-03-30 03:27:58: 807,107,503 states generated (4,735,984 s/min), 256,167,086 distinct states found (1,443,477 ds/min), 205,585,998 states left on queue.
Progress(14) at 2024-03-30 03:28:58: 811,759,867 states generated (4,652,364 s/min), 257,694,403 distinct states found (1,527,317 ds/min), 206,816,903 states left on queue.
Progress(14) at 2024-03-30 03:29:58: 816,374,270 states generated (4,614,403 s/min), 259,125,519 distinct states found (1,431,116 ds/min), 207,972,348 states left on queue.
Progress(14) at 2024-03-30 03:30:58: 821,085,325 states generated (4,711,055 s/min), 260,601,411 distinct states found (1,475,892 ds/min), 209,159,255 states left on queue.
Progress(14) at 2024-03-30 03:31:58: 825,671,129 states generated (4,585,804 s/min), 262,065,319 distinct states found (1,463,908 ds/min), 210,337,774 states left on queue.
Progress(14) at 2024-03-30 03:32:58: 830,434,239 states generated (4,763,110 s/min), 263,500,291 distinct states found (1,434,972 ds/min), 211,483,763 states left on queue.
Progress(14) at 2024-03-30 03:33:58: 835,238,499 states generated (4,804,260 s/min), 264,922,262 distinct states found (1,421,971 ds/min), 212,623,248 states left on queue.
Progress(14) at 2024-03-30 03:34:58: 840,189,416 states generated (4,950,917 s/min), 266,355,127 distinct states found (1,432,865 ds/min), 213,760,399 states left on queue.
Progress(14) at 2024-03-30 03:35:58: 844,962,132 states generated (4,772,716 s/min), 267,942,831 distinct states found (1,587,704 ds/min), 215,033,660 states left on queue.
Progress(14) at 2024-03-30 03:36:58: 848,399,120 states generated (3,436,988 s/min), 269,034,007 distinct states found (1,091,176 ds/min), 215,910,814 states left on queue.
Progress(14) at 2024-03-30 03:37:58: 853,260,163 states generated (4,861,043 s/min), 270,533,896 distinct states found (1,499,889 ds/min), 217,108,292 states left on queue.
Progress(14) at 2024-03-30 03:38:58: 857,903,139 states generated (4,642,976 s/min), 272,084,221 distinct states found (1,550,325 ds/min), 218,341,524 states left on queue.
Progress(14) at 2024-03-30 03:39:58: 862,617,873 states generated (4,714,734 s/min), 273,610,065 distinct states found (1,525,844 ds/min), 219,566,515 states left on queue.
Progress(14) at 2024-03-30 03:40:58: 867,178,407 states generated (4,560,534 s/min), 275,068,319 distinct states found (1,458,254 ds/min), 220,748,703 states left on queue.
Progress(14) at 2024-03-30 03:41:58: 871,728,201 states generated (4,549,794 s/min), 276,488,408 distinct states found (1,420,089 ds/min), 221,900,077 states left on queue.
Progress(14) at 2024-03-30 03:42:58: 876,307,241 states generated (4,579,040 s/min), 277,870,528 distinct states found (1,382,120 ds/min), 223,009,438 states left on queue.
Progress(14) at 2024-03-30 03:43:58: 881,059,154 states generated (4,751,913 s/min), 279,376,060 distinct states found (1,505,532 ds/min), 224,214,553 states left on queue.
Progress(14) at 2024-03-30 03:44:58: 885,663,662 states generated (4,604,508 s/min), 280,839,378 distinct states found (1,463,318 ds/min), 225,400,026 states left on queue.
Progress(14) at 2024-03-30 03:45:58: 890,316,781 states generated (4,653,119 s/min), 282,280,080 distinct states found (1,440,702 ds/min), 226,558,752 states left on queue.
Progress(14) at 2024-03-30 03:46:58: 895,083,547 states generated (4,766,766 s/min), 283,773,157 distinct states found (1,493,077 ds/min), 227,758,284 states left on queue.
Progress(14) at 2024-03-30 03:47:58: 899,800,314 states generated (4,716,767 s/min), 285,212,246 distinct states found (1,439,089 ds/min), 228,920,643 states left on queue.
Progress(14) at 2024-03-30 03:48:58: 904,627,275 states generated (4,826,961 s/min), 286,630,689 distinct states found (1,418,443 ds/min), 230,051,829 states left on queue.
Progress(14) at 2024-03-30 03:49:58: 909,348,118 states generated (4,720,843 s/min), 288,061,326 distinct states found (1,430,637 ds/min), 231,195,679 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/raft/cases/right-0/states/24-03-30-00-50-52.886
Checkpointing completed at (2024-03-30 03:50:58)
Progress(14) at 2024-03-30 03:50:58: 914,102,885 states generated (4,754,767 s/min), 289,589,004 distinct states found (1,527,678 ds/min), 232,408,150 states left on queue.
Progress(14) at 2024-03-30 03:51:58: 918,648,377 states generated (4,545,492 s/min), 291,151,822 distinct states found (1,562,818 ds/min), 233,651,382 states left on queue.
Progress(14) at 2024-03-30 03:52:58: 923,101,858 states generated (4,453,481 s/min), 292,643,465 distinct states found (1,491,643 ds/min), 234,845,332 states left on queue.
Progress(14) at 2024-03-30 03:53:58: 927,530,456 states generated (4,428,598 s/min), 294,091,230 distinct states found (1,447,765 ds/min), 236,005,105 states left on queue.
Progress(14) at 2024-03-30 03:54:58: 932,074,690 states generated (4,544,234 s/min), 295,613,306 distinct states found (1,522,076 ds/min), 237,219,764 states left on queue.
Progress(14) at 2024-03-30 03:55:58: 936,691,471 states generated (4,616,781 s/min), 297,131,237 distinct states found (1,517,931 ds/min), 238,429,228 states left on queue.
Progress(14) at 2024-03-30 03:56:58: 941,192,986 states generated (4,501,515 s/min), 298,572,848 distinct states found (1,441,611 ds/min), 239,585,485 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,638 states generated (4,406,652 s/min), 300,000,001 distinct states found (1,427,153 ds/min), 240,725,467 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,638 states generated (0 s/min), 300,000,002 distinct states found (1 ds/min), 240,725,468 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,640 states generated (2 s/min), 300,000,002 distinct states found (0 ds/min), 240,725,468 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,641 states generated (1 s/min), 300,000,002 distinct states found (0 ds/min), 240,725,468 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,642 states generated (1 s/min), 300,000,003 distinct states found (1 ds/min), 240,725,469 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,642 states generated (0 s/min), 300,000,004 distinct states found (1 ds/min), 240,725,470 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,643 states generated (1 s/min), 300,000,005 distinct states found (1 ds/min), 240,725,471 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,644 states generated (1 s/min), 300,000,006 distinct states found (1 ds/min), 240,725,472 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,645 states generated (1 s/min), 300,000,007 distinct states found (1 ds/min), 240,725,473 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,646 states generated (1 s/min), 300,000,008 distinct states found (1 ds/min), 240,725,474 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,647 states generated (1 s/min), 300,000,009 distinct states found (1 ds/min), 240,725,475 states left on queue.
Progress(14) at 2024-03-30 03:57:56: 945,599,648 states generated (1 s/min), 300,000,010 distinct states found (1 ds/min), 240,725,476 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .010
  based on the actual fingerprints:  val = .0012
945599648 states generated, 300000010 distinct states found, 240725476 states left on queue.
The depth of the complete state graph search is 14.
The average outdegree of the complete state graph is 5 (minimum is 0, the maximum 15 and the 95th percentile is 10).
Finished in 03h 07min at (2024-03-30 03:58:12)
