TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 4 and seed 7485932937341777257 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 59955] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round1/error2/TwoPhase.tla
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round1/error2/TCommit.tla
Semantic processing of module TCommit
Semantic processing of module TwoPhase
Starting... (2024-03-25 17:38:24)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-25 17:38:24.
Error: Invariant TPConsistent is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ msgs = {}
/\ rmState = ( n1 :> "working" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}

State 2: <TMCommitOrAbort line 178, col 20 to line 179, col 32 of module TwoPhase>
/\ msgs = {[type |-> "Commit"]}
/\ rmState = ( n1 :> "working" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" )
/\ tmState = "committed"
/\ tmPrepared = {}

State 3: <RMPrepareOrAbort(n1) line 181, col 25 to line 182, col 49 of module TwoPhase>
/\ msgs = {[type |-> "Commit"]}
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" )
/\ tmState = "committed"
/\ tmPrepared = {}

15 states generated, 15 distinct states found, 12 states left on queue.
The depth of the complete state graph search is 3.
Finished in 00s at (2024-03-25 17:38:24)
