TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 66 and seed -6613742063571907220 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 122] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/error-1/Paxos.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14273321187953671953/Integers.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14273321187953671953/FiniteSets.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14273321187953671953/Naturals.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /Users/admin/tmp/tla/tlacc/Paxos/cases/error-1/Voting.tla
Parsing file /private/var/folders/fx/hbby4t0j3jv_lr50s25_wh500000gn/T/tlc-14273321187953671953/Sequences.tla (jar:file:/Users/admin/tmp/tla/tlacc/scripts/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Voting
Semantic processing of module Paxos
Starting... (2024-03-23 12:28:23)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-23 12:28:23.
Progress(8) at 2024-03-23 12:28:26: 15,231 states generated (15,231 s/min), 4,111 distinct states found (4,111 ds/min), 2,808 states left on queue.
Progress(11) at 2024-03-23 12:29:26: 529,645 states generated (514,414 s/min), 116,027 distinct states found (111,916 ds/min), 72,863 states left on queue.
Progress(12) at 2024-03-23 12:30:26: 1,031,863 states generated (502,218 s/min), 226,003 distinct states found (109,976 ds/min), 143,741 states left on queue.
Progress(12) at 2024-03-23 12:31:26: 1,514,250 states generated (482,387 s/min), 334,922 distinct states found (108,919 ds/min), 217,142 states left on queue.
Progress(12) at 2024-03-23 12:32:26: 2,082,833 states generated (568,583 s/min), 443,977 distinct states found (109,055 ds/min), 282,508 states left on queue.
Progress(13) at 2024-03-23 12:33:26: 2,603,677 states generated (520,844 s/min), 541,151 distinct states found (97,174 ds/min), 337,342 states left on queue.
Progress(13) at 2024-03-23 12:34:26: 3,088,644 states generated (484,967 s/min), 650,928 distinct states found (109,777 ds/min), 414,716 states left on queue.
Progress(13) at 2024-03-23 12:35:26: 3,611,395 states generated (522,751 s/min), 760,946 distinct states found (110,018 ds/min), 490,295 states left on queue.
Progress(13) at 2024-03-23 12:36:26: 4,106,869 states generated (495,474 s/min), 868,565 distinct states found (107,619 ds/min), 563,325 states left on queue.
Progress(13) at 2024-03-23 12:37:26: 4,593,638 states generated (486,769 s/min), 972,715 distinct states found (104,150 ds/min), 632,239 states left on queue.
Progress(13) at 2024-03-23 12:38:26: 5,167,308 states generated (573,670 s/min), 1,074,750 distinct states found (102,035 ds/min), 690,540 states left on queue.
Progress(13) at 2024-03-23 12:39:26: 5,796,244 states generated (628,936 s/min), 1,168,614 distinct states found (93,864 ds/min), 730,529 states left on queue.
Progress(13) at 2024-03-23 12:40:26: 6,386,295 states generated (590,051 s/min), 1,256,071 distinct states found (87,457 ds/min), 767,370 states left on queue.
Progress(14) at 2024-03-23 12:41:26: 6,912,866 states generated (526,571 s/min), 1,346,056 distinct states found (89,985 ds/min), 813,792 states left on queue.
Progress(14) at 2024-03-23 12:42:26: 7,408,526 states generated (495,660 s/min), 1,449,615 distinct states found (103,559 ds/min), 884,989 states left on queue.
Progress(14) at 2024-03-23 12:43:26: 7,897,929 states generated (489,403 s/min), 1,552,425 distinct states found (102,810 ds/min), 954,110 states left on queue.
Progress(14) at 2024-03-23 12:44:26: 8,383,258 states generated (485,329 s/min), 1,653,164 distinct states found (100,739 ds/min), 1,020,291 states left on queue.
Progress(14) at 2024-03-23 12:45:26: 9,064,663 states generated (681,405 s/min), 1,766,356 distinct states found (113,192 ds/min), 1,091,694 states left on queue.
Progress(14) at 2024-03-23 12:46:26: 9,654,644 states generated (589,981 s/min), 1,872,137 distinct states found (105,781 ds/min), 1,158,263 states left on queue.
Progress(14) at 2024-03-23 12:47:26: 10,093,026 states generated (438,382 s/min), 1,972,586 distinct states found (100,449 ds/min), 1,226,622 states left on queue.
Progress(14) at 2024-03-23 12:48:26: 10,586,499 states generated (493,473 s/min), 2,072,560 distinct states found (99,974 ds/min), 1,291,677 states left on queue.
Progress(14) at 2024-03-23 12:49:26: 11,163,044 states generated (576,545 s/min), 2,173,380 distinct states found (100,820 ds/min), 1,352,080 states left on queue.
Progress(14) at 2024-03-23 12:50:26: 11,661,931 states generated (498,887 s/min), 2,271,850 distinct states found (98,470 ds/min), 1,413,428 states left on queue.
Progress(14) at 2024-03-23 12:51:26: 12,111,381 states generated (449,450 s/min), 2,368,279 distinct states found (96,429 ds/min), 1,474,009 states left on queue.
Progress(14) at 2024-03-23 12:52:26: 12,621,115 states generated (509,734 s/min), 2,457,548 distinct states found (89,269 ds/min), 1,522,294 states left on queue.
Progress(14) at 2024-03-23 12:53:26: 13,257,028 states generated (635,913 s/min), 2,564,975 distinct states found (107,427 ds/min), 1,589,096 states left on queue.
Progress(14) at 2024-03-23 12:54:26: 13,820,276 states generated (563,248 s/min), 2,660,450 distinct states found (95,475 ds/min), 1,643,438 states left on queue.
Error: Invariant Inv is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = {}
/\ msgsBak = {}
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 2: <Phase1a(0) line 95, col 15 to line 96, col 54 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = {[type |-> "1a", bal |-> 0]}
/\ msgsBak = {[type |-> "1a", bal |-> 0]}
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 3: <Phase1a(1) line 95, col 15 to line 96, col 54 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = {[type |-> "1a", bal |-> 0], [type |-> "1a", bal |-> 1]}
/\ msgsBak = {[type |-> "1a", bal |-> 0], [type |-> "1a", bal |-> 1]}
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 4: <Phase1b(a1) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 0 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 5: <Phase1b(a1) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 6: <Phase1b(a2) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> 0 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 7: <Phase1b(a2) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 8: <Phase1b(a3) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 0 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 9: <Phase1b(a3) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)

State 10: <Phase1b(a4) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 1 @@ a4 :> 0 @@ a5 :> -1 @@ a6 :> -1)

State 11: <Phase2a(0,v1) line 133, col 3 to line 145, col 42 of module Paxos>
/\ maxVal = ( a1 :> None @@
  a2 :> None @@
  a3 :> None @@
  a4 :> None @@
  a5 :> None @@
  a6 :> None )
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> -1 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 1 @@ a4 :> 0 @@ a5 :> -1 @@ a6 :> -1)

State 12: <Phase2b(a4) line 156, col 15 to line 162, col 69 of module Paxos>
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None @@ a4 :> v1 @@ a5 :> None @@ a6 :> None)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> 0 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2b", bal |-> 0, acc |-> a4, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2b", bal |-> 0, acc |-> a4, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 1 @@ a4 :> 0 @@ a5 :> -1 @@ a6 :> -1)

State 13: <Phase1b(a4) line 104, col 15 to line 110, col 46 of module Paxos>
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None @@ a4 :> v1 @@ a5 :> None @@ a6 :> None)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> 0 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2b", bal |-> 0, acc |-> a4, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a4, mbal |-> 0, mval |-> v1] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2b", bal |-> 0, acc |-> a4, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a4, mbal |-> 0, mval |-> v1] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 1 @@ a4 :> 1 @@ a5 :> -1 @@ a6 :> -1)

State 14: <Phase2a(1,v2) line 133, col 3 to line 145, col 42 of module Paxos>
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None @@ a4 :> v1 @@ a5 :> None @@ a6 :> None)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1 @@ a4 :> 0 @@ a5 :> -1 @@ a6 :> -1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "2b", bal |-> 0, acc |-> a4, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a4, mbal |-> 0, mval |-> v1] }
/\ msgsBak = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "2b", bal |-> 0, acc |-> a4, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a4, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a3, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a4, mbal |-> 0, mval |-> v1] }
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 1 @@ a4 :> 1 @@ a5 :> -1 @@ a6 :> -1)

14001928 states generated, 2686338 distinct states found, 1657266 states left on queue.
The depth of the complete state graph search is 14.
Finished in 26min 19s at (2024-03-23 12:54:42)
