TLC2 Version 2.18 of Day Month 20?? (rev: 069738e)
Running breadth-first search Model-Checking with fp 88 and seed -3882295896654096274 with 1 worker on 8 cores with 7282MB heap and 64MB offheap memory [pid: 52445] (Mac OS X 10.16 x86_64, AdoptOpenJDK 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/error1/TwoPhase.tla
Parsing file /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/error1/TCommit.tla
Semantic processing of module TCommit
Semantic processing of module TwoPhase
Starting... (2024-03-27 07:01:02)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-03-27 07:01:02.
Progress(7) at 2024-03-27 07:01:05: 545,173 states generated (545,173 s/min), 87,565 distinct states found (87,565 ds/min), 65,850 states left on queue.
Progress(10) at 2024-03-27 07:02:05: 15,611,323 states generated (15,066,150 s/min), 1,759,964 distinct states found (1,672,399 ds/min), 1,071,699 states left on queue.
Progress(11) at 2024-03-27 07:03:05: 31,959,594 states generated (16,348,271 s/min), 3,293,423 distinct states found (1,533,459 ds/min), 1,839,709 states left on queue.
Progress(11) at 2024-03-27 07:04:05: 47,553,798 states generated (15,594,204 s/min), 4,829,549 distinct states found (1,536,126 ds/min), 2,656,564 states left on queue.
Progress(12) at 2024-03-27 07:05:05: 65,046,636 states generated (17,492,838 s/min), 6,243,766 distinct states found (1,414,217 ds/min), 3,246,744 states left on queue.
Progress(12) at 2024-03-27 07:06:05: 80,874,527 states generated (15,827,891 s/min), 7,713,490 distinct states found (1,469,724 ds/min), 3,940,922 states left on queue.
Progress(12) at 2024-03-27 07:07:05: 97,389,290 states generated (16,514,763 s/min), 9,117,159 distinct states found (1,403,669 ds/min), 4,545,771 states left on queue.
Progress(12) at 2024-03-27 07:08:05: 113,930,228 states generated (16,540,938 s/min), 10,518,295 distinct states found (1,401,136 ds/min), 5,134,332 states left on queue.
Progress(13) at 2024-03-27 07:09:05: 132,569,806 states generated (18,639,578 s/min), 11,790,546 distinct states found (1,272,251 ds/min), 5,470,527 states left on queue.
Progress(13) at 2024-03-27 07:10:05: 148,401,783 states generated (15,831,977 s/min), 13,205,260 distinct states found (1,414,714 ds/min), 6,098,323 states left on queue.
Progress(13) at 2024-03-27 07:11:05: 164,885,058 states generated (16,483,275 s/min), 14,560,722 distinct states found (1,355,462 ds/min), 6,650,981 states left on queue.
Progress(13) at 2024-03-27 07:12:05: 181,463,886 states generated (16,578,828 s/min), 15,895,773 distinct states found (1,335,051 ds/min), 7,144,383 states left on queue.
Progress(13) at 2024-03-27 07:13:05: 198,057,046 states generated (16,593,160 s/min), 17,216,572 distinct states found (1,320,799 ds/min), 7,607,739 states left on queue.
Progress(13) at 2024-03-27 07:14:05: 215,685,993 states generated (17,628,947 s/min), 18,505,559 distinct states found (1,288,987 ds/min), 8,008,512 states left on queue.
Progress(13) at 2024-03-27 07:15:05: 234,304,654 states generated (18,618,661 s/min), 19,723,631 distinct states found (1,218,072 ds/min), 8,297,075 states left on queue.
Progress(14) at 2024-03-27 07:16:05: 251,614,131 states generated (17,309,477 s/min), 20,984,946 distinct states found (1,261,315 ds/min), 8,631,218 states left on queue.
Progress(14) at 2024-03-27 07:17:05: 268,077,077 states generated (16,462,946 s/min), 22,316,274 distinct states found (1,331,328 ds/min), 9,132,837 states left on queue.
Progress(14) at 2024-03-27 07:18:05: 284,856,860 states generated (16,779,783 s/min), 23,604,821 distinct states found (1,288,547 ds/min), 9,576,399 states left on queue.
Progress(14) at 2024-03-27 07:19:05: 301,735,810 states generated (16,878,950 s/min), 24,864,499 distinct states found (1,259,678 ds/min), 9,967,365 states left on queue.
Progress(14) at 2024-03-27 07:20:05: 318,888,573 states generated (17,152,763 s/min), 26,106,739 distinct states found (1,242,240 ds/min), 10,287,672 states left on queue.
Progress(14) at 2024-03-27 07:21:05: 336,034,149 states generated (17,145,576 s/min), 27,351,995 distinct states found (1,245,256 ds/min), 10,628,425 states left on queue.
Progress(14) at 2024-03-27 07:22:05: 353,271,367 states generated (17,237,218 s/min), 28,576,657 distinct states found (1,224,662 ds/min), 10,897,074 states left on queue.
Progress(14) at 2024-03-27 07:23:05: 371,460,924 states generated (18,189,557 s/min), 29,777,348 distinct states found (1,200,691 ds/min), 11,178,493 states left on queue.
Progress(14) at 2024-03-27 07:24:05: 390,468,591 states generated (19,007,667 s/min), 30,912,317 distinct states found (1,134,969 ds/min), 11,323,660 states left on queue.
Progress(15) at 2024-03-27 07:25:05: 408,433,836 states generated (17,965,245 s/min), 32,090,893 distinct states found (1,178,576 ds/min), 11,531,238 states left on queue.
Progress(15) at 2024-03-27 07:26:05: 425,197,861 states generated (16,764,025 s/min), 33,340,693 distinct states found (1,249,800 ds/min), 11,917,950 states left on queue.
Progress(15) at 2024-03-27 07:27:05: 442,086,645 states generated (16,888,784 s/min), 34,593,708 distinct states found (1,253,015 ds/min), 12,266,628 states left on queue.
Progress(15) at 2024-03-27 07:28:05: 459,398,167 states generated (17,311,522 s/min), 35,798,018 distinct states found (1,204,310 ds/min), 12,570,925 states left on queue.
Progress(15) at 2024-03-27 07:29:05: 476,164,255 states generated (16,766,088 s/min), 36,991,963 distinct states found (1,193,945 ds/min), 12,864,043 states left on queue.
Progress(15) at 2024-03-27 07:30:05: 493,512,606 states generated (17,348,351 s/min), 38,178,471 distinct states found (1,186,508 ds/min), 13,127,639 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/error1/states/24-03-27-07-01-02.215
Checkpointing completed at (2024-03-27 07:31:05)
Progress(15) at 2024-03-27 07:31:05: 510,978,293 states generated (17,465,687 s/min), 39,337,147 distinct states found (1,158,676 ds/min), 13,298,971 states left on queue.
Progress(15) at 2024-03-27 07:32:05: 528,738,806 states generated (17,760,513 s/min), 40,493,955 distinct states found (1,156,808 ds/min), 13,482,303 states left on queue.
Progress(15) at 2024-03-27 07:33:05: 545,645,896 states generated (16,907,090 s/min), 41,671,739 distinct states found (1,177,784 ds/min), 13,694,354 states left on queue.
Progress(15) at 2024-03-27 07:34:05: 564,061,169 states generated (18,415,273 s/min), 42,792,891 distinct states found (1,121,152 ds/min), 13,797,499 states left on queue.
Progress(15) at 2024-03-27 07:35:05: 582,706,061 states generated (18,644,892 s/min), 43,901,340 distinct states found (1,108,449 ds/min), 13,936,201 states left on queue.
Progress(15) at 2024-03-27 07:36:05: 602,439,721 states generated (19,733,660 s/min), 44,944,009 distinct states found (1,042,669 ds/min), 13,914,573 states left on queue.
Progress(16) at 2024-03-27 07:37:05: 619,874,377 states generated (17,434,656 s/min), 46,093,817 distinct states found (1,149,808 ds/min), 14,106,848 states left on queue.
Progress(16) at 2024-03-27 07:38:05: 636,952,924 states generated (17,078,547 s/min), 47,262,783 distinct states found (1,168,966 ds/min), 14,355,497 states left on queue.
Progress(16) at 2024-03-27 07:39:05: 653,949,886 states generated (16,996,962 s/min), 48,457,548 distinct states found (1,194,765 ds/min), 14,641,574 states left on queue.
Progress(16) at 2024-03-27 07:40:05: 671,690,237 states generated (17,740,351 s/min), 49,596,775 distinct states found (1,139,227 ds/min), 14,781,250 states left on queue.
Progress(16) at 2024-03-27 07:41:05: 688,918,258 states generated (17,228,021 s/min), 50,730,771 distinct states found (1,133,996 ds/min), 14,987,423 states left on queue.
Progress(16) at 2024-03-27 07:42:05: 705,782,348 states generated (16,864,090 s/min), 51,866,292 distinct states found (1,135,521 ds/min), 15,177,225 states left on queue.
Progress(16) at 2024-03-27 07:43:05: 723,728,526 states generated (17,946,178 s/min), 52,957,782 distinct states found (1,091,490 ds/min), 15,282,797 states left on queue.
Progress(16) at 2024-03-27 07:44:05: 741,228,769 states generated (17,500,243 s/min), 54,073,491 distinct states found (1,115,709 ds/min), 15,408,623 states left on queue.
Progress(16) at 2024-03-27 07:45:05: 759,784,472 states generated (18,555,703 s/min), 55,112,476 distinct states found (1,038,985 ds/min), 15,361,459 states left on queue.
Progress(16) at 2024-03-27 07:46:05: 776,974,574 states generated (17,190,102 s/min), 56,262,640 distinct states found (1,150,164 ds/min), 15,528,481 states left on queue.
Progress(16) at 2024-03-27 07:47:05: 794,427,585 states generated (17,453,011 s/min), 57,357,814 distinct states found (1,095,174 ds/min), 15,567,416 states left on queue.
Progress(16) at 2024-03-27 07:48:05: 813,393,901 states generated (18,966,316 s/min), 58,400,590 distinct states found (1,042,776 ds/min), 15,550,801 states left on queue.
Progress(16) at 2024-03-27 07:49:05: 832,482,861 states generated (19,088,960 s/min), 59,435,206 distinct states found (1,034,616 ds/min), 15,556,388 states left on queue.
Progress(16) at 2024-03-27 07:50:05: 852,666,415 states generated (20,183,554 s/min), 60,390,597 distinct states found (955,391 ds/min), 15,388,449 states left on queue.
Progress(17) at 2024-03-27 07:51:06: 869,737,339 states generated (17,070,924 s/min), 61,529,839 distinct states found (1,139,242 ds/min), 15,580,393 states left on queue.
Progress(17) at 2024-03-27 07:52:06: 886,869,389 states generated (17,132,050 s/min), 62,642,176 distinct states found (1,112,337 ds/min), 15,722,325 states left on queue.
Progress(17) at 2024-03-27 07:53:06: 904,582,207 states generated (17,712,818 s/min), 63,747,863 distinct states found (1,105,687 ds/min), 15,861,714 states left on queue.
Progress(17) at 2024-03-27 07:54:06: 922,160,028 states generated (17,577,821 s/min), 64,835,382 distinct states found (1,087,519 ds/min), 15,938,826 states left on queue.
Progress(17) at 2024-03-27 07:55:06: 940,710,098 states generated (18,550,070 s/min), 65,864,353 distinct states found (1,028,971 ds/min), 15,892,422 states left on queue.
Progress(17) at 2024-03-27 07:56:06: 957,487,670 states generated (16,777,572 s/min), 66,982,752 distinct states found (1,118,399 ds/min), 16,079,701 states left on queue.
Progress(17) at 2024-03-27 07:57:06: 974,905,757 states generated (17,418,087 s/min), 68,031,644 distinct states found (1,048,892 ds/min), 16,099,044 states left on queue.
Progress(17) at 2024-03-27 07:58:06: 993,202,345 states generated (18,296,588 s/min), 69,066,449 distinct states found (1,034,805 ds/min), 16,101,532 states left on queue.
Progress(17) at 2024-03-27 07:59:06: 1,011,056,835 states generated (17,854,490 s/min), 70,106,387 distinct states found (1,039,938 ds/min), 16,090,568 states left on queue.
Progress(17) at 2024-03-27 08:00:06: 1,030,174,025 states generated (19,117,190 s/min), 71,064,794 distinct states found (958,407 ds/min), 15,889,811 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/error1/states/24-03-27-07-01-02.215
Checkpointing completed at (2024-03-27 08:01:06)
Progress(17) at 2024-03-27 08:01:06: 1,047,453,100 states generated (17,279,075 s/min), 72,167,972 distinct states found (1,103,178 ds/min), 15,965,801 states left on queue.
Progress(17) at 2024-03-27 08:02:06: 1,065,463,711 states generated (18,010,611 s/min), 73,203,139 distinct states found (1,035,167 ds/min), 15,873,068 states left on queue.
Progress(17) at 2024-03-27 08:03:06: 1,084,786,903 states generated (19,323,192 s/min), 74,187,026 distinct states found (983,887 ds/min), 15,750,480 states left on queue.
Progress(17) at 2024-03-27 08:04:06: 1,104,414,329 states generated (19,627,426 s/min), 75,140,841 distinct states found (953,815 ds/min), 15,605,261 states left on queue.
Progress(18) at 2024-03-27 08:05:06: 1,124,352,069 states generated (19,937,740 s/min), 76,072,142 distinct states found (931,301 ds/min), 15,387,070 states left on queue.
Progress(18) at 2024-03-27 08:06:06: 1,141,249,011 states generated (16,896,942 s/min), 77,165,208 distinct states found (1,093,066 ds/min), 15,533,986 states left on queue.
Progress(18) at 2024-03-27 08:07:06: 1,158,858,437 states generated (17,609,426 s/min), 78,209,519 distinct states found (1,044,311 ds/min), 15,540,430 states left on queue.
Progress(18) at 2024-03-27 08:08:06: 1,176,866,250 states generated (18,007,813 s/min), 79,251,373 distinct states found (1,041,854 ds/min), 15,562,898 states left on queue.
Progress(18) at 2024-03-27 08:09:06: 1,194,869,341 states generated (18,003,091 s/min), 80,275,864 distinct states found (1,024,491 ds/min), 15,518,030 states left on queue.
Progress(18) at 2024-03-27 08:10:06: 1,213,619,446 states generated (18,750,105 s/min), 81,249,667 distinct states found (973,803 ds/min), 15,364,807 states left on queue.
Progress(18) at 2024-03-27 08:11:06: 1,230,845,272 states generated (17,225,826 s/min), 82,300,393 distinct states found (1,050,726 ds/min), 15,422,037 states left on queue.
Progress(18) at 2024-03-27 08:12:06: 1,248,664,820 states generated (17,819,548 s/min), 83,285,230 distinct states found (984,837 ds/min), 15,318,217 states left on queue.
Progress(18) at 2024-03-27 08:13:06: 1,267,218,982 states generated (18,554,162 s/min), 84,256,284 distinct states found (971,054 ds/min), 15,199,495 states left on queue.
Progress(18) at 2024-03-27 08:14:06: 1,285,586,525 states generated (18,367,543 s/min), 85,226,077 distinct states found (969,793 ds/min), 15,042,012 states left on queue.
Progress(18) at 2024-03-27 08:15:06: 1,304,405,205 states generated (18,818,680 s/min), 86,174,097 distinct states found (948,020 ds/min), 14,821,081 states left on queue.
Progress(18) at 2024-03-27 08:16:06: 1,322,480,679 states generated (18,075,474 s/min), 87,169,695 distinct states found (995,598 ds/min), 14,685,543 states left on queue.
Progress(18) at 2024-03-27 08:17:06: 1,341,544,198 states generated (19,063,519 s/min), 88,106,608 distinct states found (936,913 ds/min), 14,405,870 states left on queue.
Progress(18) at 2024-03-27 08:18:06: 1,361,275,582 states generated (19,731,384 s/min), 89,024,137 distinct states found (917,529 ds/min), 14,202,100 states left on queue.
Progress(19) at 2024-03-27 08:19:06: 1,381,203,326 states generated (19,927,744 s/min), 89,890,371 distinct states found (866,234 ds/min), 13,896,704 states left on queue.
Progress(19) at 2024-03-27 08:20:06: 1,398,434,225 states generated (17,230,899 s/min), 90,929,317 distinct states found (1,038,946 ds/min), 13,937,491 states left on queue.
Progress(19) at 2024-03-27 08:21:06: 1,416,334,083 states generated (17,899,858 s/min), 91,907,110 distinct states found (977,793 ds/min), 13,815,174 states left on queue.
Progress(19) at 2024-03-27 08:22:06: 1,434,671,299 states generated (18,337,216 s/min), 92,877,205 distinct states found (970,095 ds/min), 13,713,767 states left on queue.
Progress(19) at 2024-03-27 08:23:06: 1,452,971,116 states generated (18,299,817 s/min), 93,832,239 distinct states found (955,034 ds/min), 13,540,134 states left on queue.
Progress(19) at 2024-03-27 08:24:06: 1,471,661,058 states generated (18,689,942 s/min), 94,772,698 distinct states found (940,459 ds/min), 13,333,453 states left on queue.
Progress(19) at 2024-03-27 08:25:06: 1,489,513,008 states generated (17,851,950 s/min), 95,729,911 distinct states found (957,213 ds/min), 13,207,213 states left on queue.
Progress(19) at 2024-03-27 08:26:06: 1,508,427,126 states generated (18,914,118 s/min), 96,624,410 distinct states found (894,499 ds/min), 12,916,973 states left on queue.
Progress(19) at 2024-03-27 08:27:06: 1,526,738,999 states generated (18,311,873 s/min), 97,570,084 distinct states found (945,674 ds/min), 12,727,753 states left on queue.
Progress(19) at 2024-03-27 08:28:06: 1,545,785,590 states generated (19,046,591 s/min), 98,449,136 distinct states found (879,052 ds/min), 12,381,268 states left on queue.
Progress(19) at 2024-03-27 08:29:06: 1,564,321,526 states generated (18,535,936 s/min), 99,388,962 distinct states found (939,826 ds/min), 12,120,490 states left on queue.
Progress(19) at 2024-03-27 08:30:06: 1,584,053,372 states generated (19,731,846 s/min), 100,255,214 distinct states found (866,252 ds/min), 11,743,189 states left on queue.
Checkpointing of run /Users/admin/tmp/tla/tlacc/2PC/cases2/round2/error1/states/24-03-27-07-01-02.215
Checkpointing completed at (2024-03-27 08:31:07)
Progress(20) at 2024-03-27 08:31:07: 1,604,809,890 states generated (20,756,518 s/min), 101,070,585 distinct states found (815,371 ds/min), 11,311,279 states left on queue.
Progress(20) at 2024-03-27 08:32:07: 1,622,249,312 states generated (17,439,422 s/min), 102,048,559 distinct states found (977,974 ds/min), 11,245,685 states left on queue.
Progress(20) at 2024-03-27 08:33:07: 1,640,530,362 states generated (18,281,050 s/min), 102,961,877 distinct states found (913,318 ds/min), 11,002,314 states left on queue.
Progress(20) at 2024-03-27 08:34:07: 1,659,295,125 states generated (18,764,763 s/min), 103,878,881 distinct states found (917,004 ds/min), 10,767,909 states left on queue.
Progress(20) at 2024-03-27 08:35:07: 1,678,409,611 states generated (19,114,486 s/min), 104,752,133 distinct states found (873,252 ds/min), 10,410,088 states left on queue.
Progress(20) at 2024-03-27 08:36:07: 1,696,451,467 states generated (18,041,856 s/min), 105,664,053 distinct states found (911,920 ds/min), 10,204,507 states left on queue.
Progress(20) at 2024-03-27 08:37:07: 1,715,493,666 states generated (19,042,199 s/min), 106,512,444 distinct states found (848,391 ds/min), 9,824,892 states left on queue.
Progress(20) at 2024-03-27 08:38:07: 1,734,514,177 states generated (19,020,511 s/min), 107,365,018 distinct states found (852,574 ds/min), 9,432,626 states left on queue.
Progress(20) at 2024-03-27 08:39:07: 1,753,595,791 states generated (19,081,614 s/min), 108,236,681 distinct states found (871,663 ds/min), 9,038,690 states left on queue.
Progress(20) at 2024-03-27 08:40:07: 1,773,901,027 states generated (20,305,236 s/min), 109,038,615 distinct states found (801,934 ds/min), 8,532,253 states left on queue.
Progress(21) at 2024-03-27 08:41:07: 1,792,840,408 states generated (18,939,381 s/min), 109,890,511 distinct states found (851,896 ds/min), 8,214,788 states left on queue.
Progress(21) at 2024-03-27 08:42:07: 1,811,474,903 states generated (18,634,495 s/min), 110,762,543 distinct states found (872,032 ds/min), 7,877,342 states left on queue.
Progress(21) at 2024-03-27 08:43:07: 1,830,601,996 states generated (19,127,093 s/min), 111,619,807 distinct states found (857,264 ds/min), 7,514,523 states left on queue.
Progress(21) at 2024-03-27 08:44:07: 1,849,662,820 states generated (19,060,824 s/min), 112,450,316 distinct states found (830,509 ds/min), 7,096,238 states left on queue.
Progress(21) at 2024-03-27 08:45:07: 1,868,932,008 states generated (19,269,188 s/min), 113,264,026 distinct states found (813,710 ds/min), 6,632,889 states left on queue.
Progress(21) at 2024-03-27 08:46:07: 1,888,572,052 states generated (19,640,044 s/min), 114,063,256 distinct states found (799,230 ds/min), 6,093,177 states left on queue.
Progress(22) at 2024-03-27 08:47:07: 1,909,051,816 states generated (20,479,764 s/min), 114,803,991 distinct states found (740,735 ds/min), 5,475,966 states left on queue.
Progress(22) at 2024-03-27 08:48:07: 1,927,784,843 states generated (18,733,027 s/min), 115,647,127 distinct states found (843,136 ds/min), 5,095,613 states left on queue.
Progress(22) at 2024-03-27 08:49:07: 1,947,396,403 states generated (19,611,560 s/min), 116,438,046 distinct states found (790,919 ds/min), 4,566,428 states left on queue.
Progress(22) at 2024-03-27 08:50:07: 1,966,825,416 states generated (19,429,013 s/min), 117,205,126 distinct states found (767,080 ds/min), 4,017,657 states left on queue.
Progress(22) at 2024-03-27 08:51:07: 1,987,271,623 states generated (20,446,207 s/min), 117,930,827 distinct states found (725,701 ds/min), 3,312,203 states left on queue.
Error: Invariant TPConsistent is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ msgs = {}
/\ rmState = ( n1 :> "working" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}

State 2: <RMPrepare(n1) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = {[type |-> "Prepared", rm |-> n1]}
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {}

State 3: <TMRcvPrepared(n1) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = {[type |-> "Prepared", rm |-> n1]}
/\ rmState = ( n1 :> "prepared" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1}

State 4: <RMRcvAbortMsg(n1) line 135, col 3 to line 136, col 44 of module TwoPhase>
/\ msgs = {[type |-> "Prepared", rm |-> n1]}
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "working" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1}

State 5: <RMPrepare(n2) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = {[type |-> "Prepared", rm |-> n1], [type |-> "Prepared", rm |-> n2]}
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1}

State 6: <TMRcvPrepared(n2) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = {[type |-> "Prepared", rm |-> n1], [type |-> "Prepared", rm |-> n2]}
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "working" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2}

State 7: <RMPrepare(n3) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2}

State 8: <TMRcvPrepared(n3) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "working" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3}

State 9: <RMPrepare(n4) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3}

State 10: <TMRcvPrepared(n4) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "working" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4}

State 11: <RMPrepare(n5) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4}

State 12: <TMRcvPrepared(n5) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "working" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5}

State 13: <RMPrepare(n6) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5}

State 14: <TMRcvPrepared(n6) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "working" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6}

State 15: <RMPrepare(n7) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6}

State 16: <TMRcvPrepared(n7) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "working" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7}

State 17: <RMPrepare(n8) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7],
  [type |-> "Prepared", rm |-> n8] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "prepared" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7}

State 18: <TMRcvPrepared(n8) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7],
  [type |-> "Prepared", rm |-> n8] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "prepared" @@
  n9 :> "working" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7, n8}

State 19: <RMPrepare(n9) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7],
  [type |-> "Prepared", rm |-> n8],
  [type |-> "Prepared", rm |-> n9] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "prepared" @@
  n9 :> "prepared" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7, n8}

State 20: <TMRcvPrepared(n9) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7],
  [type |-> "Prepared", rm |-> n8],
  [type |-> "Prepared", rm |-> n9] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "prepared" @@
  n9 :> "prepared" @@
  n10 :> "working" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7, n8, n9}

State 21: <RMPrepare(n10) line 108, col 3 to line 111, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7],
  [type |-> "Prepared", rm |-> n8],
  [type |-> "Prepared", rm |-> n9],
  [type |-> "Prepared", rm |-> n10] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "prepared" @@
  n9 :> "prepared" @@
  n10 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7, n8, n9}

State 22: <TMRcvPrepared(n10) line 79, col 3 to line 82, col 41 of module TwoPhase>
/\ msgs = { [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7],
  [type |-> "Prepared", rm |-> n8],
  [type |-> "Prepared", rm |-> n9],
  [type |-> "Prepared", rm |-> n10] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "prepared" @@
  n9 :> "prepared" @@
  n10 :> "prepared" )
/\ tmState = "init"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7, n8, n9, n10}

State 23: <TMCommit line 89, col 3 to line 93, col 38 of module TwoPhase>
/\ msgs = { [type |-> "Commit"],
  [type |-> "Prepared", rm |-> n1],
  [type |-> "Prepared", rm |-> n2],
  [type |-> "Prepared", rm |-> n3],
  [type |-> "Prepared", rm |-> n4],
  [type |-> "Prepared", rm |-> n5],
  [type |-> "Prepared", rm |-> n6],
  [type |-> "Prepared", rm |-> n7],
  [type |-> "Prepared", rm |-> n8],
  [type |-> "Prepared", rm |-> n9],
  [type |-> "Prepared", rm |-> n10] }
/\ rmState = ( n1 :> "aborted" @@
  n2 :> "prepared" @@
  n3 :> "prepared" @@
  n4 :> "prepared" @@
  n5 :> "prepared" @@
  n6 :> "prepared" @@
  n7 :> "prepared" @@
  n8 :> "prepared" @@
  n9 :> "prepared" @@
  n10 :> "prepared" )
/\ tmState = "committed"
/\ tmPrepared = {n1, n2, n3, n4, n5, n6, n7, n8, n9, n10}

1995520431 states generated, 118262029 distinct states found, 3102753 states left on queue.
The depth of the complete state graph search is 23.
Finished in 01h 50min at (2024-03-27 08:51:32)
